pos,#,player,gp,min,pts,fgm,fga,fg%,3pm,3pa,3p%,ftm,fta,ft%,oreb,dreb,reb,ast,stl,blk,tov,eff
G,1,Joe Fulks,43,-,22.1,7.6,29.3,25.9,-,-,-,6.9,9.1,76.2,-,-,-,0.6,-,-,-,-1.2
F-C,2,Max Zaslofsky,48,-,21.0,7.8,24.1,32.3,-,-,-,5.4,6.9,78.4,-,-,-,0.6,-,-,-,3.8
F-G,3,Ed Sadowski,47,-,19.4,6.6,20.3,32.3,-,-,-,6.3,9.0,69.7,-,-,-,1.6,-,-,-,4.5
F,4,Bob Feerick,48,-,16.1,6.1,17.9,34.0,-,-,-,3.9,5.0,78.8,-,-,-,1.2,-,-,-,4.4
G,5,Stan Miasek,48,-,14.9,5.5,18.1,30.3,-,-,-,4.0,6.5,61.3,-,-,-,0.6,-,-,-,0.5
F,6,Carl Braun,47,-,14.3,5.9,18.2,32.3,-,-,-,2.5,3.9,65.0,-,-,-,1.3,-,-,-,1.9
G,7,Johnny Logan,48,-,13.4,4.6,15.3,30.1,-,-,-,4.2,5.7,74.3,-,-,-,1.3,-,-,-,2.6
G,9,Red Rocha,48,-,12.7,4.8,15.4,31.4,-,-,-,3.1,4.4,69.0,-,-,-,0.8,-,-,-,1.6
F,10,Freddie Scolari,47,-,12.5,4.9,16.6,29.4,-,-,-,2.8,3.8,73.2,-,-,-,1.2,-,-,-,1.0
G,12,Clarence Hermsen,48,-,12.0,4.4,15.9,27.7,-,-,-,3.1,4.7,66.5,-,-,-,1.0,-,-,-,-0.1
G,15,George Nostrand,45,-,11.6,4.4,14.7,29.7,-,-,-,2.9,5.3,54.0,-,-,-,0.7,-,-,-,-0.5
C,16,Joseph Reiser,47,-,11.5,4.3,13.4,32.2,-,-,-,2.9,3.9,74.1,-,-,-,0.9,-,-,-,2.3
G,17,Horace McKinney,43,-,11.3,4.2,15.8,26.8,-,-,-,2.8,4.4,64.4,-,-,-,0.8,-,-,-,-1.0
G,18,Belus Smawley,48,-,11.1,4.4,14.3,30.8,-,-,-,2.3,3.1,74.0,-,-,-,0.4,-,-,-,0.8
G,19,Buddy Jeannette,46,-,10.7,3.3,9.3,34.9,-,-,-,4.2,5.5,75.8,-,-,-,1.5,-,-,-,4.8
G,20,Bob Doll,42,-,10.6,4.1,15.7,26.4,-,-,-,2.3,3.5,66.2,-,-,-,0.6,-,-,-,-1.5
F,25,Johnny Norlander,48,-,9.8,3.5,11.3,30.8,-,-,-,2.8,3.8,74.2,-,-,-,0.9,-,-,-,1.9
F,26,Chuck Gilmur,48,-,9.6,3.8,12.4,30.3,-,-,-,2.0,3.1,65.5,-,-,-,1.6,-,-,-,1.4
G,27,George Senesky,47,-,8.8,3.4,12.1,27.7,-,-,-,2.1,3.1,66.7,-,-,-,1.1,-,-,-,0.1
C,34,Jerry Fleishman,46,-,7.2,2.6,10.9,23.8,-,-,-,2.1,3.0,68.8,-,-,-,0.9,-,-,-,-1.1
G,39,Tommy Byrnes,47,-,6.4,2.5,8.7,28.5,-,-,-,1.4,2.2,63.1,-,-,-,0.4,-,-,-,-0.3
F,40,Don Putman,42,-,6.4,2.5,9.5,26.3,-,-,-,1.4,2.0,67.9,-,-,-,0.6,-,-,-,-0.7
G,41,Jim Seminoff,48,-,6.2,2.4,7.9,29.7,-,-,-,1.5,2.2,69.5,-,-,-,1.9,-,-,-,1.8
F,43,Lee Knorek,48,-,5.4,2.1,7.7,26.8,-,-,-,1.3,2.5,50.8,-,-,-,1.0,-,-,-,-0.4
G,48,Butch Van Breda Kolff,44,-,4.1,1.2,4.4,27.6,-,-,-,1.7,2.7,61.7,-,-,-,0.7,-,-,-,0.5
G,49,Art Spector,48,-,4.0,1.4,5.1,27.6,-,-,-,1.3,1.9,65.2,-,-,-,0.4,-,-,-,0.1
