pos,#,player,gp,min,pts,fgm,fga,fg%,3pm,3pa,3p%,ftm,fta,ft%,oreb,dreb,reb,ast,stl,blk,tov,eff
G,1,George Mikan,68,-,27.4,9.5,23.5,40.7,-,-,-,8.3,10.7,77.9,-,-,-,2.9,-,-,-,14.0
F-C,2,Alex Groza,64,-,23.4,8.1,17.0,47.8,-,-,-,7.1,9.7,72.9,-,-,-,2.5,-,-,-,14.4
F-G,3,Frank Brian,64,-,17.8,5.8,18.1,31.8,-,-,-,6.3,7.6,82.4,-,-,-,3.0,-,-,-,7.1
F,4,Kenny Sailors,57,-,17.3,5.8,16.6,34.9,-,-,-,5.8,8.0,72.1,-,-,-,4.0,-,-,-,8.3
G,5,Dolph Schayes,64,-,16.8,5.4,14.1,38.5,-,-,-,5.9,7.6,77.4,-,-,-,4.0,-,-,-,10.4
F,6,Max Zaslofsky,68,-,16.4,5.8,16.6,35.1,-,-,-,4.7,5.6,84.3,-,-,-,2.3,-,-,-,7.0
G,7,Ed Macauley,67,-,16.1,5.2,13.2,39.8,-,-,-,5.7,7.9,71.8,-,-,-,3.0,-,-,-,9.0
G,8,Carl Braun,67,-,15.4,5.6,15.3,36.4,-,-,-,4.3,5.6,76.2,-,-,-,3.7,-,-,-,8.0
F,9,Ralph Beard,60,-,14.9,5.7,15.6,36.3,-,-,-,3.6,4.7,76.2,-,-,-,3.9,-,-,-,7.8
G,10,Jim Pollard,66,-,14.7,6.0,17.3,34.6,-,-,-,2.8,3.7,76.4,-,-,-,3.8,-,-,-,6.4
G,11,"Bear, The Body Hoffman",60,-,14.4,5.2,15.2,34.1,-,-,-,4.0,6.1,66.5,-,-,-,2.7,-,-,-,5.1
C,12,Dick Mehen,62,-,14.4,5.6,13.3,42.0,-,-,-,3.2,4.5,70.5,-,-,-,3.1,-,-,-,8.4
G,13,Fred Schaus,68,-,14.3,5.2,14.6,35.2,-,-,-,4.0,4.9,81.8,-,-,-,2.6,-,-,-,6.5
G,14,Joe Fulks,68,-,14.2,4.9,17.8,27.8,-,-,-,4.3,6.2,69.6,-,-,-,0.8,-,-,-,0.3
G,15,Bob Davies,64,-,14.0,5.0,13.9,35.7,-,-,-,4.1,5.4,75.2,-,-,-,4.6,-,-,-,8.3
G,16,Belus Smawley,61,-,13.7,4.7,13.6,34.5,-,-,-,4.3,5.1,82.8,-,-,-,3.5,-,-,-,7.4
F,17,Dillard Crocker,53,-,13.6,4.6,15.8,29.2,-,-,-,4.4,6.0,73.5,-,-,-,1.6,-,-,-,2.4
F,18,Vern Gardner,63,-,13.5,5.0,14.5,34.2,-,-,-,3.6,4.7,76.7,-,-,-,1.9,-,-,-,4.8
G,19,Noble Jorgensen,54,-,13.0,4.0,11.4,35.3,-,-,-,5.0,6.5,76.6,-,-,-,1.7,-,-,-,5.8
C,20,Freddie Scolari,66,-,13.0,4.7,13.8,34.3,-,-,-,3.6,4.3,82.2,-,-,-,2.7,-,-,-,5.8
G,21,Thomas Eddleman,64,-,12.9,5.2,14.2,36.6,-,-,-,2.5,4.1,62.3,-,-,-,2.2,-,-,-,4.6
F,22,Harry Boykoff,61,-,12.8,4.7,11.4,41.3,-,-,-,3.3,4.3,77.5,-,-,-,2.4,-,-,-,7.5
G,24,Max Morris,62,-,12.6,4.1,11.2,36.3,-,-,-,4.5,6.7,66.7,-,-,-,3.1,-,-,-,6.4
F,25,Wallace Jones,60,-,12.5,4.4,11.8,37.4,-,-,-,3.7,5.0,75.1,-,-,-,3.2,-,-,-,7.2
G,27,Johnny Logan,62,-,12.2,4.0,12.2,33.1,-,-,-,4.1,5.2,78.3,-,-,-,3.9,-,-,-,6.7
G,28,Bob Brannum,59,-,12.1,4.0,12.2,32.6,-,-,-,4.2,6.0,69.0,-,-,-,3.5,-,-,-,5.5
F,29,Red Rocha,65,-,11.8,4.2,10.4,40.5,-,-,-,3.4,4.8,70.3,-,-,-,2.4,-,-,-,6.6
G,30,Harry Gallatin,68,-,11.8,3.9,9.8,39.6,-,-,-,4.1,5.4,75.7,-,-,-,0.8,-,-,-,5.4
F,31,Bobby Wanzer,67,-,11.8,3.8,9.2,41.4,-,-,-,4.2,5.2,80.6,-,-,-,3.2,-,-,-,8.6
C,32,Bill Closs,64,-,11.8,4.4,14.0,31.5,-,-,-,2.9,4.0,71.8,-,-,-,2.5,-,-,-,3.5
G,33,Bob Brown,62,-,11.7,4.5,12.3,36.1,-,-,-,2.8,4.1,68.3,-,-,-,1.6,-,-,-,4.1
G,34,Andy Phillip,65,-,11.7,4.4,12.5,34.9,-,-,-,2.9,4.2,70.4,-,-,-,5.8,-,-,-,8.1
G-F,35,Vern Mikkelsen,68,-,11.6,4.2,10.6,39.9,-,-,-,3.2,4.2,75.2,-,-,-,1.8,-,-,-,6.0
F,36,Leo Kubiak,62,-,11.5,4.2,12.8,32.6,-,-,-,3.1,3.8,81.4,-,-,-,3.2,-,-,-,5.4
F,37,Connie Simmons,60,-,11.3,4.0,12.2,33.1,-,-,-,3.3,5.0,66.2,-,-,-,1.7,-,-,-,3.2
C-F,38,Bob Kinney,60,-,11.1,3.9,10.4,37.5,-,-,-,3.4,5.3,62.8,-,-,-,1.7,-,-,-,4.3
G,39,Billy Gabor,56,-,10.9,4.0,12.0,33.7,-,-,-,2.8,4.1,68.9,-,-,-,1.9,-,-,-,3.6
F-G,40,John Hargis,60,-,10.7,3.7,9.2,40.5,-,-,-,3.3,4.6,71.1,-,-,-,1.7,-,-,-,5.6
G,41,Don Boven,62,-,10.6,3.4,9.0,37.3,-,-,-,3.9,5.6,68.8,-,-,-,2.2,-,-,-,5.4
C,42,Odie Spears,68,-,10.5,4.1,11.4,35.7,-,-,-,2.3,3.4,68.7,-,-,-,2.3,-,-,-,4.4
G-F,43,Vince Boryla,59,-,10.4,3.5,10.2,34.0,-,-,-,3.5,4.5,76.4,-,-,-,1.6,-,-,-,4.2
G,44,Bruce Hale,64,-,10.3,3.4,9.6,35.3,-,-,-,3.5,4.5,78.2,-,-,-,3.5,-,-,-,6.6
C,45,Al Cervi,56,-,10.2,2.6,7.7,33.2,-,-,-,5.1,6.2,82.9,-,-,-,4.7,-,-,-,8.8
F-C,46,Sidney Hertzberg,68,-,10.2,4.0,12.7,31.8,-,-,-,2.1,2.8,74.9,-,-,-,2.9,-,-,-,3.8
F,48,Arnie Risen,62,-,10.1,3.3,9.6,34.4,-,-,-,3.4,5.2,66.4,-,-,-,1.5,-,-,-,3.5
F,49,Milo Komenich,64,-,9.9,3.8,13.5,28.3,-,-,-,2.3,3.9,58.4,-,-,-,1.9,-,-,-,0.6
G,50,Jack Burmaster,61,-,9.8,3.9,11.7,33.3,-,-,-,2.0,3.0,68.1,-,-,-,2.9,-,-,-,4.0
F-G,51,Jack Toomay,62,-,9.6,3.3,8.3,39.7,-,-,-,3.0,4.3,70.5,-,-,-,1.5,-,-,-,4.8
G-F,52,Bob Carpenter,66,-,9.3,3.2,9.3,34.4,-,-,-,2.9,3.9,74.2,-,-,-,1.4,-,-,-,3.6
F-G,53,Ed Stanczak,57,-,9.1,2.8,8.0,34.9,-,-,-,3.6,4.7,75.2,-,-,-,1.2,-,-,-,3.9
G,54,Joseph Reiser,67,-,9.0,2.9,9.6,30.5,-,-,-,3.2,3.8,83.5,-,-,-,2.6,-,-,-,4.3
G,55,Bill Calhoun,62,-,9.0,3.3,8.9,37.7,-,-,-,2.4,3.3,71.9,-,-,-,1.9,-,-,-,4.5
F,56,Walter Budko,66,-,9.0,3.0,9.9,30.4,-,-,-,3.0,4.0,75.7,-,-,-,2.2,-,-,-,3.4
C,57,George Senesky,68,-,9.0,3.3,10.4,32.0,-,-,-,2.3,3.3,70.4,-,-,-,3.9,-,-,-,4.8
F,58,Ed Leede,64,-,8.9,2.7,7.9,34.3,-,-,-,3.5,4.9,70.6,-,-,-,2.0,-,-,-,4.3
G,60,Leo Mogus,64,-,8.8,2.7,6.8,39.6,-,-,-,3.4,4.7,72.7,-,-,-,1.5,-,-,-,5.0
G-F,61,William Towery,68,-,8.8,3.3,10.0,32.7,-,-,-,2.3,3.0,75.7,-,-,-,2.1,-,-,-,3.4
F,62,Howie Shannon,67,-,8.8,3.3,9.6,34.4,-,-,-,2.1,2.7,78.6,-,-,-,2.6,-,-,-,4.4
F,63,Jack Coleman,68,-,8.7,3.7,9.8,37.7,-,-,-,1.3,1.8,74.4,-,-,-,2.3,-,-,-,4.4
C,64,George Ratkovicz,62,-,8.6,2.6,7.1,36.9,-,-,-,3.4,5.6,60.6,-,-,-,2.0,-,-,-,4.0
F,65,Dick McGuire,68,-,8.6,2.8,8.3,33.7,-,-,-,3.0,4.6,65.2,-,-,-,5.7,-,-,-,7.2
G,67,Red Holzman,68,-,8.2,3.0,9.2,33.0,-,-,-,2.1,3.1,68.6,-,-,-,2.9,-,-,-,4.0
F,68,Clarence Hermsen,67,-,8.1,2.9,9.2,31.9,-,-,-,2.3,3.7,61.9,-,-,-,1.5,-,-,-,1.9
F,69,Bob Feerick,60,-,8.1,2.9,8.3,34.4,-,-,-,2.3,2.9,79.9,-,-,-,2.1,-,-,-,4.1
C,70,Milt Schoon,62,-,8.0,2.4,5.9,41.0,-,-,-,3.2,4.8,65.3,-,-,-,1.4,-,-,-,4.2
G,71,Bob Harris,62,-,7.7,2.7,7.5,36.1,-,-,-,2.3,3.6,62.8,-,-,-,2.1,-,-,-,3.6
F,71,Paul Seymour,62,-,7.7,2.8,8.5,33.4,-,-,-,2.0,2.8,71.6,-,-,-,3.0,-,-,-,4.3
C,73,Murray Wier,56,-,7.7,2.8,8.6,32.7,-,-,-,2.1,3.0,69.3,-,-,-,1.9,-,-,-,2.9
F,74,Alex Hannum,64,-,7.5,2.8,7.6,36.3,-,-,-,2.0,2.9,68.8,-,-,-,2.0,-,-,-,3.8
C,75,Brady Walker,68,-,7.5,3.2,8.6,37.4,-,-,-,1.1,1.7,63.2,-,-,-,1.6,-,-,-,3.1
G,76,Johnny Macknowski,59,-,7.4,2.6,7.8,33.3,-,-,-,2.2,3.0,73.6,-,-,-,1.1,-,-,-,2.5
G,77,Arnie Johnson,68,-,7.3,2.2,5.5,39.6,-,-,-,2.9,4.3,68.0,-,-,-,2.1,-,-,-,4.7
F,77,Stan Miasek,68,-,7.3,2.6,6.8,38.1,-,-,-,2.1,3.3,66.1,-,-,-,1.1,-,-,-,3.1
F,79,Paul Armstrong,63,-,7.3,2.3,8.2,27.9,-,-,-,2.7,3.8,70.5,-,-,-,2.8,-,-,-,3.0
F,80,Ed Peterson,62,-,7.2,2.7,6.3,42.8,-,-,-,1.8,3.0,60.0,-,-,-,0.5,-,-,-,2.9
G-F,82,Francis Crossin,64,-,7.0,2.9,9.0,32.2,-,-,-,1.2,1.6,78.2,-,-,-,2.3,-,-,-,2.9
G-F,83,Ariel Maughan,68,-,7.0,2.4,8.4,27.9,-,-,-,2.3,3.0,76.6,-,-,-,1.5,-,-,-,1.7
G,84,Dick O'Keefe,68,-,7.0,2.4,7.8,30.6,-,-,-,2.2,3.0,73.9,-,-,-,1.1,-,-,-,1.9
F,85,Joe Dolhon,64,-,6.9,2.2,7.2,31.2,-,-,-,2.5,3.3,73.4,-,-,-,2.4,-,-,-,3.5
C,86,Leo Klier,66,-,6.9,2.4,7.8,30.4,-,-,-,2.1,2.9,74.2,-,-,-,1.8,-,-,-,2.5
G,87,Frank Kudelka,65,-,6.7,2.6,8.1,32.6,-,-,-,1.4,2.2,63.6,-,-,-,2.0,-,-,-,2.4
F-C,88,Leo Barnhorst,67,-,6.5,2.6,7.4,34.9,-,-,-,1.3,1.9,69.8,-,-,-,2.1,-,-,-,3.2
G,89,Warren Perkins,60,-,6.2,2.1,7.0,30.3,-,-,-,1.9,3.3,59.0,-,-,-,1.9,-,-,-,1.9
F,90,Chuck Gilmur,68,-,6.1,1.9,5.6,33.5,-,-,-,2.4,3.5,68.0,-,-,-,1.6,-,-,-,2.9
C,91,Joe Holland,64,-,6.1,2.3,7.1,32.0,-,-,-,1.5,2.2,69.0,-,-,-,2.0,-,-,-,2.6
C,93,Johnny Oldham,59,-,6.1,2.2,7.2,29.8,-,-,-,1.7,2.5,71.0,-,-,-,1.7,-,-,-,1.9
G-F,95,Fran Curran,66,-,6.0,1.5,3.6,41.7,-,-,-,3.0,3.7,82.6,-,-,-,1.1,-,-,-,4.3
F,96,Don Ray,61,-,6.0,2.1,6.6,32.3,-,-,-,1.7,2.4,69.8,-,-,-,1.0,-,-,-,1.7
G,97,George Sobek,60,-,5.8,1.6,4.2,37.8,-,-,-,2.6,3.4,76.1,-,-,-,1.6,-,-,-,3.9
C,99,Mal McMullan,58,-,5.6,2.1,6.6,32.4,-,-,-,1.3,2.4,54.6,-,-,-,1.5,-,-,-,1.5
G,100,Andrew Levane,60,-,5.5,2.3,7.0,33.3,-,-,-,0.9,1.4,63.5,-,-,-,2.6,-,-,-,3.0
F-G,102,Estes Parham,66,-,5.5,2.1,6.4,32.5,-,-,-,1.3,2.7,49.4,-,-,-,2.0,-,-,-,1.8
G,104,Arnie Ferrin,63,-,5.4,2.1,6.3,33.3,-,-,-,1.2,1.7,69.7,-,-,-,1.5,-,-,-,2.2
F-C,105,Kenny Rollins,66,-,5.4,2.2,6.4,34.2,-,-,-,1.0,1.3,74.2,-,-,-,2.0,-,-,-,2.8
F,106,Whitey Von Nieda,59,-,5.3,2.0,5.7,35.7,-,-,-,1.2,1.9,63.5,-,-,-,2.4,-,-,-,3.4
G,107,Wayne See,61,-,5.2,1.9,5.0,37.3,-,-,-,1.5,2.2,69.6,-,-,-,2.3,-,-,-,3.8
G-F,108,Goebel Ritter,62,-,5.2,1.6,4.8,33.7,-,-,-,2.0,2.8,71.0,-,-,-,0.8,-,-,-,2.1
C,109,Ray Corley,60,-,5.2,2.0,6.2,31.6,-,-,-,1.3,2.0,61.5,-,-,-,1.8,-,-,-,2.0
G-F,110,Jack Cotton,54,-,5.1,1.8,6.1,29.2,-,-,-,1.5,3.0,50.9,-,-,-,1.2,-,-,-,0.5
C-F,111,Herm Schaefer,65,-,5.1,1.9,4.8,38.9,-,-,-,1.3,1.6,85.1,-,-,-,3.1,-,-,-,5.0
G,112,Chuck Halbert,68,-,4.8,1.6,4.2,38.0,-,-,-,1.6,2.6,64.0,-,-,-,1.3,-,-,-,2.6
C,113,Jim Seminoff,65,-,4.8,1.3,4.4,30.0,-,-,-,2.2,2.9,75.5,-,-,-,3.8,-,-,-,4.9
F,115,Andy Duncan,67,-,4.6,1.9,4.3,43.3,-,-,-,0.9,1.6,55.6,-,-,-,0.6,-,-,-,2.1
F,116,Jerry Fleishman,65,-,4.6,1.6,5.4,28.9,-,-,-,1.4,2.3,61.6,-,-,-,1.8,-,-,-,1.6
F-G,117,Bob Harrison,66,-,4.5,1.9,5.3,35.9,-,-,-,0.8,1.1,67.6,-,-,-,2.0,-,-,-,2.8
G,119,Frank Gates,64,-,4.5,1.8,6.3,28.1,-,-,-,1.0,1.5,62.2,-,-,-,1.4,-,-,-,0.8
G,121,Walt Lautenbach,55,-,4.3,1.8,6.0,30.1,-,-,-,0.7,1.0,69.1,-,-,-,1.3,-,-,-,1.1
C-F,122,Jake Bornheimer,60,-,4.2,1.5,5.1,28.9,-,-,-,1.3,2.0,66.7,-,-,-,0.7,-,-,-,0.6
G,125,Slater Martin,67,-,4.0,1.6,4.5,35.1,-,-,-,0.9,1.4,63.4,-,-,-,2.2,-,-,-,2.8
G,126,Tony Jaros,61,-,3.9,1.4,4.7,29.1,-,-,-,1.2,1.6,75.0,-,-,-,1.0,-,-,-,1.2
G-F,128,Paul Noel,65,-,3.8,1.5,4.5,33.7,-,-,-,0.8,1.3,60.9,-,-,-,1.0,-,-,-,1.4
F,129,Bill Roberts,67,-,2.7,1.1,3.3,34.7,-,-,-,0.4,0.6,71.8,-,-,-,0.4,-,-,-,0.7
F-C,131,Clint Wager,63,-,2.3,0.9,3.2,28.1,-,-,-,0.5,0.7,61.7,-,-,-,1.4,-,-,-,1.1
