pos,#,player,gp,min,pts,fgm,fga,fg%,3pm,3pa,3p%,ftm,fta,ft%,oreb,dreb,reb,ast,stl,blk,tov,eff
G,1,George Mikan,68,-,28.4,10.0,23.3,42.8,-,-,-,8.5,10.5,80.3,-,-,14.1,3.1,-,-,-,30.2
F-C,2,Alex Groza,66,-,21.7,7.5,15.8,47.0,-,-,-,6.7,8.6,78.6,-,-,10.7,2.4,-,-,-,24.5
F-G,4,Joe Fulks,66,-,18.7,6.5,20.6,31.6,-,-,-,5.7,6.7,85.5,-,-,7.9,1.8,-,-,-,13.4
F,6,Dolph Schayes,66,-,17.0,5.0,14.1,35.7,-,-,-,6.9,9.2,75.2,-,-,16.4,3.8,-,-,-,25.8
G,7,Ralph Beard,66,-,16.8,6.2,16.8,36.8,-,-,-,4.4,5.7,77.5,-,-,3.8,4.8,-,-,-,13.5
F,9,Arnie Risen,66,-,16.3,5.7,14.2,40.1,-,-,-,4.9,6.7,73.4,-,-,12.0,2.4,-,-,-,20.5
G,11,Thomas Eddleman,68,-,15.3,5.9,16.5,35.5,-,-,-,3.6,5.1,69.9,-,-,6.0,2.5,-,-,-,11.7
G,12,Bob Davies,63,-,15.2,5.2,13.9,37.2,-,-,-,4.8,6.0,79.5,-,-,3.1,4.6,-,-,-,12.9
F,13,Fred Schaus,68,-,15.1,4.6,13.5,34.0,-,-,-,5.9,7.1,83.5,-,-,7.3,2.7,-,-,-,15.0
G,14,Vince Boryla,66,-,14.9,5.3,13.1,40.6,-,-,-,4.2,5.0,83.7,-,-,3.8,2.8,-,-,-,12.8
G,15,Vern Mikkelsen,64,-,14.1,5.6,14.0,40.2,-,-,-,2.9,4.3,67.6,-,-,10.2,2.8,-,-,-,17.5
C,17,Freddie Scolari,66,0.0,13.4,4.6,14.0,32.7,-,-,-,4.2,5.0,84.3,-,-,3.3,3.9,-,-,-,10.3
G,20,George Ratkovicz,66,-,12.9,4.0,9.6,41.5,-,-,-,4.9,6.7,73.1,-,-,8.3,2.9,-,-,-,16.7
G,21,Harry Gallatin,66,-,12.8,4.4,10.7,41.6,-,-,-,3.9,5.4,73.2,-,-,12.1,2.7,-,-,-,20.0
G,25,Jack Coleman,67,-,11.4,4.7,11.2,42.1,-,-,-,2.0,2.6,77.9,-,-,8.7,2.9,-,-,-,16.0
G,26,Billy Gabor,61,-,11.3,4.2,12.2,34.2,-,-,-,2.9,4.0,74.0,-,-,2.5,2.0,-,-,-,6.7
F,28,Bobby Wanzer,68,-,10.8,3.7,9.2,40.1,-,-,-,3.4,4.0,85.0,-,-,3.4,2.7,-,-,-,10.8
F,29,Jack Kerris,68,-,10.5,3.8,10.1,37.0,-,-,-,3.0,4.3,68.1,-,-,7.0,2.7,-,-,-,12.4
G,30,George Senesky,65,-,10.4,3.8,10.8,35.4,-,-,-,2.8,3.7,76.1,-,-,5.0,5.3,-,-,-,12.9
C,32,Marko Todorovich,66,-,9.9,3.3,10.8,30.9,-,-,-,3.2,4.6,70.1,-,-,6.9,2.7,-,-,-,10.7
G,33,Sidney Hertzberg,65,-,9.8,3.2,10.0,31.6,-,-,-,3.4,4.2,82.6,-,-,4.0,3.8,-,-,-,10.0
F,34,Arnie Johnson,68,-,9.4,2.7,5.9,45.9,-,-,-,4.0,5.5,72.5,-,-,6.6,2.6,-,-,-,13.9
G,36,Connie Simmons,66,-,9.2,3.5,9.3,37.4,-,-,-,2.2,3.2,70.2,-,-,6.5,1.8,-,-,-,10.6
F,37,Paul Walther,63,-,9.1,3.4,10.1,33.6,-,-,-,2.3,3.3,69.4,-,-,3.6,3.6,-,-,-,8.5
G,40,David Johnson,68,-,8.6,3.5,10.8,31.9,-,-,-,1.7,2.4,70.4,-,-,4.0,2.7,-,-,-,7.2
G,41,Ed Mikan,61,0.0,8.6,3.2,9.1,34.7,-,-,-,2.2,3.1,72.5,-,-,5.6,1.0,-,-,-,8.4
F,43,Slater Martin,68,-,8.5,3.3,9.2,36.2,-,-,-,1.8,2.6,68.4,-,-,3.6,3.5,-,-,-,8.8
G,44,Dick McGuire,64,-,8.4,2.8,7.5,37.1,-,-,-,2.8,4.3,64.9,-,-,5.2,6.3,-,-,-,13.6
F,45,Johnny Oldham,68,-,8.4,2.9,8.8,33.3,-,-,-,2.5,4.3,58.6,-,-,3.6,1.9,-,-,-,6.2
C,49,Walter Budko,64,-,7.8,2.6,7.3,35.6,-,-,-,2.6,3.5,74.4,-,-,7.1,2.1,-,-,-,11.4
G,50,Bill Calhoun,66,-,7.7,2.7,7.7,34.6,-,-,-,2.4,3.5,70.6,-,-,3.0,1.5,-,-,-,6.2
G,52,Alex Hannum,63,-,7.5,2.9,7.8,36.8,-,-,-,1.7,3.1,54.3,-,-,4.8,1.9,-,-,-,7.8
G-F,53,Duane Klueh,61,-,7.4,2.6,7.5,34.3,-,-,-,2.2,3.0,73.4,-,-,3.0,1.3,-,-,-,6.0
F,54,Chuck Halbert,68,0.0,7.4,2.4,6.6,36.5,-,-,-,2.5,3.6,69.4,-,-,7.9,2.3,-,-,-,12.3
F,57,Red Holzman,68,-,7.3,2.7,8.3,32.6,-,-,-,1.9,2.6,72.6,-,-,2.2,2.2,-,-,-,5.4
C-F,60,Joe Holland,67,-,7.0,2.9,8.9,33.0,-,-,-,1.2,2.0,56.9,-,-,5.1,2.2,-,-,-,7.6
G,61,Ray Lumpp,64,-,6.7,2.4,5.9,40.4,-,-,-,1.9,2.5,77.5,-,-,2.0,1.8,-,-,-,6.4
F-G,62,Johnny Macknowski,58,-,6.6,2.3,7.5,30.1,-,-,-,2.1,2.9,71.8,-,-,1.9,1.2,-,-,-,3.6
G,66,Brady Walker,66,0.0,6.1,2.5,6.3,39.4,-,-,-,1.1,1.6,69.9,-,-,5.4,1.7,-,-,-,8.8
C,67,Warren Perkins,66,-,6.0,2.0,6.5,31.5,-,-,-,1.9,3.0,64.6,-,-,4.8,2.2,-,-,-,7.5
G-F,68,Bob Harrison,68,-,5.9,2.2,6.4,34.7,-,-,-,1.5,1.9,78.9,-,-,2.5,2.9,-,-,-,6.8
G,69,Vern Gardner,61,-,5.4,2.1,6.3,33.7,-,-,-,1.1,1.6,71.1,-,-,3.9,1.5,-,-,-,6.1
C,70,Arnie Ferrin,68,-,5.2,1.8,5.5,31.9,-,-,-,1.7,2.4,69.5,-,-,4.0,1.6,-,-,-,6.3
F-C,71,George Kaftan,61,-,4.9,1.8,4.7,38.8,-,-,-,1.3,2.0,62.4,-,-,2.5,1.2,-,-,-,5.0
F,72,Ron Livingstone,63,-,4.5,1.7,5.6,29.5,-,-,-,1.2,1.7,69.7,-,-,4.7,1.2,-,-,-,6.0
F,73,Frank Saul,65,-,4.3,1.6,4.8,33.9,-,-,-,1.1,1.6,68.6,-,-,1.3,1.0,-,-,-,3.0
G,76,Tony Jaros,63,-,3.8,1.4,4.6,30.7,-,-,-,1.0,1.6,63.1,-,-,2.1,1.1,-,-,-,3.3
F-G,77,Bud Grant,61,-,2.6,0.9,3.0,28.8,-,-,-,0.9,1.4,62.7,-,-,1.9,1.2,-,-,-,3.0
G-F,79,Leo Mogus,57,-,2.4,0.8,2.1,35.2,-,-,-,0.9,1.5,61.6,-,-,1.8,0.6,-,-,-,2.8
