pos,#,player,gp,min,pts,fgm,fga,fg%,3pm,3pa,3p%,ftm,fta,ft%,oreb,dreb,reb,ast,stl,blk,tov,eff
G,1,Paul Arizin,66,44.5,25.4,8.3,18.5,44.8,-,-,-,8.8,10.7,81.8,-,-,11.3,2.6,-,-,-,27.1
F-C,2,George Mikan,64,40.2,23.8,8.5,22.1,38.5,-,-,-,6.8,8.7,78.0,-,-,13.5,3.0,-,-,-,24.9
F-G,3,Bob Cousy,66,40.6,21.7,7.8,21.0,36.9,-,-,-,6.2,7.7,80.8,-,-,6.4,6.7,-,-,-,20.0
F,4,Ed Macauley,66,39.9,19.2,5.8,13.5,43.2,-,-,-,7.5,9.4,79.9,-,-,8.0,3.5,-,-,-,21.2
G,5,Bob Davies,65,36.8,16.2,5.8,15.2,38.3,-,-,-,4.5,5.8,77.6,-,-,2.9,6.0,-,-,-,14.4
F,6,Frank Brian,66,40.5,15.9,5.2,14.7,35.2,-,-,-,5.6,6.6,84.8,-,-,3.5,3.5,-,-,-,12.4
G,7,Larry Foust,66,39.6,15.9,5.9,15.0,39.4,-,-,-,4.0,6.0,67.8,-,-,13.3,3.0,-,-,-,21.2
G,8,Bobby Wanzer,66,37.8,15.7,5.0,11.7,42.5,-,-,-,5.7,6.3,90.4,-,-,5.0,4.0,-,-,-,17.3
F,9,Arnie Risen,66,36.3,15.6,5.5,14.0,39.4,-,-,-,4.6,6.5,70.1,-,-,12.7,2.3,-,-,-,20.2
G,10,Jim Pollard,65,39.2,15.5,6.3,17.8,35.6,-,-,-,2.8,4.0,70.4,-,-,9.1,3.6,-,-,-,15.6
G,11,Vern Mikkelsen,66,35.5,15.3,5.5,13.1,41.9,-,-,-,4.3,5.6,76.1,-,-,10.3,2.7,-,-,-,19.4
C,12,Joe Fulks,61,31.2,15.1,5.5,17.7,31.2,-,-,-,4.1,5.0,82.5,-,-,6.0,2.0,-,-,-,10.1
G,13,Freddie Scolari,64,35.0,14.6,4.5,13.5,33.4,-,-,-,5.5,6.6,83.5,-,-,3.3,4.7,-,-,-,12.5
G,14,Max Zaslofsky,66,32.0,14.1,4.9,14.5,33.6,-,-,-,4.3,5.8,75.5,-,-,2.9,2.4,-,-,-,8.4
G,15,Fred Schaus,62,41.6,14.1,4.5,12.5,36.1,-,-,-,5.0,6.0,83.3,-,-,7.0,4.0,-,-,-,16.0
G,16,Dolph Schayes,63,31.8,13.8,4.2,11.7,35.5,-,-,-,5.4,6.7,80.7,-,-,12.3,2.9,-,-,-,20.1
F,17,Joe Graboski,66,37.0,13.7,4.8,12.5,38.7,-,-,-,4.0,6.0,66.7,-,-,9.9,2.0,-,-,-,15.9
F,18,Red Rocha,66,38.5,12.9,4.5,11.3,40.1,-,-,-,3.8,5.0,77.0,-,-,8.3,1.9,-,-,-,15.2
G,19,Don Barksdale,62,32.5,12.6,4.4,13.0,33.8,-,-,-,3.8,5.5,69.1,-,-,9.7,2.2,-,-,-,14.2
C,20,Leo Barnhorst,66,35.5,12.4,5.3,13.6,38.9,-,-,-,1.8,2.8,65.2,-,-,6.5,3.9,-,-,-,13.5
G,21,Don Otten,64,28.0,12.0,3.5,9.9,34.9,-,-,-,5.0,6.5,77.3,-,-,6.8,1.9,-,-,-,12.8
F,22,Andy Phillip,66,44.4,12.0,4.2,11.5,36.6,-,-,-,3.5,4.7,75.3,-,-,6.6,8.2,-,-,-,18.2
G,23,Stan Miasek,66,32.9,11.8,3.9,10.7,36.5,-,-,-,4.0,5.6,70.7,-,-,9.7,2.1,-,-,-,15.2
F,24,Thomas Eddleman,65,29.1,11.4,4.1,12.4,33.3,-,-,-,3.1,5.1,61.4,-,-,4.1,2.1,-,-,-,7.3
G,25,Harry Gallatin,66,29.3,11.2,3.5,8.0,44.2,-,-,-,4.2,5.2,80.6,-,-,10.0,1.7,-,-,-,17.5
G,26,Jack Coleman,66,39.5,11.2,4.7,11.2,41.5,-,-,-,1.8,2.6,71.0,-,-,10.5,3.2,-,-,-,17.5
F,27,Dick Mehen,65,35.3,10.8,4.5,12.7,35.6,-,-,-,1.8,2.6,70.1,-,-,4.3,2.6,-,-,-,8.8
G,28,Bill Sharman,63,22.0,10.7,3.9,10.0,38.9,-,-,-,2.9,3.4,85.9,-,-,3.5,2.4,-,-,-,10.0
F,29,Nat Clifton,62,33.9,10.6,3.9,11.8,33.5,-,-,-,2.7,4.1,66.4,-,-,11.8,3.4,-,-,-,16.6
C,30,Bob Lavoy,63,29.0,10.3,3.8,9.6,39.7,-,-,-,2.7,3.5,75.3,-,-,7.6,1.7,-,-,-,12.9
G,31,George King,66,28.6,10.0,3.6,8.8,40.6,-,-,-,2.8,4.0,71.2,-,-,4.2,3.7,-,-,-,11.5
G,32,Arnie Johnson,66,32.7,10.0,2.7,6.2,43.3,-,-,-,4.6,5.9,77.8,-,-,6.1,2.8,-,-,-,14.0
G-F,33,Don Boven,66,30.0,9.9,3.0,10.1,29.9,-,-,-,3.9,5.3,73.1,-,-,5.1,2.7,-,-,-,9.2
F,34,Connie Simmons,66,23.6,9.5,3.4,9.1,37.8,-,-,-,2.7,3.8,68.9,-,-,7.1,1.8,-,-,-,11.7
F,35,Bill Tosheff,65,31.6,9.4,3.3,10.0,32.7,-,-,-,2.8,3.4,82.4,-,-,3.3,3.4,-,-,-,8.8
C-F,36,Slater Martin,66,37.6,9.3,3.6,9.6,37.5,-,-,-,2.2,2.9,74.7,-,-,3.5,3.8,-,-,-,9.8
G,37,Frank Kudelka,65,24.4,9.3,3.1,9.4,33.2,-,-,-,3.0,4.0,76.7,-,-,4.2,2.8,-,-,-,9.1
F-G,38,Dick McGuire,64,31.5,9.2,3.2,7.4,43.0,-,-,-,2.9,4.5,63.1,-,-,5.2,6.1,-,-,-,14.6
G,39,Mel Hutchins,66,39.7,9.2,3.5,9.6,36.5,-,-,-,2.2,3.4,64.4,-,-,13.3,2.9,-,-,-,18.1
C,40,Ernie Vandeweghe,57,26.4,9.2,3.5,8.0,43.8,-,-,-,2.2,2.8,77.5,-,-,4.6,2.9,-,-,-,11.6
G-F,41,Paul Seymour,66,33.5,9.1,3.1,9.3,33.5,-,-,-,2.8,3.7,75.9,-,-,3.4,3.3,-,-,-,8.7
G,42,Buckshot O'Brien,64,24.6,9.0,3.6,9.6,37.2,-,-,-,1.9,2.3,81.9,-,-,1.9,1.9,-,-,-,6.4
C,43,Jack Kerris,66,32.5,8.9,2.8,7.3,38.8,-,-,-,3.3,4.9,66.8,-,-,7.8,3.2,-,-,-,13.8
F-C,44,Odie Spears,66,25.3,8.6,3.4,8.6,39.5,-,-,-,1.8,2.3,76.3,-,-,4.6,2.5,-,-,-,9.9
F,45,Billy Gabor,57,19.0,8.6,3.0,9.4,32.2,-,-,-,2.5,3.2,77.6,-,-,1.6,1.5,-,-,-,4.6
F,46,Bob Donham,66,30.0,8.3,3.0,6.3,48.7,-,-,-,2.3,4.4,50.9,-,-,5.0,3.5,-,-,-,11.4
G,47,George Senesky,57,33.8,8.3,2.9,8.0,36.1,-,-,-,2.6,3.4,75.3,-,-,4.1,4.9,-,-,-,11.4
F-G,48,Dave Minor,57,27.3,8.3,3.2,9.2,35.4,-,-,-,1.8,2.3,76.5,-,-,4.8,2.8,-,-,-,9.4
G-F,49,Chuck Cooper,66,29.9,8.2,3.0,8.3,36.1,-,-,-,2.3,3.0,74.1,-,-,7.6,2.0,-,-,-,11.8
F-G,50,Noble Jorgensen,66,20.0,8.0,2.9,7.0,41.3,-,-,-,2.3,2.8,79.7,-,-,4.4,1.0,-,-,-,8.7
G,51,David Johnson,66,34.3,7.9,3.2,9.0,35.6,-,-,-,1.5,2.1,72.1,-,-,3.4,3.2,-,-,-,8.1
G,52,Ed Mikan,66,27.0,7.9,3.1,8.7,35.4,-,-,-,1.8,2.2,78.4,-,-,7.5,1.3,-,-,-,10.6
F,53,Bob Harris,66,28.8,7.8,2.9,7.0,41.0,-,-,-,2.0,3.2,64.1,-,-,8.0,1.8,-,-,-,12.4
C,54,George Ratkovicz,66,20.5,7.5,2.5,7.2,34.9,-,-,-,2.5,3.7,67.4,-,-,5.0,1.4,-,-,-,7.9
F,55,Wallace Jones,58,22.8,7.4,2.8,9.0,31.3,-,-,-,1.8,2.3,75.0,-,-,4.9,2.6,-,-,-,8.1
G,56,Wally Osterkorn,66,26.1,7.4,2.2,6.3,35.1,-,-,-,3.0,5.1,59.4,-,-,6.7,1.8,-,-,-,9.8
G-F,57,Ray Lumpp,62,21.2,7.4,3.0,7.7,38.7,-,-,-,1.5,1.9,75.6,-,-,2.0,2.0,-,-,-,6.2
F,58,Don Lofgran,63,19.9,7.2,2.4,6.6,35.7,-,-,-,2.5,3.5,71.2,-,-,4.1,0.8,-,-,-,6.8
F,59,Kevin O'Shea,65,26.5,6.9,2.4,7.2,32.8,-,-,-,2.2,3.2,68.6,-,-,3.1,2.6,-,-,-,6.8
C,60,Frank Saul,64,23.1,6.8,2.5,6.8,36.0,-,-,-,1.9,2.4,77.8,-,-,2.6,2.3,-,-,-,6.8
F,61,Alex Hannum,66,22.8,6.6,2.6,7.0,36.8,-,-,-,1.5,2.1,71.5,-,-,5.1,2.0,-,-,-,8.7
G,62,Bob Harrison,65,26.3,6.2,2.4,7.5,32.0,-,-,-,1.4,1.9,71.8,-,-,2.5,2.9,-,-,-,5.9
F,63,Bob Brannum,66,20.1,6.1,2.3,6.1,36.9,-,-,-,1.6,2.6,62.6,-,-,6.2,1.2,-,-,-,8.6
F,64,Bill Closs,57,19.6,6.1,2.1,6.8,30.8,-,-,-,1.9,2.8,68.2,-,-,3.6,1.3,-,-,-,5.4
C,65,Neil Johnston,64,15.5,6.0,2.2,4.7,47.2,-,-,-,1.6,2.4,66.2,-,-,5.3,0.6,-,-,-,8.7
G,66,Horace McKinney,63,17.2,5.3,2.2,6.6,32.5,-,-,-,1.0,1.3,81.3,-,-,2.8,1.8,-,-,-,5.2
F,67,Nelson Bobb,62,19.1,5.1,1.8,4.9,35.9,-,-,-,1.6,2.7,59.3,-,-,2.4,2.7,-,-,-,6.0
C,68,Gerry Calabrese,58,16.2,5.0,1.9,5.5,34.4,-,-,-,1.3,1.8,70.9,-,-,1.4,1.4,-,-,-,3.8
F,69,Red Holzman,65,16.4,4.1,1.6,5.7,28.0,-,-,-,0.9,1.3,71.8,-,-,1.6,1.8,-,-,-,3.0
C,70,Howie Schultz,66,19.7,4.1,1.3,4.8,28.3,-,-,-,1.4,1.8,75.6,-,-,3.7,1.5,-,-,-,5.5
G,71,Walter Budko,63,17.9,4.0,1.5,3.8,40.4,-,-,-,1.0,1.4,67.4,-,-,3.7,1.4,-,-,-,6.4
G,72,Charlie Share,63,14.0,3.9,1.2,3.7,32.2,-,-,-,1.5,2.5,61.9,-,-,5.3,1.0,-,-,-,6.8
F,73,Bob Wilson,63,20.8,3.7,1.3,4.2,29.9,-,-,-,1.2,2.1,57.8,-,-,3.3,1.7,-,-,-,5.0
F,74,Lew Hitch,61,13.9,3.6,1.3,3.5,35.8,-,-,-,1.0,1.5,67.0,-,-,4.0,0.8,-,-,-,5.6
F,75,Al McGuire,59,13.4,3.5,1.2,2.8,43.1,-,-,-,1.1,2.1,52.5,-,-,2.1,1.8,-,-,-,4.8
G-F,76,Jake Fendley,58,11.2,3.2,0.9,2.9,31.8,-,-,-,1.3,1.6,78.9,-,-,1.4,1.0,-,-,-,3.2
G-F,77,John Mahnken,60,9.7,3.0,1.3,3.8,34.4,-,-,-,0.4,0.7,60.5,-,-,2.2,1.1,-,-,-,3.5
G,78,Joe McNamee,58,12.0,2.9,1.2,3.8,30.6,-,-,-,0.5,0.9,60.0,-,-,2.4,0.7,-,-,-,2.9
F,79,Joe Hutton,60,12.1,2.6,0.9,2.6,33.5,-,-,-,0.8,1.2,70.0,-,-,1.4,1.0,-,-,-,2.9
