pos,#,player,gp,min,pts,fgm,fga,fg%,3pm,3pa,3p%,ftm,fta,ft%,oreb,dreb,reb,ast,stl,blk,tov,eff
G,1,Neil Johnston,70,45.2,22.3,7.2,15.9,45.2,-,-,-,7.9,11.3,70.0,-,-,13.9,2.8,-,-,-,27.0
F-C,2,George Mikan,70,37.9,20.6,7.1,17.9,39.9,-,-,-,6.3,8.1,78.0,-,-,14.4,2.9,-,-,-,25.3
F-G,3,Ed Macauley,69,42.1,20.3,6.5,14.4,45.2,-,-,-,7.2,9.7,75.0,-,-,9.1,4.1,-,-,-,23.2
F,4,Bob Cousy,71,41.5,19.8,6.5,18.6,35.2,-,-,-,6.7,8.3,81.6,-,-,6.3,7.7,-,-,-,20.3
G,5,Dolph Schayes,71,37.6,17.8,5.3,14.1,37.4,-,-,-,7.2,8.7,82.7,-,-,13.0,3.2,-,-,-,23.6
F,6,Bill Sharman,71,32.9,16.2,5.7,13.0,43.6,-,-,-,4.8,5.6,85.0,-,-,4.1,2.7,-,-,-,14.7
G,7,Jack Nichols,69,38.1,15.8,6.2,17.0,36.3,-,-,-,3.5,4.9,70.8,-,-,7.7,2.8,-,-,-,14.1
G,8,Bob Davies,66,33.6,15.6,5.1,13.3,38.5,-,-,-,5.3,7.1,75.3,-,-,3.0,4.2,-,-,-,12.8
F,9,Vern Mikkelsen,70,35.2,15.0,5.4,12.4,43.5,-,-,-,4.2,5.5,75.2,-,-,9.3,2.1,-,-,-,18.0
G,10,Bobby Wanzer,70,36.8,14.6,4.5,12.4,36.7,-,-,-,5.5,6.8,81.2,-,-,5.0,3.6,-,-,-,14.1
G,11,Larry Foust,67,34.4,14.3,4.6,12.9,36.0,-,-,-,5.0,6.9,72.3,-,-,11.5,2.3,-,-,-,17.8
C,12,Paul Seymour,67,40.1,14.2,4.6,11.9,38.3,-,-,-,5.1,6.2,81.7,-,-,3.7,4.4,-,-,-,13.8
G,13,Carl Braun,70,33.1,14.0,4.6,11.5,40.0,-,-,-,4.7,5.7,82.5,-,-,3.3,3.5,-,-,-,12.8
G,14,Don Barksdale,65,35.4,13.8,4.9,12.8,38.7,-,-,-,4.0,6.2,64.1,-,-,9.2,2.6,-,-,-,15.5
G,15,Leo Barnhorst,71,40.4,13.6,5.7,14.6,38.9,-,-,-,2.3,3.6,62.9,-,-,6.8,3.9,-,-,-,14.1
G,16,Freddie Scolari,62,34.2,13.4,4.5,13.0,34.2,-,-,-,4.5,5.3,84.4,-,-,3.4,3.8,-,-,-,11.1
F,17,Jim Pollard,66,36.4,13.0,5.0,14.1,35.7,-,-,-,2.9,3.8,76.9,-,-,6.8,3.5,-,-,-,13.4
F,18,Arnie Risen,68,33.6,13.0,4.3,11.8,36.8,-,-,-,4.3,6.3,68.5,-,-,11.0,2.0,-,-,-,16.5
G,19,Joe Graboski,69,40.1,13.0,3.9,11.6,34.0,-,-,-,5.1,7.4,68.2,-,-,10.0,2.3,-,-,-,15.2
C,20,Harry Gallatin,70,33.3,12.4,4.0,9.1,44.4,-,-,-,4.3,6.1,70.0,-,-,13.1,1.8,-,-,-,20.4
G,21,Ernie Vandeweghe,61,28.6,12.0,4.5,10.2,43.5,-,-,-,3.1,4.0,76.6,-,-,5.6,2.4,-,-,-,13.2
F,22,Joe Fulks,70,29.8,11.9,4.7,13.7,34.6,-,-,-,2.4,3.3,72.7,-,-,5.5,2.0,-,-,-,9.5
G,23,Mel Hutchins,71,40.7,11.7,4.5,11.9,37.9,-,-,-,2.7,4.2,65.4,-,-,11.2,3.2,-,-,-,17.3
F,24,Bill Tosheff,67,36.7,11.3,3.8,11.7,32.3,-,-,-,3.8,4.7,80.6,-,-,3.4,3.6,-,-,-,9.6
G,25,Connie Simmons,65,26.3,11.2,3.7,9.8,37.7,-,-,-,3.8,5.2,73.2,-,-,7.0,2.0,-,-,-,12.7
G,26,George King,71,35.5,11.2,3.6,8.9,40.2,-,-,-,4.0,6.2,64.3,-,-,4.0,5.1,-,-,-,12.7
F,27,Red Rocha,69,35.6,11.2,3.9,10.0,38.8,-,-,-,3.4,4.5,75.5,-,-,7.4,2.0,-,-,-,13.3
G,28,Jack Coleman,70,37.5,10.9,4.5,10.7,42.0,-,-,-,1.9,3.0,64.9,-,-,11.1,3.3,-,-,-,18.0
F,29,Paul Walther,67,36.8,10.7,3.4,9.6,35.2,-,-,-,3.9,5.3,74.6,-,-,4.2,3.1,-,-,-,10.4
C,30,Frank Brian,68,28.1,10.7,3.6,10.3,35.1,-,-,-,3.5,4.4,79.5,-,-,2.0,2.1,-,-,-,7.1
G,31,Don Meineke,68,33.1,10.7,3.5,9.3,38.1,-,-,-,3.6,4.6,78.3,-,-,6.9,2.2,-,-,-,13.0
G,32,Nat Clifton,70,35.7,10.6,3.9,11.3,34.3,-,-,-,2.9,4.9,58.3,-,-,10.9,3.3,-,-,-,15.3
G-F,32,Slater Martin,70,36.5,10.6,3.7,9.1,41.0,-,-,-,3.2,4.1,78.0,-,-,2.7,3.6,-,-,-,10.6
F,34,Fred Schaus,69,36.8,10.5,3.5,10.4,33.4,-,-,-,3.5,4.3,82.1,-,-,6.0,3.6,-,-,-,12.3
F,35,Eddie Miller,70,28.8,10.5,3.9,11.2,35.0,-,-,-,2.7,4.1,65.2,-,-,9.6,1.6,-,-,-,13.0
C-F,36,Jim Baechtold,64,29.6,10.3,3.8,9.7,39.0,-,-,-,2.8,3.8,73.8,-,-,3.4,2.4,-,-,-,9.3
G,37,Andy Phillip,70,38.4,10.3,3.6,9.0,39.7,-,-,-,3.2,4.3,73.8,-,-,5.2,5.7,-,-,-,14.6
F-G,38,"Bear, The Body Hoffman",69,28.3,10.2,3.5,9.5,36.6,-,-,-,3.2,5.0,65.5,-,-,4.6,3.4,-,-,-,10.5
G,39,Vince Boryla,66,33.3,10.2,3.8,10.4,37.0,-,-,-,2.5,3.0,82.1,-,-,3.5,2.5,-,-,-,9.2
C,40,Odie Spears,62,22.8,9.6,3.2,8.0,40.1,-,-,-,3.2,3.9,81.9,-,-,4.0,1.8,-,-,-,10.0
G-F,41,George Ratkovicz,71,31.5,9.5,2.9,8.7,33.6,-,-,-,3.7,5.3,70.2,-,-,7.4,3.1,-,-,-,12.6
G,42,Billy Gabor,69,19.4,9.4,3.1,8.9,35.0,-,-,-,3.1,4.1,76.4,-,-,1.5,1.9,-,-,-,6.1
C,43,Bill Calhoun,62,34.6,9.2,2.9,8.6,33.7,-,-,-,3.4,4.7,72.3,-,-,4.5,2.5,-,-,-,9.2
F-C,44,Thomas Eddleman,69,22.8,8.9,3.5,10.0,35.1,-,-,-,1.9,3.4,56.1,-,-,3.4,1.5,-,-,-,5.9
F,45,Bob Lavoy,70,33.2,8.8,3.2,8.0,40.2,-,-,-,2.4,3.5,69.4,-,-,7.5,1.9,-,-,-,12.4
F,46,Don Henriksen,68,33.3,8.4,2.9,7.0,41.9,-,-,-,2.6,4.1,62.6,-,-,7.4,1.9,-,-,-,12.2
G,47,Arnie Johnson,70,28.3,8.3,2.0,5.3,37.9,-,-,-,4.3,5.8,74.8,-,-,6.0,2.2,-,-,-,11.8
F-G,48,Stan Miasek,65,24.4,7.9,2.7,7.5,36.5,-,-,-,2.4,3.8,62.9,-,-,5.5,1.9,-,-,-,9.1
G-F,49,Bob Harris,70,28.2,7.4,2.7,6.6,41.8,-,-,-,1.9,3.2,58.8,-,-,6.9,1.4,-,-,-,10.5
F-G,50,Don Lofgran,64,27.9,7.4,2.7,8.2,33.0,-,-,-,2.0,2.7,72.8,-,-,5.3,1.7,-,-,-,8.1
G,50,Earl Lloyd,64,28.2,7.4,2.4,7.1,34.4,-,-,-,2.5,3.6,69.3,-,-,6.9,1.0,-,-,-,9.6
G,52,Frank Saul,70,25.7,7.4,2.7,6.7,39.7,-,-,-,2.0,2.9,71.0,-,-,2.0,1.6,-,-,-,6.1
F,53,Jack McMahon,70,23.8,7.2,2.5,7.6,33.0,-,-,-,2.2,3.4,65.7,-,-,2.6,2.7,-,-,-,6.2
C,54,Dick McGuire,61,29.2,7.2,2.3,6.1,38.1,-,-,-,2.5,4.4,56.9,-,-,4.6,4.9,-,-,-,10.9
F,55,Bob Harrison,70,23.5,7.1,2.8,7.4,37.6,-,-,-,1.5,2.4,64.8,-,-,2.2,2.3,-,-,-,6.1
G,56,Mel Payton,66,21.6,7.1,2.6,7.3,35.7,-,-,-,1.8,2.4,74.5,-,-,4.7,1.2,-,-,-,7.7
G-F,57,Bob Brannum,71,26.8,6.8,2.6,7.6,34.8,-,-,-,1.5,2.6,59.5,-,-,7.6,2.1,-,-,-,10.5
F,58,Don Boven,67,20.5,6.7,2.3,6.4,35.8,-,-,-,2.2,3.1,69.4,-,-,3.2,1.2,-,-,-,6.1
F,59,Chuck Cooper,70,28.5,6.5,2.2,6.7,33.7,-,-,-,2.1,2.7,75.8,-,-,6.3,1.6,-,-,-,9.3
C,60,Johnny Payak,68,21.6,6.4,1.9,5.5,34.3,-,-,-,2.6,3.6,72.6,-,-,1.7,2.1,-,-,-,5.5
F,61,Bob Donham,71,20.2,6.4,2.4,5.0,47.9,-,-,-,1.6,3.4,47.1,-,-,3.4,2.2,-,-,-,7.5
G,62,Noble Jorgensen,70,19.4,6.2,2.1,6.2,33.3,-,-,-,2.1,2.8,73.4,-,-,3.4,1.1,-,-,-,5.8
F,63,George Senesky,69,33.9,6.0,2.3,7.0,33.0,-,-,-,1.3,2.1,63.7,-,-,3.7,3.8,-,-,-,8.0
F,64,Al Masino,72,24.6,5.5,1.9,5.6,33.5,-,-,-,1.8,2.8,62.7,-,-,2.5,2.2,-,-,-,5.4
C,65,Dillard Crocker,61,12.7,5.4,1.6,4.7,35.2,-,-,-,2.1,3.1,68.8,-,-,1.7,1.0,-,-,-,4.2
G,66,Charlie Share,67,15.6,5.3,1.4,3.8,35.8,-,-,-,2.6,3.5,73.5,-,-,5.6,1.1,-,-,-,8.6
F,67,Gene Rhodes,65,17.9,5.2,1.7,5.3,31.9,-,-,-,1.8,2.6,70.4,-,-,1.5,1.4,-,-,-,3.7
C,68,Alex Hannum,68,18.9,5.1,1.9,5.3,35.8,-,-,-,1.3,2.0,66.2,-,-,4.1,1.2,-,-,-,6.3
F,69,Mark Workman,65,15.8,5.1,2.0,6.3,31.9,-,-,-,1.1,1.7,61.9,-,-,3.0,0.6,-,-,-,3.7
C,70,Jim Holstein,66,15.0,4.0,1.5,4.2,35.8,-,-,-,1.1,1.6,66.7,-,-,2.6,1.1,-,-,-,4.6
G,71,Jack Kerris,69,20.6,4.0,1.3,3.7,36.3,-,-,-,1.3,2.0,62.9,-,-,4.3,2.3,-,-,-,7.4
G,72,Ed Mikan,62,15.0,3.8,1.3,4.7,26.7,-,-,-,1.3,1.6,80.6,-,-,3.8,0.6,-,-,-,4.5
F,73,Bob Lochmueller,62,12.9,3.7,1.3,4.0,32.2,-,-,-,1.2,2.0,60.7,-,-,2.6,0.8,-,-,-,3.7
F,74,Lew Hitch,70,14.7,3.7,1.3,3.6,34.9,-,-,-,1.2,1.9,61.0,-,-,3.9,0.9,-,-,-,5.5
F,75,Whitey Skoog,68,14.6,3.7,1.5,3.9,38.6,-,-,-,0.7,0.9,75.4,-,-,1.8,1.2,-,-,-,4.1
G-F,76,John Mahnken,69,11.2,2.8,1.1,3.7,30.2,-,-,-,0.6,0.8,69.6,-,-,2.6,1.1,-,-,-,3.7
