pos,#,player,gp,min,pts,fgm,fga,fg%,3pm,3pa,3p%,ftm,fta,ft%,oreb,dreb,reb,ast,stl,blk,tov,eff
G,1,Neil Johnston,72,45.8,24.4,8.2,18.3,44.9,-,-,-,8.0,10.7,74.7,-,-,11.1,2.8,-,-,-,25.5
F-C,2,Bob Cousy,72,39.7,19.2,6.8,17.5,38.5,-,-,-,5.7,7.3,78.7,-,-,5.5,7.2,-,-,-,19.6
F-G,3,Ed Macauley,71,39.3,18.9,6.5,13.4,48.6,-,-,-,5.9,7.8,75.8,-,-,8.0,3.8,-,-,-,22.0
F,4,George Mikan,72,32.8,18.1,6.1,16.1,38.0,-,-,-,5.9,7.6,77.7,-,-,14.3,2.4,-,-,-,23.2
G,5,Ray Felix,72,37.1,17.6,5.7,13.7,41.7,-,-,-,6.2,9.8,63.8,-,-,13.3,1.1,-,-,-,20.6
F,6,Dolph Schayes,72,36.9,17.1,5.1,13.5,38.0,-,-,-,6.8,8.2,82.7,-,-,12.1,3.0,-,-,-,22.3
G,7,Bill Sharman,72,34.3,16.0,5.7,12.7,45.0,-,-,-,4.6,5.4,84.4,-,-,3.5,3.2,-,-,-,14.9
G,8,Larry Foust,72,37.4,15.1,5.2,12.8,40.9,-,-,-,4.7,6.6,71.2,-,-,13.4,2.2,-,-,-,21.4
F,9,Carl Braun,72,33.0,14.8,4.9,12.3,40.0,-,-,-,4.9,6.0,82.5,-,-,3.4,2.9,-,-,-,12.7
G,10,Bobby Wanzer,72,35.3,13.3,4.5,11.6,38.6,-,-,-,4.4,5.9,73.4,-,-,5.4,3.5,-,-,-,13.6
G,11,Joe Graboski,71,38.9,13.3,5.0,14.1,35.4,-,-,-,3.3,4.9,67.4,-,-,9.4,2.3,-,-,-,14.3
C,12,Arnie Risen,72,33.1,13.2,4.5,12.1,36.8,-,-,-,4.3,6.0,71.4,-,-,10.1,1.7,-,-,-,15.6
G,12,Harry Gallatin,72,37.4,13.2,3.6,8.9,40.4,-,-,-,6.0,7.7,78.4,-,-,15.3,2.1,-,-,-,23.6
G,14,Paul Seymour,71,38.4,13.1,4.5,11.8,37.7,-,-,-,4.2,5.2,81.3,-,-,4.1,5.1,-,-,-,14.0
G,15,Max Zaslofsky,65,28.9,12.5,4.3,11.6,36.8,-,-,-,3.9,5.5,71.4,-,-,2.5,2.4,-,-,-,8.4
G,16,Bob Davies,72,29.7,12.3,4.0,10.8,37.1,-,-,-,4.3,6.0,71.8,-,-,2.7,4.5,-,-,-,11.0
F,17,Jim Pollard,71,35.0,11.7,4.6,12.4,37.0,-,-,-,2.5,3.2,77.8,-,-,7.0,3.0,-,-,-,13.2
F,18,George King,72,32.9,11.3,3.9,10.3,37.6,-,-,-,3.6,5.7,62.7,-,-,3.7,3.8,-,-,-,10.3
G,19,Don Sunderlage,68,32.8,11.2,3.7,11.0,34.0,-,-,-,3.7,5.0,74.8,-,-,3.3,2.8,-,-,-,8.7
C,20,Vern Mikkelsen,72,31.2,11.1,4.0,10.7,37.4,-,-,-,3.1,4.1,74.2,-,-,8.5,1.7,-,-,-,13.5
G,21,Andy Phillip,71,38.1,10.6,3.6,9.6,37.5,-,-,-,3.4,4.6,73.0,-,-,3.7,6.3,-,-,-,13.4
F,22,Mel Hutchins,72,40.8,10.3,4.1,10.2,40.1,-,-,-,2.1,3.1,67.7,-,-,9.7,2.9,-,-,-,15.7
G,23,"Bear, The Body Hoffman",72,34.8,10.0,3.5,10.6,33.2,-,-,-,3.0,4.2,71.6,-,-,6.8,4.0,-,-,-,12.5
F,24,Jack McMahon,71,26.6,10.0,3.5,9.7,36.2,-,-,-,3.0,4.3,69.6,-,-,3.0,3.4,-,-,-,8.8
G,25,Connie Simmons,72,27.9,10.0,3.5,9.9,35.8,-,-,-,2.9,4.2,68.9,-,-,6.7,1.8,-,-,-,10.8
G,26,Eddie Miller,72,23.0,10.0,3.4,8.3,40.7,-,-,-,3.2,4.4,72.9,-,-,7.5,1.3,-,-,-,12.6
F,27,Slater Martin,69,35.8,9.9,3.7,9.5,38.8,-,-,-,2.6,3.5,72.4,-,-,2.4,3.7,-,-,-,9.2
G,28,Jack Coleman,71,33.5,9.7,4.1,10.1,40.5,-,-,-,1.5,2.5,59.7,-,-,8.3,2.2,-,-,-,13.2
F,29,Nat Clifton,72,30.3,9.6,3.6,9.7,36.8,-,-,-,2.4,3.8,62.8,-,-,7.3,2.4,-,-,-,11.8
C,30,Jack George,71,37.3,9.5,3.6,10.4,35.2,-,-,-,2.2,3.7,59.0,-,-,5.4,4.4,-,-,-,11.1
G,31,Dick McGuire,68,34.5,9.1,3.0,7.3,40.8,-,-,-,3.2,5.1,63.8,-,-,4.6,5.2,-,-,-,12.8
G,32,Earl Lloyd,72,30.6,9.1,3.5,9.3,37.4,-,-,-,2.2,2.9,74.6,-,-,7.3,1.6,-,-,-,11.5
G-F,33,George Yardley,63,23.6,9.0,3.3,7.8,42.5,-,-,-,2.3,3.3,71.2,-,-,6.5,1.6,-,-,-,11.6
F,34,Wally Osterkorn,70,30.9,8.8,2.9,8.4,34.6,-,-,-,3.0,5.2,57.9,-,-,7.0,2.2,-,-,-,10.3
F,35,Bob Houbregs,70,28.1,8.7,3.0,8.0,37.2,-,-,-,2.7,3.8,71.4,-,-,5.4,1.8,-,-,-,9.7
C-F,36,Al Roges,67,28.9,8.5,3.3,9.2,35.8,-,-,-,1.9,2.7,72.6,-,-,3.2,2.4,-,-,-,7.5
G,37,Robert Zawoluk,71,25.3,8.3,2.9,7.6,37.6,-,-,-,2.6,3.2,80.9,-,-,4.6,1.4,-,-,-,9.0
F-G,38,Charlie Share,68,23.2,8.3,2.8,7.3,38.1,-,-,-,2.8,4.0,68.4,-,-,8.2,1.2,-,-,-,11.9
G,39,George Ratkovicz,69,31.4,8.3,2.9,7.3,39.3,-,-,-,2.6,4.0,64.5,-,-,7.6,2.2,-,-,-,12.3
C,40,Bill Calhoun,72,32.9,8.3,2.6,7.6,34.9,-,-,-,3.0,4.1,73.3,-,-,3.8,2.6,-,-,-,8.7
G-F,41,Clyde Lovellette,72,17.4,8.2,3.3,7.8,42.3,-,-,-,1.6,2.3,69.5,-,-,5.8,0.7,-,-,-,9.5
G,42,Lew Hitch,72,34.1,8.0,3.1,8.4,36.7,-,-,-,1.8,2.9,63.9,-,-,9.6,2.0,-,-,-,13.2
C,43,Odie Spears,72,22.7,7.7,2.6,7.0,36.4,-,-,-,2.5,3.3,76.9,-,-,4.3,1.5,-,-,-,8.3
F-C,44,Irv Bemoras,69,21.7,7.4,2.7,7.3,36.6,-,-,-,2.0,3.0,66.8,-,-,3.1,1.1,-,-,-,6.0
F,45,Don Barksdale,63,21.6,7.3,2.5,6.6,37.6,-,-,-,2.4,3.6,66.2,-,-,5.5,1.9,-,-,-,9.3
F,46,Freddie Scolari,64,24.8,7.2,2.5,7.7,32.4,-,-,-,2.3,2.8,80.0,-,-,2.2,2.0,-,-,-,5.7
G,47,Rollen Hans,67,23.2,7.2,2.9,7.7,37.1,-,-,-,1.5,2.7,56.1,-,-,2.4,2.7,-,-,-,6.3
F-G,48,Fred Schaus,67,22.6,7.1,2.4,6.2,38.8,-,-,-,2.3,2.9,78.5,-,-,4.0,1.6,-,-,-,8.3
G-F,49,Whitey Skoog,71,26.4,7.0,3.0,7.5,40.0,-,-,-,1.0,1.4,74.2,-,-,3.2,2.5,-,-,-,7.8
F-G,50,Bill Tosheff,71,25.7,6.9,2.4,8.1,29.1,-,-,-,2.2,3.0,74.3,-,-,2.3,2.8,-,-,-,5.5
G,51,Danny Finn,68,23.0,6.9,2.5,7.3,34.3,-,-,-,1.9,2.9,64.3,-,-,3.2,3.9,-,-,-,8.1
G,52,Jim Baechtold,70,23.2,6.8,2.4,6.6,36.6,-,-,-,1.9,2.5,75.7,-,-,2.6,1.7,-,-,-,6.2
F,53,Paul Walther,64,32.3,6.6,2.2,6.1,35.2,-,-,-,2.3,3.2,70.4,-,-,4.0,3.4,-,-,-,9.1
C,54,Leo Barnhorst,72,28.7,6.4,2.8,8.2,33.8,-,-,-,0.9,1.2,71.6,-,-,4.1,3.1,-,-,-,7.9
F,55,Frank Saul,71,25.4,6.4,2.3,6.6,34.7,-,-,-,1.8,2.4,75.3,-,-,2.2,2.0,-,-,-,5.7
G,56,Alex Hannum,72,23.7,6.3,2.4,7.0,34.8,-,-,-,1.4,2.3,62.2,-,-,4.9,1.5,-,-,-,7.2
G-F,57,Frank Brian,64,15.2,6.3,2.1,5.5,37.5,-,-,-,2.1,2.8,75.3,-,-,1.2,1.4,-,-,-,4.8
F,58,Bill Kenville,72,19.5,6.0,2.1,5.4,38.4,-,-,-,1.9,2.5,74.7,-,-,3.4,1.7,-,-,-,7.2
F,59,Bob Harrison,64,22.5,6.0,2.3,7.0,32.1,-,-,-,1.5,2.5,59.5,-,-,2.0,2.2,-,-,-,4.4
C,60,Bob Harris,71,26.7,5.9,2.2,5.8,38.1,-,-,-,1.5,2.4,62.8,-,-,7.3,1.3,-,-,-,10.1
F,61,Cal Christensen,70,23.6,5.9,2.0,5.6,34.7,-,-,-,2.0,3.7,52.9,-,-,5.6,1.5,-,-,-,7.6
G,62,Bob Donham,68,21.3,5.9,2.1,4.6,44.8,-,-,-,1.7,3.1,55.4,-,-,3.9,2.7,-,-,-,8.6
F,63,Walt Davis,68,23.1,5.9,2.5,6.7,36.7,-,-,-,1.0,1.5,64.4,-,-,6.4,0.9,-,-,-,8.4
F,64,Jack Nichols,75,21.4,5.9,2.2,7.0,30.9,-,-,-,1.5,2.0,74.3,-,-,4.8,1.4,-,-,-,6.7
C,65,Bob Brannum,71,24.4,5.8,2.0,6.4,30.9,-,-,-,1.8,2.9,62.6,-,-,7.2,2.0,-,-,-,9.5
G,66,Don Meineke,71,20.6,5.7,1.9,5.5,34.4,-,-,-,1.9,2.4,80.5,-,-,5.2,1.1,-,-,-,8.0
F,67,Bob Lavoy,68,18.8,5.4,2.0,5.2,37.9,-,-,-,1.4,1.9,72.9,-,-,4.7,1.1,-,-,-,7.4
C,68,Jim Neal,67,13.4,4.7,1.7,5.5,31.7,-,-,-,1.2,2.0,59.1,-,-,3.8,0.4,-,-,-,4.3
F,69,Dick Schnittker,71,14.6,4.6,1.7,4.3,39.7,-,-,-,1.2,1.9,65.2,-,-,2.5,0.8,-,-,-,4.7
C,70,Jim Fritsche,68,18.0,4.1,1.7,5.6,30.6,-,-,-,0.7,1.0,72.1,-,-,3.2,1.1,-,-,-,4.3
G,71,Jim Holstein,70,16.5,3.4,1.3,4.1,30.6,-,-,-,0.9,1.6,57.1,-,-,2.9,1.1,-,-,-,3.9
G,72,Chuck Cooper,70,15.7,3.3,1.1,3.7,29.9,-,-,-,1.1,1.7,67.2,-,-,4.3,1.1,-,-,-,5.6
F,73,Al McGuire,64,13.3,2.7,0.9,2.8,32.8,-,-,-,0.9,2.1,43.6,-,-,1.9,1.6,-,-,-,3.2
F,74,Norm Swanson,63,9.7,1.6,0.5,2.2,22.6,-,-,-,0.6,1.0,59.4,-,-,1.7,0.5,-,-,-,1.8
