pos,#,player,gp,min,pts,fgm,fga,fg%,3pm,3pa,3p%,ftm,fta,ft%,oreb,dreb,reb,ast,stl,blk,tov,eff
G,1,Neil Johnston,72,40.5,22.7,7.2,16.4,44.0,-,-,-,8.2,10.7,76.6,-,-,15.1,3.0,-,-,-,29.0
F-C,2,Bob Cousy,71,38.7,21.2,7.4,18.5,39.7,-,-,-,6.5,8.0,80.7,-,-,6.0,7.8,-,-,-,22.3
F-G,3,Paul Arizin,72,41.0,21.0,7.3,18.4,39.9,-,-,-,6.3,8.1,77.6,-,-,9.4,2.9,-,-,-,20.4
F,4,Bob Pettit,72,36.9,20.4,7.2,17.8,40.7,-,-,-,5.9,7.9,75.1,-,-,13.8,3.2,-,-,-,24.8
G,5,Frank Selvy,71,37.6,19.0,6.4,16.8,37.8,-,-,-,6.3,8.6,72.8,-,-,5.5,3.5,-,-,-,15.2
F,6,Clyde Lovellette,70,33.7,18.7,7.4,17.0,43.5,-,-,-,3.9,5.7,68.6,-,-,11.5,1.4,-,-,-,20.2
G,7,Vern Mikkelsen,71,36.0,18.7,6.2,14.7,42.2,-,-,-,6.3,8.4,74.7,-,-,10.2,2.0,-,-,-,20.3
G,8,Dolph Schayes,72,35.1,18.5,5.9,15.3,38.3,-,-,-,6.8,8.2,83.3,-,-,12.3,3.0,-,-,-,23.0
F,9,Bill Sharman,68,36.1,18.4,6.7,15.6,42.7,-,-,-,5.1,5.7,89.7,-,-,4.4,4.1,-,-,-,17.4
G,10,Ed Macauley,71,38.1,17.6,5.7,13.4,42.4,-,-,-,6.2,7.9,79.2,-,-,8.5,3.9,-,-,-,20.5
G,11,Larry Foust,70,32.3,17.0,5.7,11.7,48.7,-,-,-,5.6,7.3,76.6,-,-,10.0,1.7,-,-,-,21.0
C,12,Carl Braun,71,34.9,15.1,5.6,14.5,38.8,-,-,-,3.9,4.8,80.1,-,-,4.2,3.9,-,-,-,13.3
G,13,Harry Gallatin,72,35.4,14.6,4.6,11.9,38.4,-,-,-,5.5,6.7,81.4,-,-,13.8,2.4,-,-,-,22.3
G,14,Paul Seymour,72,41.0,14.6,5.2,14.4,36.2,-,-,-,4.2,5.1,81.1,-,-,4.3,6.7,-,-,-,15.4
G,15,Ray Felix,72,28.1,14.4,5.1,11.6,43.8,-,-,-,4.3,6.9,62.2,-,-,11.4,0.9,-,-,-,17.6
G,16,Jim Baechtold,72,35.2,13.9,5.0,12.5,40.3,-,-,-,3.9,4.7,82.3,-,-,4.3,3.0,-,-,-,12.9
F,17,Joe Graboski,70,35.9,13.6,5.3,15.7,34.0,-,-,-,3.0,4.3,68.6,-,-,9.1,2.6,-,-,-,13.6
F,18,Slater Martin,72,38.7,13.6,4.9,12.8,38.1,-,-,-,3.8,5.0,76.9,-,-,3.6,5.9,-,-,-,14.0
G,19,Nat Clifton,72,33.2,13.1,5.0,12.9,38.6,-,-,-,3.1,4.6,68.3,-,-,8.5,2.8,-,-,-,15.0
C,20,Bobby Wanzer,72,33.0,13.1,4.5,11.4,39.5,-,-,-,4.1,5.2,78.6,-,-,5.2,3.4,-,-,-,13.7
G,21,Jack Coleman,72,34.5,12.8,5.6,12.0,46.2,-,-,-,1.7,2.5,67.8,-,-,10.1,3.2,-,-,-,18.9
F,22,Bob Davies,72,26.0,12.1,4.5,10.9,41.5,-,-,-,3.1,4.1,75.1,-,-,2.8,4.9,-,-,-,12.5
G,23,Mel Hutchins,72,39.7,12.0,4.7,12.5,37.8,-,-,-,2.5,3.6,70.8,-,-,9.2,3.4,-,-,-,15.8
F,24,Charlie Share,69,24.4,11.9,3.4,8.4,40.7,-,-,-,5.1,7.1,71.3,-,-,9.9,1.2,-,-,-,16.0
G,25,Arnie Risen,69,28.6,11.6,3.8,10.1,37.1,-,-,-,4.0,5.4,74.4,-,-,10.2,1.6,-,-,-,15.6
G,26,Jack George,68,36.5,11.4,4.3,11.1,38.5,-,-,-,2.8,4.3,66.0,-,-,4.4,5.3,-,-,-,12.8
F,27,Red Rocha,72,34.3,11.3,4.1,11.1,36.8,-,-,-,3.1,3.9,78.2,-,-,6.8,2.5,-,-,-,12.7
G,28,Max Zaslofsky,70,26.6,11.2,3.8,11.7,32.8,-,-,-,3.5,5.0,70.2,-,-,2.7,2.9,-,-,-,7.5
F,29,Frank Ramsey,64,27.4,11.2,3.7,9.3,39.9,-,-,-,3.8,5.0,75.5,-,-,6.3,2.9,-,-,-,13.5
C,30,Whitey Skoog,72,32.8,10.9,4.6,11.6,39.5,-,-,-,1.7,2.2,80.6,-,-,4.2,3.5,-,-,-,11.2
G,31,Jim Pollard,63,31.1,10.8,4.2,11.9,35.4,-,-,-,2.4,3.0,81.2,-,-,7.3,2.5,-,-,-,12.4
G,32,Don Barksdale,72,24.9,10.5,3.7,9.7,38.2,-,-,-,3.1,4.7,65.1,-,-,7.6,1.8,-,-,-,12.2
G-F,32,Johnny Kerr,72,21.2,10.5,4.2,10.0,41.9,-,-,-,2.1,3.1,68.2,-,-,6.6,1.1,-,-,-,11.4
F,34,Dick Schnittker,72,25.0,10.4,3.1,8.1,38.8,-,-,-,4.1,5.0,82.3,-,-,4.8,1.6,-,-,-,11.0
F,35,Earl Lloyd,72,30.7,10.2,4.0,10.9,36.5,-,-,-,2.2,2.9,75.0,-,-,7.7,2.1,-,-,-,12.3
C-F,36,Bob Harrison,72,31.9,10.1,4.2,12.2,34.2,-,-,-,1.8,2.6,68.1,-,-,3.1,3.5,-,-,-,7.9
G,37,Jack Nichols,64,29.8,9.9,3.9,10.3,38.0,-,-,-,2.2,2.8,78.0,-,-,8.3,2.3,-,-,-,13.5
F-G,38,Frank Brian,71,19.5,9.7,3.3,8.8,38.0,-,-,-,3.1,3.6,85.1,-,-,1.8,2.0,-,-,-,7.5
G,39,Andy Phillip,64,36.4,9.6,3.2,8.5,37.1,-,-,-,3.3,4.8,69.2,-,-,4.5,7.7,-,-,-,15.0
C,40,Odie Spears,71,26.6,9.5,3.2,8.2,38.6,-,-,-,3.1,3.8,81.2,-,-,4.2,2.1,-,-,-,10.0
G-F,41,Dick McGuire,71,32.5,9.1,3.2,8.2,38.9,-,-,-,2.7,4.3,64.4,-,-,4.5,7.6,-,-,-,14.8
G,42,Jack McMahon,72,25.1,9.0,3.5,10.0,34.8,-,-,-,2.0,3.1,63.6,-,-,2.9,3.4,-,-,-,7.6
C,43,George King,67,30.1,8.9,3.4,9.0,37.7,-,-,-,2.1,3.4,61.1,-,-,3.4,4.9,-,-,-,10.3
F-C,44,Chuck Cooper,70,25.0,8.2,2.8,8.1,33.9,-,-,-,2.7,3.6,75.1,-,-,5.5,2.2,-,-,-,9.6
F,45,Tom Marshall,72,18.6,8.0,3.1,7.0,44.2,-,-,-,1.8,2.7,67.5,-,-,3.6,1.5,-,-,-,8.3
F,46,Dick Rosenthal,67,21.0,7.8,2.9,7.8,37.7,-,-,-,1.9,2.7,71.8,-,-,4.5,2.3,-,-,-,9.0
G,47,Ken Murray,66,24.1,7.2,2.8,8.1,35.0,-,-,-,1.5,2.0,76.0,-,-,2.7,3.4,-,-,-,7.5
F-G,48,Bill Kenville,70,19.7,7.1,2.5,6.9,35.7,-,-,-,2.2,2.9,76.6,-,-,3.5,2.1,-,-,-,7.7
G-F,49,Bob Houbregs,64,20.7,6.6,2.3,6.0,38.3,-,-,-,2.0,2.8,70.9,-,-,4.6,1.3,-,-,-,8.1
F-G,50,Bill Calhoun,69,30.6,6.6,2.1,7.0,30.0,-,-,-,2.4,3.4,70.3,-,-,4.2,3.4,-,-,-,8.3
G,51,Robert Zawoluk,67,16.7,6.4,2.1,5.6,36.8,-,-,-,2.3,3.0,77.9,-,-,3.8,1.3,-,-,-,7.4
G,52,Bob Brannum,71,22.9,6.2,2.5,6.5,37.8,-,-,-,1.3,1.8,70.9,-,-,6.9,1.8,-,-,-,10.4
F,53,Art Spoelstra,70,16.1,6.1,2.3,5.7,39.8,-,-,-,1.5,2.2,69.2,-,-,4.1,0.8,-,-,-,6.9
C,54,Lew Hitch,74,24.0,6.1,2.3,5.6,40.0,-,-,-,1.6,2.3,68.0,-,-,5.9,1.7,-,-,-,9.6
F,55,Don Henriksen,70,23.8,5.9,2.0,5.8,34.2,-,-,-,2.0,2.8,70.3,-,-,6.9,1.6,-,-,-,9.8
G,56,Dick Farley,69,16.1,5.9,2.0,5.1,38.5,-,-,-,2.0,2.9,67.7,-,-,2.4,1.6,-,-,-,5.9
G-F,57,Don Meineke,68,15.1,5.8,2.0,5.4,37.2,-,-,-,1.8,2.5,70.0,-,-,3.6,0.9,-,-,-,6.2
F,58,Cal Christensen,71,17.0,5.0,1.6,4.3,37.4,-,-,-,1.7,2.9,60.2,-,-,5.5,1.5,-,-,-,8.0
F,59,Ed Kalafat,72,15.3,4.8,1.6,5.2,31.5,-,-,-,1.5,2.3,66.1,-,-,4.4,1.0,-,-,-,5.9
C,60,Jim Holstein,62,15.8,4.5,1.7,5.3,32.4,-,-,-,1.1,1.5,71.3,-,-,3.3,0.9,-,-,-,4.8
F,61,Frank Saul,65,17.5,4.4,1.5,4.7,31.7,-,-,-,1.5,1.9,77.2,-,-,2.1,1.6,-,-,-,4.5
G,62,Dwight Morrison,71,17.3,4.4,1.7,4.0,42.3,-,-,-,1.0,1.6,62.6,-,-,6.4,1.2,-,-,-,9.0
F,63,Jack Turner,65,14.2,4.3,1.7,4.7,36.0,-,-,-,0.9,1.2,78.9,-,-,2.4,1.2,-,-,-,4.6
F,64,Gene Shue,62,15.3,4.2,1.6,4.7,34.6,-,-,-,1.0,1.3,75.6,-,-,2.5,1.4,-,-,-,4.7
C,65,Paul Walther,68,12.1,2.4,0.8,2.4,34.8,-,-,-,0.8,1.3,61.4,-,-,2.3,1.9,-,-,-,4.6
