pos,#,player,gp,min,pts,fgm,fga,fg%,3pm,3pa,3p%,ftm,fta,ft%,oreb,dreb,reb,ast,stl,blk,tov,eff
G,1,Paul Arizin,71,39.0,25.6,8.6,20.4,42.2,-,-,-,8.3,10.0,82.9,-,-,7.9,2.1,-,-,-,22.1
F-C,2,Bob Pettit,71,35.1,24.7,8.6,20.8,41.5,-,-,-,7.5,9.6,77.3,-,-,14.6,1.9,-,-,-,26.8
F-G,3,Neil Johnston,69,36.7,22.8,7.5,16.9,44.7,-,-,-,7.8,9.4,82.6,-,-,12.4,2.9,-,-,-,27.2
F,4,Dolph Schayes,72,39.6,22.5,6.9,18.2,37.9,-,-,-,8.7,9.6,90.4,-,-,14.0,3.2,-,-,-,27.4
G,5,George Yardley,72,37.4,21.5,7.3,17.7,41.0,-,-,-,7.0,8.9,78.7,-,-,10.5,2.0,-,-,-,21.7
F,6,Bill Sharman,67,35.9,21.1,7.7,18.5,41.6,-,-,-,5.7,6.3,90.5,-,-,4.3,3.5,-,-,-,17.5
G,7,Clyde Lovellette,69,36.1,20.8,8.3,19.5,42.6,-,-,-,4.1,5.8,71.7,-,-,13.5,2.0,-,-,-,23.4
G,8,Bob Cousy,64,36.9,20.6,7.5,19.8,37.8,-,-,-,5.7,6.9,82.1,-,-,4.8,7.5,-,-,-,19.4
F,9,Ed Macauley,72,35.9,16.5,5.8,13.7,41.9,-,-,-,5.0,6.7,74.9,-,-,6.1,2.8,-,-,-,15.8
G,10,Dick Garmaker,72,33.4,16.3,5.6,14.1,40.0,-,-,-,5.1,6.0,83.9,-,-,4.7,2.6,-,-,-,14.2
G,11,Jack Twyman,72,32.5,16.3,6.2,14.2,43.9,-,-,-,3.8,5.0,76.0,-,-,4.9,1.7,-,-,-,13.8
C,12,Tom Heinsohn,72,29.9,16.2,6.2,15.6,39.7,-,-,-,3.8,4.8,79.0,-,-,9.8,1.6,-,-,-,17.2
G,13,Maurice Stokes,72,38.3,15.6,6.0,17.3,34.7,-,-,-,3.6,5.3,66.5,-,-,17.4,4.6,-,-,-,24.5
G,14,Harry Gallatin,72,27.0,15.0,4.6,11.3,40.6,-,-,-,5.8,7.2,80.0,-,-,10.1,1.2,-,-,-,18.1
G,15,Ken Sears,72,34.9,14.8,4.8,11.4,41.8,-,-,-,5.3,6.7,79.0,-,-,8.5,1.4,-,-,-,16.7
G,16,Joe Graboski,72,34.7,14.3,5.4,15.5,34.9,-,-,-,3.5,4.5,78.3,-,-,8.5,1.9,-,-,-,13.7
F,17,Carl Braun,72,32.6,13.9,5.3,13.8,38.1,-,-,-,3.4,4.2,80.9,-,-,3.6,3.6,-,-,-,11.7
F,18,Vern Mikkelsen,72,30.5,13.7,4.5,11.9,37.7,-,-,-,4.8,5.9,80.7,-,-,8.8,1.7,-,-,-,15.6
G,19,Ed Conlin,71,31.7,13.4,4.7,12.6,37.4,-,-,-,4.0,5.2,76.9,-,-,6.1,2.9,-,-,-,13.3
C,20,Johnny Kerr,72,30.4,12.4,4.6,11.5,40.3,-,-,-,3.1,4.3,71.9,-,-,11.2,1.3,-,-,-,16.8
G,21,Mel Hutchins,72,36.8,12.4,5.1,13.2,38.7,-,-,-,2.1,2.9,73.8,-,-,7.9,2.9,-,-,-,14.3
F,22,Ray Felix,72,22.5,12.0,4.1,9.8,41.6,-,-,-,3.8,5.2,74.7,-,-,8.2,0.5,-,-,-,13.6
G,23,Dick Ricketts,72,29.4,11.2,4.2,12.1,34.4,-,-,-,2.9,4.1,69.4,-,-,6.1,1.8,-,-,-,9.8
F,24,Bob Leonard,72,27.0,11.0,4.2,12.0,34.9,-,-,-,2.6,3.3,77.2,-,-,3.1,2.3,-,-,-,7.8
G,25,Gene Shue,72,34.3,10.9,3.8,9.9,38.5,-,-,-,3.3,4.4,76.3,-,-,5.8,3.3,-,-,-,13.0
G,26,Slater Martin,66,36.4,10.9,3.7,11.2,33.2,-,-,-,3.5,4.4,79.0,-,-,4.4,4.1,-,-,-,10.9
F,27,Nat Clifton,71,31.4,10.7,4.3,11.5,37.7,-,-,-,2.1,3.1,67.3,-,-,7.8,2.3,-,-,-,12.7
G,28,Jim Loscutoff,70,31.7,10.6,4.4,12.7,34.5,-,-,-,1.9,2.7,70.6,-,-,10.4,1.3,-,-,-,13.2
F,29,Jack George,67,33.3,10.5,3.8,11.2,33.7,-,-,-,3.0,4.4,68.3,-,-,4.7,4.6,-,-,-,11.1
C,30,Jack Coleman,72,29.8,10.5,4.4,10.8,40.8,-,-,-,1.7,2.2,76.4,-,-,9.0,2.2,-,-,-,14.8
G,31,Charlie Share,72,23.2,10.3,3.3,7.4,43.9,-,-,-,3.7,5.5,68.4,-,-,8.9,1.1,-,-,-,14.4
G,32,Walter Dukes,71,26.3,10.1,3.2,8.8,36.4,-,-,-,3.7,5.4,68.9,-,-,11.2,0.8,-,-,-,14.8
G-F,33,Willie Naulls,71,25.0,10.1,4.1,11.5,35.7,-,-,-,1.9,2.7,67.7,-,-,8.7,1.2,-,-,-,11.7
F,34,Richie Regan,71,29.6,9.8,3.6,11.0,32.9,-,-,-,2.6,3.3,77.4,-,-,2.9,3.1,-,-,-,7.7
F,35,Richie Guerin,72,24.9,9.7,3.6,9.7,36.8,-,-,-,2.5,4.1,62.0,-,-,4.6,2.5,-,-,-,9.1
C-F,36,Chuck Mencel,72,25.7,9.2,3.4,9.6,35.3,-,-,-,2.5,3.3,74.6,-,-,3.3,2.8,-,-,-,8.3
G,37,Earl Lloyd,72,27.3,9.0,3.6,9.5,37.3,-,-,-,1.9,2.5,74.9,-,-,6.0,1.6,-,-,-,10.0
F-G,38,Dave Piontek,71,24.8,9.0,3.6,9.0,40.3,-,-,-,1.7,2.6,66.7,-,-,4.9,1.5,-,-,-,9.2
G,39,Togo Palazzi,63,16.1,8.8,3.3,9.1,36.8,-,-,-,2.2,2.8,77.7,-,-,4.2,0.8,-,-,-,7.4
C,40,Bob Harrison,66,27.4,8.8,3.7,9.5,38.6,-,-,-,1.4,2.0,71.5,-,-,2.4,2.4,-,-,-,7.2
G-F,41,Jack McMahon,72,32.6,8.6,3.3,10.1,33.0,-,-,-,2.0,3.1,63.1,-,-,3.1,5.1,-,-,-,8.9
G,42,Ed Kalafat,65,24.9,8.5,2.7,7.8,35.1,-,-,-,3.0,4.6,66.1,-,-,6.5,1.6,-,-,-,10.0
C,43,Al Bianchi,68,23.2,8.3,2.9,8.3,35.1,-,-,-,2.4,3.5,69.0,-,-,3.3,1.6,-,-,-,6.7
F-C,44,Bill Kenville,71,24.0,8.2,2.9,8.6,33.6,-,-,-,2.5,3.1,79.8,-,-,4.6,2.4,-,-,-,8.9
F,45,Larry Costello,72,29.3,7.6,2.6,6.9,37.4,-,-,-,2.4,3.1,78.8,-,-,4.5,3.3,-,-,-,10.4
F,46,Art Spoelstra,69,17.0,7.6,3.1,8.1,38.8,-,-,-,1.3,1.7,73.3,-,-,3.2,0.8,-,-,-,6.1
G,47,Joe Holup,71,18.1,7.4,2.3,6.9,32.9,-,-,-,2.9,3.6,80.6,-,-,3.9,1.2,-,-,-,7.2
F-G,48,Ernie Beck,72,24.2,7.0,2.7,7.1,38.4,-,-,-,1.5,2.2,70.7,-,-,4.3,2.6,-,-,-,8.9
G-F,49,Ron Sobie,71,19.4,6.8,2.3,6.2,37.6,-,-,-,2.1,2.8,76.4,-,-,4.6,1.8,-,-,-,8.7
F-G,50,Walter Devlin,71,17.5,6.7,2.7,7.1,37.8,-,-,-,1.4,2.0,67.8,-,-,2.1,2.0,-,-,-,5.7
G,51,Walt Davis,65,19.2,6.6,2.7,6.7,40.7,-,-,-,1.1,1.6,69.8,-,-,4.7,0.8,-,-,-,7.6
G,52,Johnny McCarthy,72,21.7,6.6,2.4,6.4,37.6,-,-,-,1.8,2.7,67.4,-,-,2.8,1.5,-,-,-,6.0
F,53,Jim Paxson,71,17.9,6.3,1.9,6.8,28.5,-,-,-,2.4,3.3,72.0,-,-,3.7,1.2,-,-,-,5.4
C,54,Bob Burrow,67,15.3,6.0,2.0,5.5,37.4,-,-,-,1.9,3.1,61.6,-,-,4.4,0.6,-,-,-,6.4
F,55,Paul Seymour,65,19.0,6.0,2.2,6.8,32.4,-,-,-,1.6,1.9,82.1,-,-,2.0,3.0,-,-,-,6.0
G,56,Bob Hopkins,62,12.3,5.7,2.1,5.5,37.9,-,-,-,1.5,2.0,74.6,-,-,3.8,0.4,-,-,-,5.9
G-F,57,Dick Schnittker,70,14.2,5.5,1.6,5.0,32.2,-,-,-,2.3,2.8,82.9,-,-,2.6,0.7,-,-,-,5.0
F,58,Cliff Hagan,67,14.5,5.5,2.0,5.5,36.1,-,-,-,1.5,2.2,69.0,-,-,3.7,1.3,-,-,-,6.3
F,59,Dick Hemric,67,15.7,5.4,1.6,4.7,34.4,-,-,-,2.2,3.1,69.5,-,-,4.5,0.6,-,-,-,6.5
C,60,Dick McGuire,72,16.5,5.3,1.9,5.1,38.3,-,-,-,1.5,2.3,64.4,-,-,2.0,3.1,-,-,-,6.5
F,61,Red Rocha,72,16.0,5.3,1.9,5.4,34.9,-,-,-,1.5,2.0,75.7,-,-,3.8,1.1,-,-,-,6.2
G,62,Medford Park,66,17.1,5.2,1.8,4.9,36.4,-,-,-,1.6,2.2,74.0,-,-,3.0,1.4,-,-,-,6.0
F,63,George Dempsey,71,16.2,4.5,1.9,4.3,44.4,-,-,-,0.8,1.4,53.9,-,-,3.5,1.9,-,-,-,7.0
F,64,Andy Phillip,67,22.0,4.4,1.6,4.1,37.9,-,-,-,1.3,2.0,64.2,-,-,2.7,2.5,-,-,-,6.4
C,65,Lew Hitch,68,16.7,4.2,1.6,4.4,37.5,-,-,-,0.9,1.3,71.6,-,-,3.7,0.6,-,-,-,5.4
