pos,#,player,gp,min,pts,fgm,fga,fg%,3pm,3pa,3p%,ftm,fta,ft%,oreb,dreb,reb,ast,stl,blk,tov,eff
G,1,George Yardley,72,39.5,27.8,9.3,22.6,41.4,-,-,-,9.1,11.2,81.1,-,-,10.7,1.3,-,-,-,24.5
F-C,2,Dolph Schayes,72,40.5,24.9,8.1,20.3,39.8,-,-,-,8.7,9.7,90.4,-,-,14.2,3.1,-,-,-,29.1
F-G,3,Bob Pettit,70,36.1,24.6,8.3,20.3,41.0,-,-,-,8.0,10.6,74.9,-,-,17.4,2.2,-,-,-,29.5
F,4,Clyde Lovellette,71,36.5,23.4,9.6,21.7,44.1,-,-,-,4.2,5.7,74.3,-,-,12.1,1.9,-,-,-,23.8
G,5,Bill Sharman,63,35.1,22.3,8.7,20.6,42.4,-,-,-,4.8,5.4,89.3,-,-,4.7,2.7,-,-,-,17.2
F,6,Paul Arizin,68,35.0,20.7,7.1,18.1,39.3,-,-,-,6.5,8.0,80.9,-,-,7.4,2.0,-,-,-,17.6
G,7,Cliff Hagan,70,31.3,19.9,7.2,16.2,44.3,-,-,-,5.5,7.2,76.8,-,-,10.1,2.5,-,-,-,21.8
G,8,Neil Johnston,71,33.9,19.5,6.7,15.5,42.9,-,-,-,6.2,7.6,81.9,-,-,11.1,2.3,-,-,-,22.8
F,9,Ken Sears,72,37.3,18.6,6.2,14.1,43.9,-,-,-,6.3,7.6,82.2,-,-,10.9,1.8,-,-,-,22.0
G,10,Willie Naulls,68,34.8,18.1,6.9,17.5,39.7,-,-,-,4.2,5.1,82.6,-,-,11.8,1.4,-,-,-,19.8
G,11,Bob Cousy,65,34.2,18.0,6.8,19.4,35.3,-,-,-,4.3,5.0,85.0,-,-,5.0,7.1,-,-,-,16.7
C,12,Tom Heinsohn,69,32.0,17.8,6.8,17.8,38.2,-,-,-,4.3,5.7,74.6,-,-,10.2,1.8,-,-,-,17.4
G,13,Vern Mikkelsen,72,33.2,17.3,6.1,14.9,41.0,-,-,-,5.1,6.5,78.6,-,-,11.2,2.3,-,-,-,20.7
G,14,Jack Twyman,72,30.3,17.2,6.5,14.3,45.2,-,-,-,4.3,5.5,77.5,-,-,6.4,1.5,-,-,-,16.1
G,15,Maurice Stokes,63,39.0,16.9,6.6,18.7,35.1,-,-,-,3.8,5.3,71.5,-,-,18.1,6.4,-,-,-,27.8
G,16,Larry Foust,72,30.6,16.8,5.4,13.6,39.8,-,-,-,5.9,7.9,75.6,-,-,12.2,1.5,-,-,-,20.3
F,17,Bill Russell,69,38.3,16.6,6.6,15.0,44.2,-,-,-,3.3,6.4,51.9,-,-,22.7,2.9,-,-,-,30.7
F,18,Richie Guerin,63,37.6,16.5,5.5,15.4,35.4,-,-,-,5.6,8.1,69.1,-,-,7.8,5.0,-,-,-,16.8
G,19,Carl Braun,71,34.9,16.5,6.0,14.3,41.8,-,-,-,4.5,5.3,84.9,-,-,4.6,5.5,-,-,-,17.6
C,20,Frank Ramsey,69,29.7,16.5,5.5,13.0,41.9,-,-,-,5.6,6.8,81.1,-,-,7.3,2.4,-,-,-,17.3
G,21,Dick Garmaker,68,32.6,16.1,5.7,14.5,39.5,-,-,-,4.6,6.0,76.4,-,-,5.4,2.7,-,-,-,13.9
F,22,Gene Shue,63,37.0,15.6,5.6,14.6,38.4,-,-,-,4.4,5.2,84.4,-,-,5.3,2.7,-,-,-,13.8
G,23,Johnny Kerr,72,33.1,15.2,5.7,14.2,39.9,-,-,-,3.9,5.9,66.4,-,-,13.4,1.2,-,-,-,19.3
F,24,Larry Costello,72,38.1,14.9,5.3,12.3,42.6,-,-,-,4.4,5.3,84.7,-,-,5.3,4.4,-,-,-,16.7
G,25,Harry Gallatin,72,27.6,14.9,4.7,12.5,37.9,-,-,-,5.4,6.9,78.7,-,-,10.4,1.2,-,-,-,17.3
G,26,Ed Macauley,72,26.5,14.2,5.2,12.2,42.8,-,-,-,3.7,5.1,72.4,-,-,6.6,2.0,-,-,-,14.4
F,27,Woody Sauldsberry,71,33.5,12.8,5.5,15.2,36.0,-,-,-,1.9,3.1,61.5,-,-,10.3,0.8,-,-,-,13.0
G,28,Joe Graboski,72,28.8,12.6,4.7,14.1,33.5,-,-,-,3.2,4.2,74.9,-,-,7.9,1.7,-,-,-,11.8
F,29,Ray Felix,72,23.7,12.2,4.2,9.6,44.2,-,-,-,3.8,5.4,69.7,-,-,10.4,0.7,-,-,-,16.3
C,30,Bob Leonard,66,31.4,11.2,4.0,12.0,33.5,-,-,-,3.1,4.1,76.5,-,-,3.6,3.3,-,-,-,9.1
G,31,Walter Dukes,72,30.3,11.2,3.9,11.1,34.9,-,-,-,3.4,5.1,67.5,-,-,13.3,0.7,-,-,-,16.3
G,32,Guy Sparrow,72,23.1,11.1,4.4,11.6,37.9,-,-,-,2.3,3.6,64.2,-,-,6.4,1.0,-,-,-,10.0
G-F,33,Ernie Beck,71,27.8,10.1,3.8,9.6,39.8,-,-,-,2.4,2.9,83.7,-,-,4.3,2.7,-,-,-,10.8
F,34,Jim Paxson,67,26.8,9.8,3.4,9.5,35.2,-,-,-,3.1,4.3,73.3,-,-,5.2,2.1,-,-,-,9.8
F,35,George King,63,36.1,9.7,3.7,10.2,36.4,-,-,-,2.2,3.6,61.7,-,-,4.9,5.3,-,-,-,12.0
C-F,36,Jack George,72,26.5,8.9,3.2,8.7,37.0,-,-,-,2.5,3.4,73.6,-,-,4.0,3.3,-,-,-,9.8
G,37,Ed Fleming,72,23.4,8.8,3.1,9.1,34.5,-,-,-,2.5,3.5,71.0,-,-,6.8,1.9,-,-,-,10.6
F-G,38,Togo Palazzi,67,14.9,8.6,3.4,8.6,39.4,-,-,-,1.8,2.6,71.9,-,-,3.6,0.6,-,-,-,6.9
G,39,Charlie Share,72,25.3,8.6,3.0,7.6,39.6,-,-,-,2.6,4.1,64.8,-,-,10.4,1.8,-,-,-,14.8
C,40,Al Bianchi,69,20.6,8.3,3.1,9.1,34.4,-,-,-,2.0,3.0,68.3,-,-,3.2,1.7,-,-,-,6.2
G-F,41,Bob Hopkins,69,17.7,8.2,3.2,8.0,39.9,-,-,-,1.8,2.3,76.4,-,-,5.7,0.7,-,-,-,9.1
G,42,Dick McGuire,69,33.5,8.1,2.9,7.9,37.3,-,-,-,2.2,3.3,66.7,-,-,4.2,6.6,-,-,-,12.8
C,43,Jack McMahon,72,31.1,7.9,3.0,10.0,30.0,-,-,-,1.9,3.1,60.6,-,-,2.7,4.6,-,-,-,7.0
F-C,44,Jim Krebs,68,18.5,7.8,2.9,7.8,37.8,-,-,-,2.0,2.6,76.7,-,-,7.4,0.4,-,-,-,10.2
F,45,Win Wilfong,71,19.2,7.8,2.8,7.6,36.1,-,-,-,2.3,3.4,68.5,-,-,4.1,2.3,-,-,-,8.3
F,46,Dick Ricketts,72,22.5,7.8,3.0,9.2,32.4,-,-,-,1.8,2.7,67.3,-,-,5.7,1.6,-,-,-,8.0
G,47,Nat Clifton,68,21.1,7.7,3.2,8.8,36.3,-,-,-,1.3,2.1,62.3,-,-,5.9,1.1,-,-,-,8.4
F-G,48,Lou Tsioropoulos,70,26.0,7.7,2.8,8.9,31.7,-,-,-,2.0,3.0,68.6,-,-,6.2,1.6,-,-,-,8.5
G-F,49,Jack Coleman,72,20.9,7.6,3.2,7.8,41.3,-,-,-,1.2,1.8,64.1,-,-,6.7,1.6,-,-,-,10.7
F-G,50,Charlie Tyra,68,17.4,7.4,2.6,7.2,35.7,-,-,-,2.2,3.3,67.0,-,-,7.1,0.5,-,-,-,9.2
G,51,Richie Regan,72,22.9,7.3,2.8,7.9,35.5,-,-,-,1.7,2.4,69.8,-,-,2.4,2.6,-,-,-,6.5
G,52,Bob Harrison,72,25.0,7.2,2.9,8.4,34.8,-,-,-,1.3,1.7,79.5,-,-,2.3,2.3,-,-,-,6.0
F,53,Rod Hundley,65,17.8,7.0,2.7,8.4,31.8,-,-,-,1.6,2.5,64.2,-,-,2.9,1.9,-,-,-,5.0
C,54,Walter Devlin,70,17.8,6.8,2.4,7.0,34.8,-,-,-,1.9,2.5,77.3,-,-,1.9,2.4,-,-,-,5.9
F,55,Art Spoelstra,67,19.5,6.7,2.4,6.3,38.4,-,-,-,1.9,2.8,67.9,-,-,5.0,0.9,-,-,-,7.8
G,56,Arnie Risen,63,17.8,6.1,2.1,6.3,33.8,-,-,-,1.8,2.7,68.3,-,-,5.7,0.8,-,-,-,7.6
G-F,57,Jack Nichols,69,17.7,5.8,2.5,7.0,35.1,-,-,-,0.9,1.2,73.8,-,-,4.4,0.9,-,-,-,6.2
F,58,Dave Piontek,71,14.5,5.6,2.1,5.6,37.8,-,-,-,1.3,2.1,62.9,-,-,3.6,0.7,-,-,-,5.6
F,59,Medford Park,71,15.5,5.4,1.9,5.1,36.6,-,-,-,1.7,2.3,72.8,-,-,2.6,1.1,-,-,-,5.2
C,60,Don Meineke,67,11.8,4.9,1.9,5.2,35.6,-,-,-,1.1,1.8,64.7,-,-,3.4,0.6,-,-,-,4.8
F,61,George Dempsey,67,15.6,4.4,1.7,4.6,36.0,-,-,-,1.0,1.6,66.7,-,-,3.2,1.9,-,-,-,6.0
G,62,Paul Seymour,64,11.9,4.2,1.7,4.9,34.0,-,-,-,0.8,1.0,84.1,-,-,1.7,1.5,-,-,-,3.9
F,63,Andy Phillip,70,16.6,3.4,1.4,3.9,35.5,-,-,-,0.6,1.0,59.2,-,-,2.3,1.7,-,-,-,4.4
