pos,#,player,gp,min,pts,fgm,fga,fg%,3pm,3pa,3p%,ftm,fta,ft%,oreb,dreb,reb,ast,stl,blk,tov,eff
G,1,Bob Pettit,72,39.9,29.2,10.0,22.8,43.8,-,-,-,9.3,12.2,75.9,-,-,16.4,3.1,-,-,-,33.0
F-C,2,Paul Arizin,70,40.0,26.4,9.0,20.9,43.1,-,-,-,8.4,10.3,81.3,-,-,9.1,1.7,-,-,-,23.4
F-G,3,Jack Twyman,72,37.7,25.8,9.9,23.5,42.0,-,-,-,6.1,7.8,78.3,-,-,9.1,2.9,-,-,-,22.5
F,4,Elgin Baylor,70,40.8,24.9,8.6,21.2,40.8,-,-,-,7.6,9.8,77.7,-,-,15.0,4.1,-,-,-,29.3
G,5,Cliff Hagan,72,37.5,23.7,9.0,19.7,45.6,-,-,-,5.8,7.4,77.4,-,-,10.9,3.4,-,-,-,25.6
F,6,Dolph Schayes,72,36.7,21.3,7.0,18.1,38.7,-,-,-,7.3,8.5,86.4,-,-,13.4,2.5,-,-,-,24.9
G,7,Ken Sears,71,35.2,21.0,6.9,14.1,49.0,-,-,-,7.1,8.3,86.1,-,-,9.3,1.9,-,-,-,23.8
G,8,Bill Sharman,72,33.1,20.4,7.8,19.1,40.8,-,-,-,4.8,5.1,93.2,-,-,4.1,2.5,-,-,-,15.2
F,9,Bob Cousy,65,37.0,20.0,7.4,19.4,38.4,-,-,-,5.1,5.9,85.5,-,-,5.5,8.6,-,-,-,21.2
G,10,Tom Heinsohn,66,31.7,18.8,7.0,18.1,39.0,-,-,-,4.7,5.9,79.8,-,-,9.7,2.5,-,-,-,18.8
G,11,Richie Guerin,71,36.0,18.2,6.2,14.7,42.4,-,-,-,5.7,7.1,80.2,-,-,7.3,5.1,-,-,-,20.7
C,12,Johnny Kerr,72,37.1,17.8,7.0,15.8,44.1,-,-,-,3.9,5.1,76.6,-,-,14.0,2.0,-,-,-,23.8
G,13,Gene Shue,72,38.1,17.6,6.4,16.6,38.8,-,-,-,4.7,5.8,80.3,-,-,4.7,3.2,-,-,-,14.1
G,14,Bill Russell,70,42.6,16.7,6.5,14.2,45.7,-,-,-,3.7,6.1,59.8,-,-,23.0,3.2,-,-,-,32.7
G,15,Larry Costello,70,39.3,15.8,5.9,13.5,43.7,-,-,-,4.0,5.0,80.2,-,-,5.2,5.4,-,-,-,17.8
G,16,Willie Naulls,68,30.3,15.7,6.0,15.8,37.8,-,-,-,3.8,4.6,83.0,-,-,10.6,1.5,-,-,-,17.3
F,17,Woody Sauldsberry,72,38.1,15.4,7.0,19.2,36.3,-,-,-,1.5,2.4,62.5,-,-,11.5,1.0,-,-,-,14.8
F,18,Frank Ramsey,72,28.0,15.4,5.3,14.1,37.8,-,-,-,4.7,6.1,78.2,-,-,6.8,2.0,-,-,-,14.2
G,19,Joe Graboski,72,34.5,14.7,5.5,15.5,35.3,-,-,-,3.8,5.0,75.0,-,-,10.4,2.1,-,-,-,15.9
C,20,Clyde Lovellette,70,22.8,14.4,5.7,12.6,45.4,-,-,-,2.9,3.6,82.0,-,-,8.6,1.3,-,-,-,16.8
G,21,Phil Jordon,72,28.6,14.3,5.5,13.4,41.3,-,-,-,3.2,4.2,76.2,-,-,8.3,1.2,-,-,-,14.8
F,22,Tom Gola,64,36.5,14.1,4.8,12.1,40.1,-,-,-,4.4,5.6,78.7,-,-,11.1,4.2,-,-,-,21.0
G,23,Vern Mikkelsen,72,29.7,13.8,4.9,12.6,39.0,-,-,-,4.0,4.9,80.6,-,-,7.9,2.2,-,-,-,15.3
F,24,Dick Garmaker,72,34.6,13.7,4.9,12.3,39.5,-,-,-,3.9,5.1,77.2,-,-,4.5,2.9,-,-,-,12.5
G,25,Walter Dukes,72,32.5,13.0,4.4,12.6,35.2,-,-,-,4.1,6.3,65.7,-,-,13.3,0.9,-,-,-,16.9
G,26,Larry Foust,72,26.8,12.3,4.2,10.7,39.0,-,-,-,3.9,5.1,76.5,-,-,8.7,1.3,-,-,-,14.5
F,27,Ed Conlin,72,27.2,11.9,4.6,12.4,36.9,-,-,-,2.7,3.8,71.9,-,-,5.5,1.8,-,-,-,10.3
G,28,Wayne Embry,66,24.1,11.4,4.1,10.6,38.7,-,-,-,3.1,4.8,65.6,-,-,9.0,1.5,-,-,-,13.7
F,29,Hal Greer,68,23.9,11.1,4.5,10.0,45.4,-,-,-,2.0,2.6,77.8,-,-,2.9,1.5,-,-,-,9.4
C,30,Sam Jones,71,20.6,10.7,4.3,9.9,43.4,-,-,-,2.1,2.8,77.0,-,-,6.0,1.4,-,-,-,11.9
G,31,Dave Piontek,72,23.3,10.6,4.2,11.3,37.5,-,-,-,2.2,3.2,68.7,-,-,5.3,1.7,-,-,-,9.7
G,32,Carl Braun,72,27.2,10.5,4.0,9.5,42.0,-,-,-,2.5,3.0,82.6,-,-,3.5,4.8,-,-,-,12.8
G-F,33,Ray Felix,72,22.1,10.4,3.6,9.7,37.1,-,-,-,3.2,4.5,71.3,-,-,7.9,0.7,-,-,-,11.6
F,34,Jim Palmer,67,24.2,10.3,3.8,9.4,40.4,-,-,-,2.7,3.7,72.4,-,-,7.0,1.0,-,-,-,11.7
F,35,Arlen Bockhorn,71,31.7,10.2,4.1,10.9,38.1,-,-,-,1.9,2.8,70.4,-,-,6.5,2.9,-,-,-,12.1
C-F,36,Al Bianchi,72,24.7,10.0,4.0,10.5,37.7,-,-,-,2.1,2.9,72.3,-,-,2.8,2.2,-,-,-,7.6
G,37,Bob Hopkins,67,22.7,10.0,3.7,9.1,40.3,-,-,-,2.6,3.5,75.2,-,-,6.5,1.0,-,-,-,11.2
F-G,38,Frank Selvy,68,21.3,9.8,3.4,8.9,38.5,-,-,-,3.0,3.9,76.7,-,-,3.6,1.4,-,-,-,8.5
G,39,Slater Martin,71,35.3,9.7,3.5,9.9,34.7,-,-,-,2.8,3.6,77.6,-,-,3.6,4.7,-,-,-,10.7
C,40,Rod Hundley,71,23.4,9.6,3.6,10.1,36.0,-,-,-,2.3,3.1,75.2,-,-,3.5,2.9,-,-,-,8.8
G-F,41,Dick McGuire,71,29.1,9.2,3.3,7.6,42.7,-,-,-,2.7,3.6,74.0,-,-,4.0,6.2,-,-,-,14.2
G,42,Charlie Tyra,69,23.0,8.8,3.5,8.8,39.6,-,-,-,1.9,2.8,67.9,-,-,7.0,0.5,-,-,-,10.1
C,43,Jim Krebs,72,21.9,8.8,3.8,9.4,39.9,-,-,-,1.3,1.7,74.8,-,-,6.8,0.7,-,-,-,10.2
F-C,44,Jack George,71,26.5,8.7,3.3,9.5,34.6,-,-,-,2.2,2.9,75.4,-,-,4.1,3.1,-,-,-,9.0
F,45,Earl Lloyd,72,24.9,8.4,3.3,9.3,34.9,-,-,-,1.9,2.5,75.3,-,-,6.9,1.3,-,-,-,9.9
F,46,Joe Holup,68,22.1,8.4,3.1,8.5,36.0,-,-,-,2.2,2.9,76.0,-,-,5.2,1.1,-,-,-,8.5
G,47,Togo Palazzi,71,14.8,8.4,3.4,8.6,39.2,-,-,-,1.6,2.2,72.8,-,-,3.7,0.9,-,-,-,7.2
F-G,48,Jim Loscutoff,66,25.5,8.3,3.7,10.4,35.3,-,-,-,0.9,1.3,73.8,-,-,7.0,0.9,-,-,-,9.1
G-F,49,Jack McMahon,72,31.0,8.2,3.4,9.6,35.8,-,-,-,1.3,2.2,61.5,-,-,2.3,4.1,-,-,-,7.6
F-G,50,Archie Dees,68,18.4,8.2,2.9,8.3,35.6,-,-,-,2.3,3.0,77.9,-,-,5.0,0.8,-,-,-,8.0
G,51,Chuck Noble,65,14.4,7.1,2.9,8.6,33.8,-,-,-,1.3,1.7,73.5,-,-,1.8,1.8,-,-,-,4.4
G,52,Dick Farley,70,18.3,7.0,2.5,6.4,39.5,-,-,-,2.0,2.7,73.7,-,-,2.8,1.8,-,-,-,7.0
F,53,Andy Johnson,67,17.3,6.9,2.6,7.0,37.3,-,-,-,1.7,2.9,60.2,-,-,3.2,1.3,-,-,-,5.9
C,54,Medford Park,62,18.2,6.5,2.3,5.8,40.2,-,-,-,1.9,2.4,76.7,-,-,3.0,1.7,-,-,-,7.3
F,55,Ed Fleming,71,15.9,6.5,2.3,5.9,38.7,-,-,-,1.9,2.7,72.1,-,-,4.0,1.3,-,-,-,7.3
G,56,Mike Farmer,72,21.5,6.0,2.4,6.9,35.3,-,-,-,1.2,1.4,83.8,-,-,4.4,0.9,-,-,-,6.6
G-F,57,Charlie Share,72,23.8,6.0,2.0,5.3,38.6,-,-,-,1.9,2.6,75.5,-,-,9.1,1.4,-,-,-,12.7
F,58,Alexander Ellis,72,16.7,5.9,2.3,5.3,43.0,-,-,-,1.4,2.0,70.8,-,-,5.3,0.8,-,-,-,8.5
F,59,Vern Hatton,64,17.3,5.9,2.3,6.5,35.6,-,-,-,1.2,1.6,73.3,-,-,2.8,1.1,-,-,-,5.1
C,60,Al Ferrari,72,16.5,5.7,1.9,5.3,34.8,-,-,-,2.0,2.8,72.9,-,-,2.0,1.7,-,-,-,5.2
F,61,Ernie Beck,70,14.5,5.3,2.3,6.0,39.0,-,-,-,0.6,0.9,66.2,-,-,2.5,1.3,-,-,-,5.1
G,62,Guy Sparrow,67,12.6,5.0,1.9,6.1,31.8,-,-,-,1.2,2.1,56.5,-,-,3.6,1.0,-,-,-,4.6
F,63,Hub Reed,65,14.6,5.0,2.1,4.9,42.9,-,-,-,0.8,1.1,74.6,-,-,4.9,0.5,-,-,-,7.3
F,64,Connie Dierking,64,11.3,4.6,1.6,4.5,36.2,-,-,-,1.3,2.2,59.3,-,-,3.6,0.5,-,-,-,5.0
C,65,Steve Hamilton,67,12.6,4.4,1.6,4.4,37.1,-,-,-,1.1,1.6,67.9,-,-,3.3,0.5,-,-,-,4.9
G,66,Win Wilfong,63,11.8,4.1,1.6,4.5,34.7,-,-,-,1.0,1.3,75.6,-,-,1.9,0.8,-,-,-,3.6
F,67,Jack Parr,66,15.7,4.0,1.7,4.7,35.5,-,-,-,0.7,1.1,60.3,-,-,4.2,0.8,-,-,-,5.5
