pos,#,player,gp,min,pts,fgm,fga,fg%,3pm,3pa,3p%,ftm,fta,ft%,oreb,dreb,reb,ast,stl,blk,tov,eff
G,1,Wilt Chamberlain,72,46.4,37.6,14.8,32.1,46.1,-,-,-,8.0,13.8,58.2,-,-,27.0,2.3,-,-,-,43.8
F-C,2,Jack Twyman,75,40.3,31.2,11.6,27.5,42.2,-,-,-,8.0,10.2,78.5,-,-,8.9,3.5,-,-,-,25.4
F-G,3,Elgin Baylor,70,41.0,29.6,10.8,25.4,42.4,-,-,-,8.1,11.0,73.2,-,-,16.4,3.5,-,-,-,31.9
F,4,Bob Pettit,72,40.2,26.1,9.3,21.2,43.8,-,-,-,7.6,10.0,75.3,-,-,17.0,3.6,-,-,-,32.3
G,5,Cliff Hagan,75,37.3,24.8,9.6,20.7,46.4,-,-,-,5.6,7.0,80.3,-,-,10.7,4.0,-,-,-,27.0
F,6,Gene Shue,75,44.5,22.8,8.3,20.0,41.3,-,-,-,6.3,7.2,87.2,-,-,5.5,3.9,-,-,-,19.5
G,7,Dolph Schayes,75,36.5,22.5,7.7,19.2,40.1,-,-,-,7.1,8.0,89.3,-,-,12.8,3.4,-,-,-,26.4
G,8,Paul Arizin,72,36.4,22.3,8.2,19.4,42.4,-,-,-,5.8,7.3,79.8,-,-,8.6,2.3,-,-,-,20.5
F,9,Richie Guerin,74,32.8,21.8,7.8,18.6,42.0,-,-,-,6.2,8.0,77.3,-,-,6.8,6.3,-,-,-,22.4
G,10,Tom Heinsohn,75,32.3,21.7,9.0,21.2,42.3,-,-,-,3.8,5.1,73.3,-,-,10.6,2.3,-,-,-,21.0
G,11,Willie Naulls,65,34.6,21.4,8.5,19.8,42.8,-,-,-,4.4,5.3,83.6,-,-,14.2,2.1,-,-,-,25.5
C,12,Clyde Lovellette,68,28.7,20.8,8.1,17.3,46.8,-,-,-,4.6,5.7,82.1,-,-,10.6,1.9,-,-,-,23.1
G,13,George Yardley,73,32.9,20.2,7.5,16.5,45.3,-,-,-,5.2,6.4,81.6,-,-,7.9,1.7,-,-,-,19.6
G,14,Bob Cousy,75,34.5,19.4,7.6,19.7,38.4,-,-,-,4.3,5.4,79.2,-,-,4.7,9.5,-,-,-,20.3
G,15,Bill Sharman,71,27.0,19.3,7.9,17.3,45.6,-,-,-,3.5,4.1,86.6,-,-,3.7,2.0,-,-,-,15.1
G,16,Bill Russell,74,42.5,18.2,7.5,16.1,46.7,-,-,-,3.2,5.3,61.2,-,-,24.0,3.7,-,-,-,35.4
F,17,Bailey Howell,75,31.3,17.8,6.8,14.9,45.6,-,-,-,4.2,5.6,73.9,-,-,10.5,0.8,-,-,-,19.5
F,18,Frank Ramsey,73,27.5,15.3,5.8,14.5,39.7,-,-,-,3.7,4.8,78.7,-,-,6.9,1.9,-,-,-,14.3
G,19,Walter Dukes,66,32.4,15.2,4.8,13.2,36.1,-,-,-,5.7,7.7,74.0,-,-,13.4,1.2,-,-,-,19.4
C,20,Tom Gola,75,38.3,15.0,5.7,13.1,43.3,-,-,-,3.6,4.5,79.4,-,-,10.4,5.5,-,-,-,22.4
G,21,Johnny Kerr,75,31.6,14.7,5.8,14.8,39.2,-,-,-,3.1,4.1,75.2,-,-,12.2,2.2,-,-,-,19.1
F,22,Larry Costello,71,34.8,14.0,5.2,11.6,45.3,-,-,-,3.5,4.1,86.2,-,-,5.5,6.3,-,-,-,18.9
G,23,Rudy LaRusso,71,29.5,13.7,5.0,12.9,38.9,-,-,-,3.7,5.0,74.2,-,-,9.6,1.2,-,-,-,15.3
F,24,Phil Jordon,75,27.5,13.4,5.1,12.9,39.3,-,-,-,3.2,4.5,71.6,-,-,8.3,2.8,-,-,-,15.3
G,25,Hal Greer,70,28.3,13.2,5.5,11.6,47.6,-,-,-,2.1,2.7,78.3,-,-,4.3,2.7,-,-,-,13.5
G,26,Rod Hundley,73,31.2,12.8,5.0,14.0,35.8,-,-,-,2.8,3.7,74.4,-,-,5.3,4.6,-,-,-,12.8
F,27,Charlie Tyra,74,27.5,12.8,5.5,12.9,42.6,-,-,-,1.8,2.6,70.4,-,-,8.1,1.1,-,-,-,13.8
G,28,Larry Foust,72,27.3,12.2,4.3,10.6,40.7,-,-,-,3.5,4.4,79.1,-,-,8.6,1.3,-,-,-,14.9
F,29,Dick Garmaker,70,27.6,12.1,4.6,11.6,39.6,-,-,-,2.9,3.8,77.2,-,-,4.5,2.9,-,-,-,11.7
C,30,Sam Jones,74,20.4,11.9,4.8,10.6,45.4,-,-,-,2.3,3.0,76.4,-,-,5.1,1.7,-,-,-,12.1
G,31,Guy Rodgers,68,36.5,11.6,5.0,12.8,38.9,-,-,-,1.6,2.7,61.3,-,-,5.8,7.1,-,-,-,15.6
G,32,Ed Conlin,70,23.4,11.2,4.3,11.9,36.1,-,-,-,2.6,3.4,76.1,-,-,4.9,1.8,-,-,-,9.5
G-F,33,Wayne Embry,73,21.8,10.6,4.2,9.5,43.9,-,-,-,2.3,4.5,51.4,-,-,9.5,1.1,-,-,-,13.7
F,34,Arlen Bockhorn,75,28.0,10.5,4.3,10.8,39.8,-,-,-,1.9,2.6,74.7,-,-,5.1,3.4,-,-,-,11.9
F,35,Win Wilfong,72,27.7,10.1,3.9,10.6,37.0,-,-,-,2.2,2.9,77.8,-,-,4.9,3.7,-,-,-,11.3
C-F,36,Woody Sauldsberry,71,26.0,9.9,4.6,13.7,33.4,-,-,-,0.8,1.5,53.4,-,-,6.3,1.6,-,-,-,8.0
G,37,Archie Dees,73,17.0,9.7,3.7,8.5,43.9,-,-,-,2.3,2.8,80.9,-,-,5.4,0.6,-,-,-,10.4
F-G,38,Hub Reed,71,25.6,9.5,3.8,8.5,44.9,-,-,-,1.9,2.6,72.8,-,-,8.6,1.0,-,-,-,13.7
G,39,Jack George,69,23.2,9.5,3.6,9.4,38.5,-,-,-,2.2,2.9,76.7,-,-,2.9,3.5,-,-,-,9.3
C,40,Dave Piontek,77,23.8,9.3,3.8,9.5,40.1,-,-,-,1.7,2.6,63.9,-,-,6.0,1.5,-,-,-,10.2
G-F,41,Shellie McMillon,75,18.9,8.9,3.6,8.4,42.6,-,-,-,1.8,2.7,66.3,-,-,5.7,0.7,-,-,-,9.6
G,42,Earl Lloyd,68,23.7,8.9,3.5,9.8,35.6,-,-,-,1.9,2.4,80.0,-,-,4.7,1.3,-,-,-,8.1
C,43,Bob Hopkins,75,21.5,8.7,3.4,8.8,38.9,-,-,-,1.8,2.3,78.2,-,-,6.2,0.7,-,-,-,9.7
F-C,44,Medford Park,74,25.0,8.7,3.1,7.9,38.8,-,-,-,2.6,3.5,72.7,-,-,4.1,2.9,-,-,-,9.9
F,45,Al Ferrari,71,22.1,8.6,3.0,7.4,41.3,-,-,-,2.5,3.2,78.2,-,-,2.3,2.6,-,-,-,8.5
F,46,Johnny McCarthy,75,31.8,8.4,3.2,9.7,32.9,-,-,-,2.0,3.0,65.9,-,-,4.0,4.4,-,-,-,9.2
G,47,Jim Palmer,74,20.0,8.3,3.3,7.8,42.9,-,-,-,1.6,2.4,68.4,-,-,5.3,0.9,-,-,-,9.3
F-G,48,Andy Johnson,75,18.9,8.2,3.3,8.6,37.8,-,-,-,1.7,2.8,60.1,-,-,3.8,2.0,-,-,-,7.5
G-F,49,Bob Leonard,73,28.4,8.2,3.2,9.8,32.2,-,-,-,1.9,2.6,70.5,-,-,3.4,3.5,-,-,-,7.6
F-G,50,Tom Hawkins,69,21.3,7.9,3.2,8.4,38.0,-,-,-,1.5,2.4,64.6,-,-,6.2,0.8,-,-,-,8.9
G,51,Joe Graboski,73,17.4,7.7,3.0,8.0,37.2,-,-,-,1.8,2.4,75.3,-,-,4.9,1.5,-,-,-,8.6
G,52,Al Bianchi,69,18.2,7.7,3.1,8.3,36.6,-,-,-,1.6,2.2,70.3,-,-,2.6,2.4,-,-,-,6.8
F,53,Jim Krebs,75,16.9,7.6,3.2,8.1,39.2,-,-,-,1.3,1.8,72.1,-,-,4.4,0.5,-,-,-,7.1
C,54,Mike Farmer,67,22.9,7.4,3.2,8.5,37.3,-,-,-,1.0,1.2,84.3,-,-,5.7,0.9,-,-,-,8.5
F,55,Dick McGuire,68,21.6,7.1,2.6,5.9,44.5,-,-,-,1.8,3.0,61.7,-,-,3.9,5.3,-,-,-,11.8
G,56,Johnny Green,69,17.9,7.0,3.0,6.8,44.7,-,-,-,0.9,2.2,40.6,-,-,7.8,0.8,-,-,-,10.4
G-F,57,Connie Dierking,71,15.8,6.9,2.7,7.4,36.5,-,-,-,1.5,2.6,57.4,-,-,6.4,0.8,-,-,-,8.3
F,58,Gene Conley,71,18.7,6.7,2.8,7.6,37.3,-,-,-,1.1,1.6,66.7,-,-,8.3,0.5,-,-,-,10.2
F,59,K.C. Jones,74,17.2,6.3,2.3,5.6,40.8,-,-,-,1.7,2.3,75.3,-,-,2.7,2.6,-,-,-,7.7
C,60,Si Green,70,19.3,6.1,2.3,6.1,37.2,-,-,-,1.6,2.5,63.4,-,-,3.7,1.9,-,-,-,7.0
F,61,Phil Rollins,72,17.2,5.5,2.2,5.4,40.9,-,-,-,1.1,1.8,60.6,-,-,2.5,3.2,-,-,-,7.3
G,62,Vern Hatton,67,15.7,4.6,1.9,5.3,35.7,-,-,-,0.8,1.3,60.9,-,-,2.4,1.2,-,-,-,4.3
F,63,John Richter,66,12.2,4.3,1.7,5.0,34.0,-,-,-,0.9,1.8,50.4,-,-,4.7,0.4,-,-,-,5.3
F,64,Ernie Beck,66,12.3,3.9,1.7,4.5,38.8,-,-,-,0.4,0.5,84.4,-,-,1.9,1.1,-,-,-,4.1
