pos,#,player,gp,min,pts,fgm,fga,fg%,3pm,3pa,3p%,ftm,fta,ft%,oreb,dreb,reb,ast,stl,blk,tov,eff
G,1,Wilt Chamberlain,80,48.5,50.4,20.0,39.5,50.6,-,-,-,10.4,17.0,61.3,-,-,25.7,2.4,-,-,-,52.3
F-C,2,Elgin Baylor,48,44.4,38.3,14.2,33.1,42.8,-,-,-,9.9,13.1,75.4,-,-,18.6,4.6,-,-,-,39.3
F-G,3,Walt Bellamy,79,42.3,31.6,12.3,23.7,51.9,-,-,-,6.9,10.8,64.4,-,-,19.0,2.7,-,-,-,38.0
F,4,Bob Pettit,78,42.1,31.1,11.1,24.7,45.0,-,-,-,8.9,11.6,77.1,-,-,18.7,3.7,-,-,-,37.3
G,5,Jerry West,75,41.2,30.8,10.7,23.9,44.5,-,-,-,9.5,12.3,76.9,-,-,7.9,5.4,-,-,-,27.9
F,6,Oscar Robertson,79,44.3,30.8,11.0,22.9,47.8,-,-,-,8.9,11.0,80.3,-,-,12.5,11.4,-,-,-,40.5
G,7,Richie Guerin,78,42.9,29.5,10.8,24.3,44.2,-,-,-,8.0,9.8,82.0,-,-,6.4,6.9,-,-,-,27.5
G,8,Willie Naulls,75,39.7,25.0,10.0,24.0,41.5,-,-,-,5.1,6.1,84.2,-,-,11.6,2.6,-,-,-,24.2
F,9,Cliff Hagan,77,36.2,22.9,9.1,19.4,47.0,-,-,-,4.7,5.7,82.5,-,-,8.2,4.8,-,-,-,24.7
G,10,Jack Twyman,80,37.4,22.9,9.2,19.3,47.9,-,-,-,4.4,5.4,81.1,-,-,8.0,2.7,-,-,-,22.5
G,11,Hal Greer,71,38.1,22.8,9.1,20.3,44.7,-,-,-,4.7,5.7,81.9,-,-,7.4,4.4,-,-,-,22.3
C,12,Tom Heinsohn,79,30.2,22.1,8.8,20.4,42.9,-,-,-,4.5,5.5,81.9,-,-,9.5,2.1,-,-,-,20.9
G,13,Paul Arizin,78,35.7,21.9,7.8,19.1,41.0,-,-,-,6.2,7.7,80.5,-,-,6.8,2.6,-,-,-,18.4
G,14,Bailey Howell,79,36.2,19.9,7.0,15.1,46.4,-,-,-,5.9,7.7,76.8,-,-,12.6,2.4,-,-,-,25.0
G,15,Wayne Embry,75,35.0,19.8,7.5,16.1,46.6,-,-,-,4.7,6.9,69.0,-,-,13.0,2.4,-,-,-,24.5
G,16,Gene Shue,80,39.3,19.0,7.3,17.8,40.8,-,-,-,4.5,5.6,81.0,-,-,4.7,5.8,-,-,-,17.9
F,17,Bill Russell,76,45.2,18.9,7.6,16.6,45.7,-,-,-,3.8,6.3,59.5,-,-,23.6,4.5,-,-,-,35.4
F,18,Sam Jones,78,30.6,18.4,7.6,16.5,46.4,-,-,-,3.1,3.8,81.8,-,-,5.9,3.0,-,-,-,17.7
G,19,Rudy LaRusso,80,34.4,17.2,6.5,13.9,46.6,-,-,-,4.3,5.6,76.3,-,-,10.4,2.2,-,-,-,21.0
C,20,Don Ohl,77,32.8,17.0,7.2,16.2,44.4,-,-,-,2.6,3.6,71.8,-,-,3.5,3.2,-,-,-,13.6
G,21,Lee Shaffer,75,27.8,16.9,6.9,15.7,43.6,-,-,-,3.2,4.1,77.1,-,-,6.8,1.3,-,-,-,15.2
F,22,Dave Gambee,80,28.8,16.7,6.0,14.1,42.4,-,-,-,4.8,5.9,81.7,-,-,7.9,1.4,-,-,-,16.9
G,23,Johnny Kerr,80,34.6,16.3,6.8,15.3,44.3,-,-,-,2.8,3.8,73.5,-,-,14.7,3.0,-,-,-,24.6
F,24,Bob Leonard,70,35.2,16.1,6.0,16.1,37.5,-,-,-,4.0,5.3,75.2,-,-,2.8,5.4,-,-,-,12.9
G,25,Johnny Green,80,34.9,15.9,6.3,14.6,43.6,-,-,-,3.3,5.4,60.1,-,-,13.3,2.4,-,-,-,21.3
G,26,Arlen Bockhorn,80,38.3,15.8,6.6,15.4,43.0,-,-,-,2.5,3.1,78.9,-,-,4.7,4.6,-,-,-,15.6
F,27,Bob Cousy,75,28.2,15.7,6.2,15.7,39.1,-,-,-,3.3,4.4,75.4,-,-,3.5,7.8,-,-,-,16.3
G,28,Frank Ramsey,79,24.2,15.3,5.5,12.9,42.8,-,-,-,4.2,5.1,82.5,-,-,4.9,1.4,-,-,-,13.3
F,29,Frank Selvy,79,35.5,14.7,5.5,13.1,42.0,-,-,-,3.8,5.1,73.8,-,-,5.2,4.8,-,-,-,15.8
C,30,Andy Johnson,71,30.9,14.3,5.1,11.5,44.8,-,-,-,4.0,6.4,62.8,-,-,4.9,3.2,-,-,-,13.7
G,31,Bob Ferry,80,24.0,13.9,5.1,11.7,43.8,-,-,-,3.6,5.3,67.8,-,-,6.3,1.8,-,-,-,13.7
G,32,Bob Boozer,79,31.5,13.7,5.2,11.8,43.8,-,-,-,3.3,4.7,70.7,-,-,10.2,1.6,-,-,-,17.5
G-F,33,Ray Scott,75,27.8,13.3,4.9,12.7,38.7,-,-,-,3.4,5.2,65.7,-,-,11.5,1.8,-,-,-,17.0
F,34,Si Green,71,33.6,12.7,4.8,12.7,37.7,-,-,-,3.1,4.4,70.1,-,-,5.6,4.5,-,-,-,13.5
F,35,Tom Meschery,80,31.4,12.1,4.7,11.6,40.4,-,-,-,2.7,3.3,82.4,-,-,9.1,1.8,-,-,-,15.5
C-F,36,Phil Jordon,76,28.9,11.9,5.3,13.5,39.2,-,-,-,1.3,2.2,57.1,-,-,6.3,2.1,-,-,-,11.1
G,37,Alvin Attles,75,32.9,11.3,4.6,9.7,47.4,-,-,-,2.1,3.6,59.2,-,-,4.7,4.4,-,-,-,13.9
F-G,38,Thomas Sanders,80,29.1,11.2,4.4,10.1,43.5,-,-,-,2.5,3.3,74.9,-,-,9.5,0.9,-,-,-,15.2
G,39,Ralph Davis,77,25.9,10.4,4.7,11.4,41.3,-,-,-,0.9,1.3,68.9,-,-,2.1,3.2,-,-,-,8.6
C,40,Al Bianchi,80,24.1,10.3,4.2,10.6,39.7,-,-,-,1.9,2.8,69.7,-,-,3.5,3.3,-,-,-,9.9
G-F,41,Jim Krebs,78,25.8,10.0,4.0,9.0,44.5,-,-,-,2.0,2.7,75.0,-,-,7.9,1.4,-,-,-,13.7
G,42,Walter Dukes,77,24.6,9.4,3.3,8.4,39.6,-,-,-,2.7,3.8,71.5,-,-,10.4,1.6,-,-,-,15.2
C,43,K.C. Jones,80,25.7,9.2,3.7,9.1,40.6,-,-,-,1.8,2.9,63.4,-,-,3.7,4.3,-,-,-,10.8
F-C,44,Tom Hawkins,79,24.1,9.1,3.7,8.9,41.1,-,-,-,1.8,2.8,64.4,-,-,6.5,1.2,-,-,-,10.6
F,45,Guy Rodgers,80,33.1,8.2,3.3,9.4,35.6,-,-,-,1.5,2.3,66.5,-,-,4.4,8.0,-,-,-,13.8
F,46,Fred LaCour,73,20.6,7.8,3.2,7.3,42.9,-,-,-,1.5,1.8,81.5,-,-,3.7,2.3,-,-,-,9.2
G,47,Joe Roberts,80,20.5,7.7,3.0,7.7,39.3,-,-,-,1.6,2.4,66.5,-,-,6.7,0.6,-,-,-,9.5
F-G,48,George Lee,75,18.0,7.6,2.4,6.7,35.8,-,-,-,2.8,3.7,76.1,-,-,4.7,0.9,-,-,-,7.9
G-F,49,Al Ferrari,79,25.9,7.5,2.6,7.4,35.7,-,-,-,2.2,2.8,79.9,-,-,2.7,4.0,-,-,-,8.8
F-G,50,Jackie Moreland,74,16.5,7.4,2.8,6.6,42.1,-,-,-,1.9,2.5,74.7,-,-,5.8,1.0,-,-,-,9.8
G,51,Adrian Smith,80,18.3,7.2,2.5,6.2,40.5,-,-,-,2.2,2.8,77.5,-,-,1.9,2.1,-,-,-,6.8
G,52,Charlie Tyra,78,20.6,6.7,2.5,6.8,36.1,-,-,-,1.7,2.7,62.1,-,-,7.8,1.1,-,-,-,10.2
F,53,Dave Budd,79,17.3,6.5,2.4,5.5,43.6,-,-,-,1.7,2.9,59.7,-,-,4.4,1.1,-,-,-,7.7
C,54,Paul Neumann,77,16.4,6.2,2.2,5.2,42.9,-,-,-,1.7,2.2,77.3,-,-,2.5,2.3,-,-,-,7.5
F,55,Willie Jones,69,14.6,6.1,2.6,6.9,37.3,-,-,-,0.9,1.5,63.4,-,-,2.6,1.7,-,-,-,5.4
G,56,Darrall Imhoff,76,19.5,5.9,2.4,6.3,38.6,-,-,-,1.1,1.8,57.6,-,-,6.2,1.1,-,-,-,8.5
G-F,57,Hub Reed,80,18.1,5.8,2.5,5.8,44.1,-,-,-,0.8,1.0,73.2,-,-,5.5,0.7,-,-,-,8.5
F,58,Rod Hundley,78,19.1,5.5,2.2,6.5,34.0,-,-,-,1.1,1.6,65.4,-,-,2.6,3.7,-,-,-,6.9
F,59,Ray Felix,80,18.5,5.4,2.1,5.0,43.0,-,-,-,1.1,1.6,69.2,-,-,5.9,0.7,-,-,-,8.7
C,60,Jim Loscutoff,79,14.5,5.3,2.4,6.6,36.2,-,-,-,0.6,1.1,53.6,-,-,4.2,0.6,-,-,-,5.5
F,61,Ed Conlin,70,13.8,4.6,1.8,5.3,34.5,-,-,-,0.9,1.3,74.2,-,-,2.2,1.2,-,-,-,4.2
