pos,#,player,gp,min,pts,fgm,fga,fg%,3pm,3pa,3p%,ftm,fta,ft%,oreb,dreb,reb,ast,stl,blk,tov,eff
G,1,Wilt Chamberlain,80,47.6,44.8,18.3,34.6,52.8,-,-,-,8.3,13.9,59.3,-,-,24.3,3.4,-,-,-,50.6
F-C,2,Elgin Baylor,80,42.1,34.0,12.9,28.4,45.3,-,-,-,8.3,9.9,83.7,-,-,14.3,4.8,-,-,-,36.0
F-G,3,Bob Pettit,79,39.1,28.4,9.8,22.1,44.6,-,-,-,8.7,11.2,77.4,-,-,15.1,3.1,-,-,-,31.8
F,4,Oscar Robertson,80,44.0,28.3,10.3,19.9,51.8,-,-,-,7.7,9.5,81.0,-,-,10.4,9.5,-,-,-,36.8
G,5,Walt Bellamy,80,41.3,27.9,10.5,19.9,52.7,-,-,-,6.9,10.3,67.4,-,-,16.4,2.9,-,-,-,34.4
F,6,Jerry West,55,39.3,27.1,10.2,22.1,46.1,-,-,-,6.7,8.7,77.8,-,-,7.0,5.6,-,-,-,25.8
G,7,Terry Dischinger,57,40.2,25.5,9.2,18.0,51.2,-,-,-,7.1,9.2,77.0,-,-,8.0,3.1,-,-,-,25.7
G,8,Bailey Howell,79,37.6,22.7,8.1,15.6,51.6,-,-,-,6.6,8.2,79.8,-,-,11.5,2.9,-,-,-,27.9
F,9,Richie Guerin,79,34.3,21.5,7.5,17.5,43.2,-,-,-,6.4,7.6,84.8,-,-,4.2,4.4,-,-,-,19.1
G,10,Jack Twyman,80,32.8,19.8,8.0,16.7,48.0,-,-,-,3.8,4.7,81.1,-,-,7.5,2.7,-,-,-,20.4
G,11,Sam Jones,76,30.6,19.7,8.2,17.2,47.6,-,-,-,3.4,4.3,79.3,-,-,5.2,3.2,-,-,-,18.2
C,12,Hal Greer,80,32.9,19.5,7.5,16.2,46.4,-,-,-,4.5,5.4,83.4,-,-,5.7,3.4,-,-,-,19.1
G,13,Don Ohl,80,37.0,19.3,8.0,18.1,43.9,-,-,-,3.4,4.8,72.4,-,-,3.0,4.1,-,-,-,14.9
G,14,Tom Heinsohn,76,26.4,18.9,7.2,17.1,42.3,-,-,-,4.5,5.4,83.5,-,-,7.5,1.3,-,-,-,16.9
G,15,Lee Shaffer,80,29.9,18.6,7.5,17.4,42.9,-,-,-,3.7,4.7,78.4,-,-,6.6,1.2,-,-,-,15.4
G,16,Wayne Embry,76,33.0,18.6,7.0,15.3,45.8,-,-,-,4.5,6.8,66.7,-,-,12.3,2.3,-,-,-,22.7
F,17,Johnny Green,80,31.9,18.1,7.3,15.8,46.2,-,-,-,3.5,5.5,63.8,-,-,12.1,1.9,-,-,-,21.5
F,18,Dick Barnett,80,31.8,18.0,6.8,14.5,47.1,-,-,-,4.3,5.3,81.5,-,-,3.0,2.8,-,-,-,15.1
G,19,Bill Russell,78,44.9,16.8,6.6,15.2,43.2,-,-,-,3.7,6.6,55.5,-,-,23.6,4.5,-,-,-,33.3
C,20,Ray Scott,76,33.4,16.2,6.1,14.6,41.4,-,-,-,4.1,6.0,67.4,-,-,10.2,2.5,-,-,-,18.3
G,21,Johnny Kerr,80,32.0,15.7,6.3,13.4,47.4,-,-,-,3.0,4.0,75.3,-,-,13.0,2.7,-,-,-,23.3
F,22,Cliff Hagan,79,21.7,15.5,6.2,13.4,46.5,-,-,-,3.1,3.9,80.0,-,-,4.3,2.4,-,-,-,14.4
G,23,Bob Boozer,79,31.5,14.3,5.6,12.6,44.4,-,-,-,3.2,4.5,71.4,-,-,11.1,1.3,-,-,-,18.5
F,24,John Havlicek,80,27.5,14.3,6.0,13.6,44.5,-,-,-,2.2,3.0,72.8,-,-,6.7,2.2,-,-,-,14.8
G,25,Guy Rodgers,79,41.1,13.9,5.6,14.6,38.7,-,-,-,2.6,3.6,72.7,-,-,5.0,10.4,-,-,-,19.4
G,26,Bob Ferry,79,31.4,13.6,5.4,12.5,43.3,-,-,-,2.8,4.3,64.9,-,-,6.8,2.2,-,-,-,13.9
F,27,Bob Cousy,76,26.0,13.2,5.2,13.0,39.7,-,-,-,2.9,3.9,73.5,-,-,2.5,6.8,-,-,-,13.6
G,28,Willie Naulls,70,27.2,12.9,5.3,12.7,41.7,-,-,-,2.4,3.0,80.2,-,-,7.4,1.5,-,-,-,13.8
F,29,Dave DeBusschere,80,29.4,12.7,5.1,11.8,43.0,-,-,-,2.6,3.6,71.8,-,-,8.7,2.6,-,-,-,16.3
C,30,Rudy LaRusso,75,33.4,12.3,4.3,10.1,42.2,-,-,-,3.8,5.2,71.8,-,-,10.0,2.5,-,-,-,17.4
G,31,Tom Gola,73,36.6,12.3,5.0,10.8,45.9,-,-,-,2.3,3.0,77.6,-,-,7.1,4.1,-,-,-,16.9
G,32,Chet Walker,78,25.5,12.3,4.5,9.6,46.9,-,-,-,3.2,4.6,69.9,-,-,7.2,1.1,-,-,-,14.0
G-F,33,Lenny Wilkens,75,34.3,11.8,4.4,11.1,39.9,-,-,-,3.0,4.3,69.6,-,-,5.4,5.1,-,-,-,14.3
F,34,Gene Shue,78,29.3,11.7,4.5,11.5,39.6,-,-,-,2.7,3.9,68.9,-,-,2.4,3.3,-,-,-,9.4
F,35,John Barnhill,77,35.0,11.7,4.7,10.9,43.0,-,-,-,2.4,3.3,71.0,-,-,4.7,4.2,-,-,-,13.4
C-F,36,Si Green,73,36.3,11.7,4.4,10.7,41.1,-,-,-,2.9,4.2,68.3,-,-,4.6,5.8,-,-,-,14.4
G,37,Arlen Bockhorn,80,32.7,11.7,4.7,11.9,39.3,-,-,-,2.3,3.0,75.6,-,-,4.0,3.3,-,-,-,11.0
F-G,38,Larry Costello,78,26.5,11.0,3.7,8.5,43.2,-,-,-,3.7,4.2,88.1,-,-,3.0,4.3,-,-,-,13.0
G,39,Frank Ramsey,77,20.0,10.9,3.7,9.6,38.2,-,-,-,3.5,4.3,81.6,-,-,3.7,1.2,-,-,-,9.1
C,39,Woody Sauldsberry,77,26.4,10.9,4.8,12.5,37.9,-,-,-,1.4,2.1,65.6,-,-,5.8,1.0,-,-,-,9.2
G-F,41,Thomas Sanders,80,26.9,10.8,4.2,9.3,45.6,-,-,-,2.3,3.2,73.8,-,-,7.2,1.2,-,-,-,13.3
G,42,Charlie Hardnett,78,21.2,10.6,3.9,8.8,44.1,-,-,-,2.9,4.5,64.5,-,-,7.7,0.9,-,-,-,12.8
C,43,Alvin Attles,71,26.4,10.4,4.2,8.9,47.8,-,-,-,1.9,2.9,64.6,-,-,2.9,2.6,-,-,-,10.2
F-C,44,Frank Selvy,80,29.6,10.3,4.0,9.3,42.4,-,-,-,2.4,3.4,71.4,-,-,3.6,3.5,-,-,-,11.1
F,45,Zelmo Beaty,80,24.0,10.2,3.7,8.5,43.9,-,-,-,2.8,3.8,71.7,-,-,8.3,1.1,-,-,-,13.7
F,46,Charles Vaughn,77,24.0,10.1,3.8,9.2,41.7,-,-,-,2.4,3.4,72.0,-,-,3.4,3.3,-,-,-,10.4
G,47,Al Butler,74,20.1,10.0,4.0,9.1,43.9,-,-,-,1.9,2.5,77.0,-,-,2.3,2.1,-,-,-,8.7
F-G,48,Dave Budd,78,22.1,9.5,3.8,7.6,49.3,-,-,-,1.9,2.6,74.8,-,-,5.1,1.1,-,-,-,11.1
G-F,49,Tom Hawkins,79,21.8,9.4,3.8,8.0,47.1,-,-,-,1.9,3.1,61.0,-,-,6.9,1.3,-,-,-,12.1
F-G,50,Willie Jones,79,18.6,9.2,3.9,9.2,41.8,-,-,-,1.5,2.1,72.0,-,-,2.9,2.4,-,-,-,8.6
G,51,Gene Conley,70,22.1,9.0,3.6,9.3,39.0,-,-,-,1.7,2.7,65.6,-,-,6.7,1.0,-,-,-,10.1
G,52,Adrian Smith,79,19.3,8.9,3.1,6.9,44.3,-,-,-,2.8,3.5,81.1,-,-,2.2,1.8,-,-,-,8.4
F,53,Len Chappell,80,15.5,8.9,3.5,7.6,46.5,-,-,-,1.9,3.0,62.2,-,-,5.8,0.7,-,-,-,10.2
C,54,Jackie Moreland,78,19.4,8.8,3.5,8.0,43.6,-,-,-,1.9,2.7,67.8,-,-,5.8,1.5,-,-,-,10.6
F,55,Jim Krebs,79,24.2,8.3,3.4,7.9,43.4,-,-,-,1.5,1.9,74.7,-,-,6.4,1.1,-,-,-,10.8
G,56,Paul Neumann,80,19.8,8.2,3.0,6.3,47.1,-,-,-,2.3,2.8,81.5,-,-,2.5,2.8,-,-,-,9.7
G-F,57,Gary Phillips,75,24.0,8.1,3.4,8.6,39.8,-,-,-,1.3,2.0,63.8,-,-,3.0,1.8,-,-,-,7.1
F,58,Johnny Cox,73,23.1,7.8,3.3,7.8,42.1,-,-,-,1.3,1.8,70.4,-,-,3.8,1.9,-,-,-,8.6
F,59,Mike Farmer,80,21.6,7.4,3.0,7.0,42.5,-,-,-,1.5,1.7,84.2,-,-,4.6,1.8,-,-,-,9.5
C,60,K.C. Jones,79,24.6,7.2,2.9,7.5,38.9,-,-,-,1.4,2.2,63.3,-,-,3.3,4.0,-,-,-,9.2
F,61,Leroy Ellis,80,20.4,7.2,2.8,6.6,41.9,-,-,-,1.7,2.5,65.8,-,-,6.5,0.6,-,-,-,9.6
G,62,Phil Jordon,73,19.5,6.5,2.9,7.2,40.0,-,-,-,0.8,1.4,55.4,-,-,4.4,1.4,-,-,-,7.4
F,63,Hub Reed,80,16.2,5.9,2.5,5.3,46.6,-,-,-,0.9,1.2,75.5,-,-,5.0,1.0,-,-,-,8.8
F,64,Ken Sears,77,14.8,5.9,2.1,3.9,53.0,-,-,-,1.7,2.2,78.0,-,-,2.7,1.2,-,-,-,7.5
C,65,Gene Wiley,75,19.8,3.2,1.5,3.1,46.2,-,-,-,0.3,0.9,33.8,-,-,6.7,0.5,-,-,-,8.2
