pos,#,player,gp,min,pts,fgm,fga,fg%,3pm,3pa,3p%,ftm,fta,ft%,oreb,dreb,reb,ast,stl,blk,tov,eff
G,1,Wilt Chamberlain,80,46.1,36.9,15.1,28.7,52.4,-,-,-,6.8,12.7,53.1,-,-,22.3,5.0,-,-,-,44.6
F-C,2,Oscar Robertson,79,45.1,31.4,10.6,22.0,48.3,-,-,-,10.1,11.9,85.3,-,-,9.9,11.0,-,-,-,39.2
F-G,3,Jerry West,72,40.4,28.7,10.3,21.2,48.4,-,-,-,8.1,9.8,83.2,-,-,6.2,5.6,-,-,-,27.8
F,4,Bob Pettit,80,41.2,27.4,9.9,21.4,46.3,-,-,-,7.6,9.6,78.9,-,-,15.3,3.2,-,-,-,32.4
G,5,Walt Bellamy,80,42.4,27.0,10.1,19.8,51.3,-,-,-,6.7,10.3,65.1,-,-,17.0,1.6,-,-,-,32.3
F,6,Elgin Baylor,78,40.6,25.4,9.7,22.8,42.5,-,-,-,6.0,7.5,80.4,-,-,12.0,4.4,-,-,-,27.3
G,7,Hal Greer,80,39.5,23.3,8.9,20.1,44.4,-,-,-,5.4,6.6,82.9,-,-,6.1,4.7,-,-,-,21.7
G,8,Bailey Howell,77,35.1,21.6,7.8,16.5,47.2,-,-,-,6.1,7.5,80.9,-,-,10.1,2.7,-,-,-,24.2
F,9,Terry Dischinger,80,35.2,20.8,7.6,15.2,49.6,-,-,-,5.7,7.3,77.6,-,-,8.3,2.0,-,-,-,21.8
G,10,John Havlicek,80,32.3,19.9,8.0,19.2,41.7,-,-,-,3.9,5.3,74.6,-,-,5.4,3.0,-,-,-,15.7
G,11,Sam Jones,76,31.3,19.4,8.1,17.9,45.0,-,-,-,3.3,4.2,78.3,-,-,4.6,2.7,-,-,-,15.9
C,12,Dick Barnett,78,33.6,18.4,6.9,15.3,45.2,-,-,-,4.5,5.8,77.3,-,-,3.2,3.1,-,-,-,14.9
G,13,Cliff Hagan,77,29.6,18.4,7.4,16.6,44.7,-,-,-,3.5,4.3,81.3,-,-,4.9,2.5,-,-,-,15.8
G,14,Jerry Lucas,79,41.4,17.7,6.9,13.1,52.7,-,-,-,3.9,5.0,77.9,-,-,17.4,2.6,-,-,-,30.4
G,15,Ray Scott,80,37.1,17.6,6.7,16.3,41.2,-,-,-,4.1,5.7,71.9,-,-,13.5,3.1,-,-,-,22.9
G,16,Gus Johnson,78,36.5,17.3,7.3,17.0,43.0,-,-,-,2.7,4.1,65.8,-,-,13.6,2.2,-,-,-,22.0
F,17,Chet Walker,76,36.5,17.3,6.5,14.7,44.0,-,-,-,4.3,6.1,71.1,-,-,10.3,1.6,-,-,-,19.2
F,18,Wayne Embry,80,36.4,17.3,7.0,15.2,45.8,-,-,-,3.4,5.2,65.0,-,-,11.6,1.4,-,-,-,20.2
G,19,Don Ohl,71,33.3,17.3,7.0,17.2,40.8,-,-,-,3.2,4.7,68.0,-,-,2.5,3.2,-,-,-,11.3
C,21,Johnny Kerr,80,36.7,16.8,6.7,15.6,42.9,-,-,-,3.4,4.5,75.1,-,-,12.7,3.4,-,-,-,22.9
G,22,Tom Heinsohn,76,26.8,16.5,6.4,16.1,39.8,-,-,-,3.7,4.5,82.7,-,-,6.1,2.4,-,-,-,14.5
F,23,Art Heyman,75,29.8,15.4,5.8,13.4,43.1,-,-,-,3.9,5.6,68.5,-,-,4.0,3.4,-,-,-,13.4
G,24,Bill McGill,74,24.1,15.1,6.2,12.7,48.7,-,-,-,2.8,3.8,72.3,-,-,5.6,1.6,-,-,-,14.8
F,25,Bill Russell,78,44.6,15.0,6.0,13.8,43.3,-,-,-,3.0,5.5,55.0,-,-,24.7,4.7,-,-,-,34.2
G,27,Johnny Green,80,26.7,14.5,6.0,12.8,47.0,-,-,-,2.4,4.9,49.7,-,-,10.0,2.0,-,-,-,17.2
G,28,Rod Thorn,75,34.6,14.4,5.5,13.5,40.5,-,-,-,3.4,4.7,73.1,-,-,4.8,3.7,-,-,-,13.6
F,29,Tom Meschery,80,30.3,13.5,5.5,11.9,45.8,-,-,-,2.6,3.7,70.2,-,-,7.7,1.9,-,-,-,15.5
G,30,Wayne Hightower,79,32.1,13.2,5.0,12.9,38.5,-,-,-,3.3,4.2,79.0,-,-,7.2,1.7,-,-,-,13.3
F,31,Richie Guerin,80,29.6,13.1,4.4,10.6,41.5,-,-,-,4.3,5.3,81.8,-,-,3.2,4.7,-,-,-,13.9
C,32,Rudy LaRusso,79,34.8,12.3,4.3,9.8,43.4,-,-,-,3.8,5.0,75.1,-,-,10.1,2.4,-,-,-,18.0
G,33,Lenny Wilkens,78,32.4,12.0,4.3,10.4,41.3,-,-,-,3.5,4.7,74.0,-,-,4.3,4.6,-,-,-,13.6
G,34,Paul Neumann,74,26.7,11.6,4.4,9.9,44.3,-,-,-,2.8,3.6,78.9,-,-,3.3,3.9,-,-,-,12.6
G-F,35,Thomas Sanders,80,29.6,11.4,4.4,10.5,41.7,-,-,-,2.7,3.5,76.1,-,-,8.3,1.3,-,-,-,14.1
F,36,Guy Rodgers,79,34.1,11.0,4.3,11.7,36.5,-,-,-,2.5,3.5,70.7,-,-,4.2,7.0,-,-,-,13.8
F,37,Alvin Attles,70,26.9,10.9,4.1,9.1,45.2,-,-,-,2.6,3.9,67.3,-,-,3.4,2.8,-,-,-,10.8
C-F,38,Bob Ferry,74,20.6,10.6,4.0,9.1,44.5,-,-,-,2.5,3.8,66.7,-,-,5.8,1.3,-,-,-,11.3
G,39,Si Green,75,27.5,10.3,3.8,9.2,41.5,-,-,-,2.6,3.9,68.3,-,-,3.8,2.9,-,-,-,10.3
F-G,40,Willie Naulls,78,18.1,9.8,4.1,9.9,41.7,-,-,-,1.6,2.0,79.6,-,-,4.6,0.8,-,-,-,9.1
G,41,Jackie Moreland,78,22.8,9.1,3.5,8.2,42.6,-,-,-,2.1,2.7,78.1,-,-,5.2,1.6,-,-,-,10.5
C,42,Tom Gola,74,29.1,9.1,3.5,8.1,42.9,-,-,-,2.1,2.9,72.6,-,-,6.3,3.5,-,-,-,13.4
G-F,43,Al Butler,76,18.1,8.7,3.4,8.1,42.2,-,-,-,1.8,2.5,73.8,-,-,2.2,2.1,-,-,-,7.6
G,44,Frank Ramsey,75,16.4,8.6,3.0,8.1,37.4,-,-,-,2.6,3.1,84.1,-,-,3.0,1.1,-,-,-,7.2
C,45,Tom Hawkins,73,24.2,8.6,3.5,7.9,44.1,-,-,-,1.5,2.6,60.1,-,-,6.0,1.0,-,-,-,10.1
F-C,46,Bill Bridges,80,24.4,8.5,3.4,8.4,39.7,-,-,-,1.8,2.8,65.2,-,-,8.5,2.3,-,-,-,13.2
F,47,Arlen Bockhorn,70,23.9,8.3,3.5,8.4,41.2,-,-,-,1.4,1.8,76.2,-,-,2.9,2.5,-,-,-,8.3
F,48,Ben Warley,79,22.0,8.2,2.7,6.3,43.5,-,-,-,2.8,3.9,72.1,-,-,7.8,0.9,-,-,-,12.4
G,49,Willie Jones,77,20.0,8.2,3.4,8.8,39.0,-,-,-,1.3,1.8,70.9,-,-,3.3,2.2,-,-,-,7.8
F-G,50,K.C. Jones,80,30.3,8.2,3.5,9.0,39.2,-,-,-,1.1,2.1,52.4,-,-,4.7,5.1,-,-,-,11.4
G-F,51,Al Bianchi,78,18.4,8.0,3.3,8.8,37.6,-,-,-,1.4,1.8,77.3,-,-,1.9,1.9,-,-,-,5.9
F-G,52,Donnie Butcher,78,25.3,7.2,2.6,6.5,39.8,-,-,-,2.0,3.3,62.1,-,-,4.2,3.1,-,-,-,9.4
G,53,Nate Thurmond,76,25.9,7.0,2.9,7.3,39.5,-,-,-,1.3,2.3,54.9,-,-,10.4,1.1,-,-,-,13.1
G,54,John Barnhill,74,18.5,6.6,2.8,6.8,41.2,-,-,-,0.9,1.6,60.9,-,-,2.1,2.0,-,-,-,6.0
F,55,Leroy Ellis,78,18.7,6.6,2.6,6.1,42.3,-,-,-,1.4,2.2,65.9,-,-,6.4,0.5,-,-,-,9.2
C,56,Connie Dierking,76,16.9,6.5,2.5,6.8,37.2,-,-,-,1.5,2.2,67.5,-,-,5.6,0.7,-,-,-,7.8
F,57,Don Kojis,78,14.7,6.3,2.6,6.2,41.9,-,-,-,1.1,1.9,56.2,-,-,4.0,0.7,-,-,-,6.5
G,58,Mike Farmer,76,17.9,5.6,2.3,5.8,40.6,-,-,-,0.9,1.1,81.9,-,-,3.0,1.4,-,-,-,6.4
G-F,59,Frank Selvy,73,17.6,5.5,2.2,5.8,37.8,-,-,-,1.1,1.7,63.9,-,-,1.9,2.0,-,-,-,5.2
F,60,Don Nelson,80,17.6,5.2,1.7,4.0,41.8,-,-,-,1.9,2.5,74.1,-,-,4.0,1.0,-,-,-,7.2
F,61,Dave Budd,73,14.1,4.7,1.8,4.1,43.1,-,-,-,1.2,1.6,73.0,-,-,3.8,0.8,-,-,-,6.5
C,62,Gene Wiley,78,19.4,4.3,1.9,3.5,53.5,-,-,-,0.6,1.0,60.0,-,-,6.5,0.6,-,-,-,9.4
F,63,Barney Cable,71,15.8,3.7,1.6,4.1,40.0,-,-,-,0.4,0.6,66.7,-,-,4.2,0.7,-,-,-,5.9
