pos,#,player,gp,min,pts,fgm,fga,fg%,3pm,3pa,3p%,ftm,fta,ft%,oreb,dreb,reb,ast,stl,blk,tov,eff
G,1,Wilt Chamberlain,73,45.2,34.7,14.6,28.5,51.0,-,-,-,5.6,12.1,46.4,-,-,22.9,3.4,-,-,-,40.6
F-C,2,Jerry West,74,41.4,31.0,11.1,22.4,49.7,-,-,-,8.8,10.7,82.1,-,-,6.0,4.9,-,-,-,28.8
F-G,3,Oscar Robertson,75,45.6,30.4,10.8,22.4,48.0,-,-,-,8.9,10.6,83.9,-,-,9.0,11.5,-,-,-,37.5
F,4,Elgin Baylor,74,41.3,27.1,10.3,25.7,40.1,-,-,-,6.5,8.2,79.2,-,-,12.8,3.8,-,-,-,26.6
G,5,Sam Jones,80,36.1,25.9,10.3,22.7,45.2,-,-,-,5.4,6.5,82.0,-,-,5.1,2.8,-,-,-,20.2
F,6,Walt Bellamy,80,41.3,24.8,9.2,18.0,50.9,-,-,-,6.4,9.4,68.5,-,-,14.6,2.4,-,-,-,29.9
G,7,Jerry Lucas,66,43.4,21.4,8.5,17.0,49.8,-,-,-,4.5,5.5,81.4,-,-,20.0,2.4,-,-,-,34.3
G,8,Hal Greer,70,37.1,20.2,7.7,17.8,43.3,-,-,-,4.8,5.9,81.1,-,-,5.1,4.5,-,-,-,18.5
F,9,Willis Reed,80,38.0,19.5,7.9,18.2,43.2,-,-,-,3.8,5.1,74.2,-,-,14.7,1.7,-,-,-,24.2
G,10,Bailey Howell,80,37.2,19.2,6.4,13.0,49.5,-,-,-,6.3,7.9,80.1,-,-,10.9,2.6,-,-,-,24.5
G,11,Gus Johnson,76,38.1,18.6,7.6,18.1,41.8,-,-,-,3.4,5.1,67.6,-,-,13.0,3.6,-,-,-,23.0
C,12,Don Ohl,77,36.6,18.4,7.4,16.8,43.8,-,-,-,3.7,5.0,73.2,-,-,4.4,3.2,-,-,-,15.2
G,13,John Havlicek,75,28.9,18.3,7.6,18.9,40.1,-,-,-,3.1,4.2,74.4,-,-,4.9,2.7,-,-,-,13.5
G,14,Terry Dischinger,80,33.7,18.2,7.1,14.4,49.3,-,-,-,4.0,5.3,75.5,-,-,6.0,2.5,-,-,-,18.1
G,15,Zelmo Beaty,80,36.5,16.9,6.3,13.1,48.2,-,-,-,4.3,6.0,71.5,-,-,12.1,1.4,-,-,-,21.9
G,16,Dave DeBusschere,79,35.1,16.7,6.4,15.1,42.5,-,-,-,3.9,5.5,70.0,-,-,11.1,3.2,-,-,-,20.6
F,17,Nate Thurmond,77,41.2,16.5,6.7,16.1,41.9,-,-,-,3.1,4.6,65.8,-,-,18.1,2.0,-,-,-,25.7
F,18,Lenny Wilkens,78,36.6,16.5,5.6,13.4,41.4,-,-,-,5.3,7.2,74.6,-,-,4.7,5.5,-,-,-,17.0
G,19,Jim Barnes,75,34.5,15.5,6.1,14.3,42.4,-,-,-,3.3,5.1,66.2,-,-,9.7,1.2,-,-,-,16.5
C,20,Adrian Smith,80,34.3,15.1,5.8,12.7,45.6,-,-,-,3.6,4.3,83.0,-,-,2.8,3.0,-,-,-,13.2
G,21,Lucious Jackson,76,34.1,14.8,5.5,13.3,41.4,-,-,-,3.8,5.3,71.3,-,-,12.9,1.2,-,-,-,19.6
F,22,Guy Rodgers,79,34.2,14.6,5.9,15.5,38.0,-,-,-,2.8,4.1,68.6,-,-,4.1,7.2,-,-,-,14.9
G,23,Jack Twyman,80,28.0,14.5,6.0,13.5,44.3,-,-,-,2.5,3.0,82.8,-,-,4.8,1.7,-,-,-,12.9
F,24,Bob Boozer,80,26.7,14.2,5.3,12.0,44.0,-,-,-,3.6,4.7,76.8,-,-,7.6,1.4,-,-,-,15.3
G,25,Bill Russell,78,44.4,14.1,5.5,12.6,43.8,-,-,-,3.1,5.5,57.3,-,-,24.1,5.3,-,-,-,34.1
G,26,Rudy LaRusso,77,33.6,14.1,4.9,10.7,46.1,-,-,-,4.2,5.4,77.3,-,-,9.4,2.6,-,-,-,19.0
F,27,Dick Barnett,74,27.4,13.8,5.1,12.3,41.3,-,-,-,3.6,4.6,79.9,-,-,2.7,2.1,-,-,-,10.5
G,28,Eddie Miles,76,27.3,13.7,5.8,13.1,44.2,-,-,-,2.2,2.9,74.4,-,-,3.4,2.1,-,-,-,11.1
F,29,Chet Walker,79,27.7,13.2,4.8,11.8,40.3,-,-,-,3.6,4.9,74.2,-,-,6.7,1.7,-,-,-,13.2
C,30,Cliff Hagan,77,22.6,13.0,5.1,11.7,43.6,-,-,-,2.8,3.5,79.9,-,-,3.6,1.8,-,-,-,11.0
G,31,Kevin Loughery,80,30.2,12.8,5.1,12.0,42.4,-,-,-,2.7,3.5,75.4,-,-,2.9,3.7,-,-,-,11.7
G,32,Wayne Embry,74,30.3,12.7,4.8,10.4,45.6,-,-,-,3.2,5.0,64.4,-,-,10.0,1.2,-,-,-,16.5
G-F,33,Paul Neumann,76,26.8,12.7,4.8,10.2,47.3,-,-,-,3.1,4.0,77.2,-,-,2.6,3.1,-,-,-,12.1
F,34,Tom Meschery,79,30.5,12.7,4.6,11.6,39.4,-,-,-,3.5,4.7,75.1,-,-,8.3,1.3,-,-,-,14.1
F,35,Dave Gambee,80,24.9,12.6,4.5,10.8,41.2,-,-,-,3.7,4.6,81.3,-,-,5.9,1.4,-,-,-,12.7
C-F,36,Howard Komives,80,29.7,12.2,4.8,12.8,37.4,-,-,-,2.7,3.2,83.5,-,-,2.4,3.3,-,-,-,9.4
G,37,Reggie Harding,78,34.6,12.0,5.2,12.7,41.0,-,-,-,1.6,2.7,61.2,-,-,11.6,2.3,-,-,-,17.4
F-G,38,Thomas Sanders,80,30.7,11.8,4.7,10.9,42.9,-,-,-,2.4,3.2,74.5,-,-,8.3,1.2,-,-,-,14.1
G,39,Charles Vaughn,75,26.2,11.6,4.6,10.8,42.4,-,-,-,2.4,3.2,75.2,-,-,2.3,2.1,-,-,-,9.0
C,40,Bill Bridges,79,29.9,11.5,4.6,11.9,38.6,-,-,-,2.4,3.5,67.6,-,-,10.8,2.4,-,-,-,16.3
G-F,41,Rod Thorn,74,23.9,11.0,4.3,10.1,42.7,-,-,-,2.4,3.3,72.4,-,-,3.6,2.2,-,-,-,10.1
G,42,Johnny Green,78,22.1,11.0,4.4,9.4,46.9,-,-,-,2.1,3.9,54.8,-,-,7.0,1.7,-,-,-,12.9
C,43,Willie Naulls,71,20.6,10.5,4.3,11.1,38.4,-,-,-,2.0,2.5,81.3,-,-,4.7,1.0,-,-,-,9.0
F-C,44,Leroy Ellis,80,25.3,10.3,3.9,8.8,44.4,-,-,-,2.5,3.6,69.7,-,-,8.2,0.6,-,-,-,13.1
F,45,Alvin Attles,73,23.7,9.3,3.5,9.1,38.4,-,-,-,2.3,3.8,62.4,-,-,3.3,2.8,-,-,-,8.4
F,46,Johnny Egan,74,22.5,9.2,3.5,7.1,48.8,-,-,-,2.2,2.7,81.4,-,-,1.9,3.4,-,-,-,10.3
G,47,K.C. Jones,78,31.2,8.3,3.2,8.2,39.6,-,-,-,1.8,2.9,63.0,-,-,4.1,5.6,-,-,-,12.0
F-G,48,Mccoy McLemore,78,22.2,8.3,3.1,9.3,33.7,-,-,-,2.0,2.8,71.4,-,-,6.3,1.0,-,-,-,8.6
G-F,49,Johnny Kerr,80,22.6,8.2,3.3,8.9,37.0,-,-,-,1.6,2.3,69.6,-,-,6.9,2.5,-,-,-,11.2
F-G,50,Wayne Hightower,75,20.6,7.8,2.6,7.6,34.4,-,-,-,2.6,3.4,76.8,-,-,5.6,0.7,-,-,-,8.4
G,51,Enoch Olsen,79,17.4,7.5,2.8,6.5,43.8,-,-,-,1.8,2.5,73.8,-,-,4.2,1.1,-,-,-,8.5
G,52,Gary Phillips,73,21.1,7.1,2.7,7.6,35.8,-,-,-,1.6,2.7,60.3,-,-,2.6,2.0,-,-,-,5.7
F,53,Tom Hawkins,79,23.6,7.0,2.8,6.8,40.9,-,-,-,1.5,2.6,56.9,-,-,6.0,1.0,-,-,-,8.9
C,54,Tom Gola,77,22.4,7.0,2.6,5.9,44.8,-,-,-,1.7,2.3,73.9,-,-,4.1,2.9,-,-,-,10.2
F,55,Larry Siegfried,72,13.8,6.3,2.4,5.8,41.5,-,-,-,1.5,1.9,77.9,-,-,1.9,1.7,-,-,-,6.0
G,56,Jim King,77,21.7,6.3,2.4,6.1,39.2,-,-,-,1.5,2.0,78.1,-,-,2.8,2.3,-,-,-,7.3
G-F,57,Donnie Butcher,71,16.3,5.8,2.0,5.0,40.5,-,-,-,1.8,2.9,61.8,-,-,2.8,1.7,-,-,-,6.3
F,58,Si Green,70,15.5,5.8,2.2,5.3,41.3,-,-,-,1.4,2.3,62.7,-,-,2.4,2.0,-,-,-,6.3
F,59,Bob Ferry,77,16.6,5.3,1.9,4.4,42.3,-,-,-,1.6,2.6,61.3,-,-,4.6,0.8,-,-,-,7.2
C,60,Wali Jones,77,16.2,5.3,2.0,5.3,37.5,-,-,-,1.3,1.8,72.8,-,-,1.8,2.6,-,-,-,5.9
F,61,Gene Wiley,80,25.0,5.1,2.2,4.7,46.5,-,-,-,0.7,1.4,50.5,-,-,8.6,1.3,-,-,-,11.8
G,62,Darrall Imhoff,76,20.0,5.0,1.9,4.1,46.6,-,-,-,1.2,2.0,57.1,-,-,6.6,1.1,-,-,-,9.6
F,63,Emmette Bryant,77,17.3,4.9,1.9,5.7,33.3,-,-,-,1.1,1.7,65.4,-,-,2.2,2.2,-,-,-,4.9
F,64,Paul Silas,79,15.7,4.6,1.8,4.7,37.3,-,-,-,1.1,2.1,50.6,-,-,7.3,0.6,-,-,-,8.5
