pos,#,player,gp,min,pts,fgm,fga,fg%,3pm,3pa,3p%,ftm,fta,ft%,oreb,dreb,reb,ast,stl,blk,tov,eff
G,1,Wilt Chamberlain,79,47.3,33.5,13.6,25.2,54.0,-,-,-,6.3,12.4,51.3,-,-,24.6,5.2,-,-,-,45.8
F-C,2,Jerry West,79,40.7,31.3,10.4,21.9,47.3,-,-,-,10.6,12.4,86.0,-,-,7.1,6.1,-,-,-,31.2
F-G,3,Oscar Robertson,76,46.0,31.3,10.8,22.7,47.5,-,-,-,9.8,11.6,84.2,-,-,7.7,11.1,-,-,-,36.4
F,4,Rick Barry,80,37.4,25.7,9.3,21.2,43.9,-,-,-,7.1,8.3,86.2,-,-,10.6,2.2,-,-,-,25.5
G,5,Sam Jones,67,32.2,23.5,9.3,19.9,46.9,-,-,-,4.9,6.1,79.9,-,-,5.2,3.2,-,-,-,20.1
F,6,Dick Barnett,75,34.5,23.1,8.4,17.9,46.9,-,-,-,6.2,8.1,77.2,-,-,4.1,3.5,-,-,-,19.3
G,8,Hal Greer,80,41.6,22.7,8.8,19.8,44.5,-,-,-,5.2,6.4,80.4,-,-,5.9,4.8,-,-,-,21.2
G,9,Jerry Lucas,79,44.5,21.5,8.7,19.3,45.3,-,-,-,4.0,5.1,78.7,-,-,21.1,2.7,-,-,-,33.7
F,10,Zelmo Beaty,80,38.4,20.7,7.7,16.3,47.3,-,-,-,5.3,7.0,75.8,-,-,13.6,1.6,-,-,-,25.6
G,11,Don Ohl,73,36.2,20.6,8.1,18.3,44.5,-,-,-,4.3,5.9,73.5,-,-,3.8,4.0,-,-,-,16.7
G,12,Eddie Miles,80,34.9,19.6,7.9,17.7,44.7,-,-,-,3.7,5.0,74.1,-,-,3.8,2.8,-,-,-,15.0
C,13,John Havlicek,71,30.6,18.8,7.5,18.7,39.9,-,-,-,3.9,4.9,78.5,-,-,6.0,3.0,-,-,-,15.4
G,14,Guy Rodgers,79,36.7,18.6,7.4,19.9,37.3,-,-,-,3.7,5.2,72.7,-,-,5.3,10.7,-,-,-,20.7
G,15,Adrian Smith,80,37.3,18.4,6.6,16.4,40.5,-,-,-,5.1,6.0,85.0,-,-,3.6,3.2,-,-,-,14.5
G,16,Kevin Loughery,74,33.2,18.2,7.1,17.1,41.6,-,-,-,4.0,4.8,83.0,-,-,3.1,4.8,-,-,-,15.3
G,17,Lenny Wilkens,69,39.0,18.0,6.0,13.8,43.1,-,-,-,6.1,7.7,79.3,-,-,4.7,6.2,-,-,-,19.4
F,18,Ray Scott,79,33.6,17.9,6.9,16.6,41.6,-,-,-,4.1,5.5,74.3,-,-,9.6,3.0,-,-,-,19.3
F,19,Bailey Howell,78,29.8,17.5,6.2,12.6,48.8,-,-,-,5.2,7.1,73.0,-,-,9.9,2.0,-,-,-,21.0
G,20,Dave DeBusschere,79,34.1,16.4,6.6,16.3,40.8,-,-,-,3.2,4.8,65.9,-,-,11.6,2.6,-,-,-,19.4
C,21,Nate Thurmond,73,39.6,16.3,6.2,15.3,40.6,-,-,-,3.8,5.9,65.4,-,-,18.0,1.5,-,-,-,24.6
G,22,Willis Reed,76,33.4,15.5,5.8,13.3,43.4,-,-,-,4.0,5.3,75.7,-,-,11.6,1.2,-,-,-,19.5
F,23,Rudy LaRusso,76,30.5,15.4,5.4,11.8,45.7,-,-,-,4.6,5.9,78.7,-,-,8.7,2.2,-,-,-,18.6
G,24,Chet Walker,80,32.5,15.3,5.5,12.3,45.1,-,-,-,4.2,5.9,71.6,-,-,8.0,2.5,-,-,-,17.3
F,25,Richie Guerin,80,29.5,14.9,5.2,12.5,41.5,-,-,-,4.5,5.6,81.2,-,-,3.9,4.9,-,-,-,15.3
G,26,Billy Cunningham,80,26.7,14.3,5.4,12.6,42.6,-,-,-,3.5,5.5,63.4,-,-,7.5,2.6,-,-,-,15.1
G,27,Happy Hairston,72,24.9,14.1,5.5,11.3,48.9,-,-,-,3.1,4.5,68.5,-,-,7.6,0.6,-,-,-,15.1
F,28,Howard Komives,80,32.7,13.9,5.5,14.0,39.1,-,-,-,3.0,3.5,86.1,-,-,3.5,5.3,-,-,-,13.8
G,29,Walt Hazzard,80,27.5,13.7,5.7,12.5,45.7,-,-,-,2.3,3.2,70.8,-,-,2.7,4.9,-,-,-,13.6
F,30,Cliff Hagan,74,25.0,13.7,5.7,12.7,44.5,-,-,-,2.4,2.8,85.4,-,-,3.2,2.2,-,-,-,11.6
C,31,Larry Siegfried,71,23.6,13.7,4.9,11.6,42.3,-,-,-,3.9,4.4,88.1,-,-,2.8,2.3,-,-,-,11.5
G,32,Bill Bridges,78,34.3,13.0,4.8,11.9,40.7,-,-,-,3.3,4.7,70.6,-,-,12.2,2.7,-,-,-,19.4
G,33,Bill Russell,78,43.4,12.9,5.0,12.1,41.5,-,-,-,2.9,5.2,55.1,-,-,22.8,4.8,-,-,-,31.0
G-F,34,Tom Meschery,80,29.8,12.8,5.0,11.2,44.8,-,-,-,2.8,3.7,76.5,-,-,9.0,1.0,-,-,-,15.8
F,36,Thomas Sanders,72,26.3,12.6,4.8,11.3,42.8,-,-,-,2.9,3.8,76.4,-,-,7.1,1.3,-,-,-,13.5
F,37,Dave Stallworth,80,23.7,12.6,4.7,10.3,45.5,-,-,-,3.2,4.7,68.6,-,-,6.2,2.3,-,-,-,14.0
C-F,39,Dick Van Arsdale,79,29.0,12.3,4.5,10.6,42.8,-,-,-,3.2,4.4,71.5,-,-,4.8,2.3,-,-,-,12.0
G,40,Bob Boozer,78,23.7,12.2,4.7,9.7,48.4,-,-,-,2.9,3.7,77.9,-,-,7.0,1.1,-,-,-,14.6
F-G,41,Leroy Ellis,80,27.7,12.2,4.9,11.6,42.4,-,-,-,2.3,3.2,72.7,-,-,9.2,0.9,-,-,-,14.7
G,43,Alvin Attles,79,26.0,11.2,4.6,9.2,50.3,-,-,-,1.9,3.2,61.1,-,-,4.1,2.8,-,-,-,12.3
C,44,Johnny Kerr,71,24.9,11.0,4.0,9.7,41.3,-,-,-,2.9,3.8,76.8,-,-,8.3,3.2,-,-,-,15.8
G-F,45,Willie Naulls,71,20.2,10.7,4.6,11.5,40.2,-,-,-,1.5,1.8,79.4,-,-,4.5,1.0,-,-,-,9.0
G,47,Tom Van Arsdale,79,25.8,10.5,3.9,10.6,37.4,-,-,-,2.6,3.7,72.1,-,-,3.9,2.6,-,-,-,9.4
C,48,Don Nelson,75,23.5,10.2,3.6,8.2,43.9,-,-,-,3.0,4.3,68.4,-,-,5.4,1.1,-,-,-,10.6
F-C,50,Wali Jones,80,27.5,9.0,3.7,10.0,37.0,-,-,-,1.6,2.2,74.4,-,-,2.1,3.4,-,-,-,7.7
F,51,K.C. Jones,80,33.9,8.6,3.0,7.7,38.8,-,-,-,2.6,3.8,69.0,-,-,3.8,6.3,-,-,-,12.8
F,52,Joe Strawder,79,27.6,8.6,3.2,7.8,40.8,-,-,-,2.2,3.2,68.8,-,-,10.4,1.0,-,-,-,14.3
G,53,Tom Hawkins,79,26.9,8.4,3.5,7.6,45.2,-,-,-,1.5,2.6,55.5,-,-,7.3,1.3,-,-,-,11.5
F-G,54,Lucious Jackson,79,24.9,8.2,3.1,7.8,40.1,-,-,-,2.0,2.7,73.8,-,-,8.6,1.7,-,-,-,13.1
G-F,56,Wayne Embry,80,23.5,7.6,2.9,7.1,41.1,-,-,-,1.8,2.9,60.3,-,-,6.6,1.0,-,-,-,9.8
F-G,57,Jim King,76,19.7,7.5,3.1,7.2,43.7,-,-,-,1.2,1.5,81.7,-,-,2.7,2.9,-,-,-,8.8
G,58,Jack Twyman,73,12.9,7.4,3.1,6.8,45.0,-,-,-,1.3,1.6,81.2,-,-,2.3,0.8,-,-,-,6.5
G,59,Mccoy McLemore,80,18.3,7.4,2.8,6.6,42.6,-,-,-,1.8,2.4,74.3,-,-,6.1,0.7,-,-,-,9.8
F,60,Emmette Bryant,71,16.8,7.0,3.0,6.3,47.2,-,-,-,1.0,1.4,73.3,-,-,2.4,3.0,-,-,-,8.7
C,61,Dave Gambee,72,14.8,6.9,2.3,6.1,38.4,-,-,-,2.2,2.6,85.0,-,-,3.8,1.0,-,-,-,7.5
F,62,Al Bianchi,78,16.8,6.3,2.7,7.2,38.2,-,-,-,0.8,1.3,67.3,-,-,1.7,1.7,-,-,-,4.9
G,63,John Clemens,70,12.5,5.4,2.3,5.6,41.2,-,-,-,0.8,1.1,69.2,-,-,2.6,1.0,-,-,-,5.3
G-F,64,Jon McGlocklin,72,11.8,5.1,2.1,5.0,42.1,-,-,-,0.9,1.1,78.5,-,-,1.8,1.2,-,-,-,5.0
F,65,Darrall Imhoff,77,18.4,4.9,2.0,4.4,44.8,-,-,-,1.0,1.8,56.6,-,-,6.6,1.5,-,-,-,9.8
F,66,Gene Tormohlen,71,10.9,4.8,2.0,4.6,44.4,-,-,-,0.8,1.2,65.9,-,-,4.4,0.8,-,-,-,7.2
C,67,Tom Gola,74,15.2,4.4,1.6,3.7,45.0,-,-,-,1.1,1.4,78.1,-,-,3.9,2.6,-,-,-,8.6
