pos,#,player,gp,min,pts,fgm,fga,fg%,3pm,3pa,3p%,ftm,fta,ft%,oreb,dreb,reb,ast,stl,blk,tov,eff
G,1,Rick Barry,78,40.7,35.6,13.0,28.7,45.1,-,-,-,9.7,10.9,88.4,-,-,9.2,3.6,-,-,-,31.3
F-C,2,Oscar Robertson,79,43.9,30.5,10.6,21.5,49.3,-,-,-,9.3,10.7,87.3,-,-,6.2,10.7,-,-,-,35.1
F-G,3,Jerry West,66,40.5,28.7,9.8,21.0,46.4,-,-,-,9.1,10.4,87.8,-,-,5.9,6.8,-,-,-,28.8
F,4,Elgin Baylor,70,38.7,26.6,10.2,23.7,42.9,-,-,-,6.3,7.7,81.3,-,-,12.8,3.1,-,-,-,27.5
G,5,Wilt Chamberlain,81,45.5,24.1,9.7,14.2,68.3,-,-,-,4.8,10.8,44.1,-,-,24.2,7.8,-,-,-,45.5
F,6,Sam Jones,72,32.3,22.1,8.9,19.5,45.4,-,-,-,4.4,5.2,85.7,-,-,4.7,3.0,-,-,-,18.4
G,7,Hal Greer,80,38.6,22.1,8.7,19.1,45.9,-,-,-,4.6,5.8,78.8,-,-,5.3,3.8,-,-,-,19.6
G,8,John Havlicek,81,32.1,21.4,8.4,19.0,44.4,-,-,-,4.5,5.4,82.8,-,-,6.6,3.4,-,-,-,19.9
F,9,Willis Reed,78,36.2,20.9,8.1,16.6,48.9,-,-,-,4.6,6.2,73.5,-,-,14.6,1.6,-,-,-,26.9
G,10,Gus Johnson,73,36.0,20.7,8.5,18.9,45.0,-,-,-,3.7,5.2,70.8,-,-,11.7,2.7,-,-,-,23.2
G,11,Dave Bing,80,34.5,20.0,8.3,19.0,43.6,-,-,-,3.4,4.6,73.8,-,-,4.5,4.1,-,-,-,16.7
C,12,Bailey Howell,81,30.9,20.0,7.9,15.3,51.2,-,-,-,4.3,5.8,74.1,-,-,8.4,1.3,-,-,-,20.7
G,13,Chet Walker,81,33.2,19.3,6.9,14.2,48.8,-,-,-,5.5,7.2,76.6,-,-,8.1,2.3,-,-,-,20.9
G,14,Walt Bellamy,79,38.1,19.0,7.2,13.7,52.1,-,-,-,4.7,7.3,63.6,-,-,13.5,2.6,-,-,-,25.8
G,15,Billy Cunningham,81,26.8,18.5,6.9,15.0,45.9,-,-,-,4.7,6.9,68.6,-,-,7.3,2.5,-,-,-,18.0
G,16,Lou Hudson,80,30.6,18.4,7.8,16.6,46.7,-,-,-,2.9,4.1,70.6,-,-,5.4,1.2,-,-,-,15.0
F,17,Dave DeBusschere,78,37.1,18.2,6.8,16.4,41.5,-,-,-,4.6,6.6,70.5,-,-,11.8,2.8,-,-,-,21.3
F,18,Kevin Loughery,76,33.9,18.2,6.8,17.2,39.8,-,-,-,4.5,5.4,82.5,-,-,4.6,3.8,-,-,-,15.3
G,19,Guy Rodgers,81,37.8,18.0,6.6,17.0,39.1,-,-,-,4.7,5.9,80.6,-,-,4.3,11.2,-,-,-,22.0
C,20,Bob Boozer,80,30.6,18.0,6.7,13.8,48.7,-,-,-,4.5,5.8,78.1,-,-,8.5,1.1,-,-,-,19.2
G,21,Jerry Lucas,81,43.9,17.8,7.1,15.5,45.9,-,-,-,3.5,4.4,79.1,-,-,19.1,3.3,-,-,-,30.8
F,22,Eddie Miles,81,29.9,17.6,7.2,16.8,42.7,-,-,-,3.2,4.2,77.2,-,-,3.7,2.2,-,-,-,12.9
G,23,Bill Bridges,79,39.6,17.4,6.4,14.0,45.5,-,-,-,4.6,6.6,70.2,-,-,15.1,2.8,-,-,-,25.6
F,24,Jerry Sloan,80,36.8,17.4,6.6,15.2,43.2,-,-,-,4.3,5.3,79.6,-,-,9.1,2.1,-,-,-,18.9
G,25,Lenny Wilkens,78,38.1,17.4,5.7,13.3,43.2,-,-,-,5.9,7.5,78.7,-,-,5.3,5.7,-,-,-,19.2
G,26,Adrian Smith,81,32.5,16.6,6.2,14.2,43.8,-,-,-,4.2,4.7,90.3,-,-,2.5,2.3,-,-,-,13.0
F,28,Dick Van Arsdale,79,36.6,15.1,5.2,11.6,44.9,-,-,-,4.7,6.4,72.9,-,-,7.0,3.1,-,-,-,17.1
G,29,Happy Hairston,79,30.9,14.9,5.8,12.2,47.9,-,-,-,3.2,4.8,66.0,-,-,8.0,0.8,-,-,-,15.6
F,30,Leroy Ellis,81,36.3,14.9,6.1,14.4,42.5,-,-,-,2.6,3.5,73.8,-,-,12.0,2.1,-,-,-,19.7
C,31,Larry Siegfried,73,25.9,14.1,5.0,11.4,44.2,-,-,-,4.0,4.8,84.7,-,-,3.1,3.4,-,-,-,13.6
G,32,Paul Neumann,78,31.0,13.9,4.9,11.7,42.4,-,-,-,4.0,5.0,80.0,-,-,3.5,4.4,-,-,-,14.0
G,33,Joe Caldwell,81,27.9,13.8,5.7,13.3,42.6,-,-,-,2.5,3.8,64.9,-,-,5.5,2.0,-,-,-,12.3
G-F,34,Richie Guerin,80,28.4,13.7,4.9,11.3,43.6,-,-,-,3.8,5.2,73.1,-,-,2.4,4.3,-,-,-,12.6
F,35,Bill Russell,81,40.7,13.3,4.9,10.7,45.4,-,-,-,3.5,5.8,61.0,-,-,21.0,5.8,-,-,-,32.0
F,36,Jeff Mullins,75,24.5,13.2,5.6,12.3,45.8,-,-,-,2.0,2.9,70.1,-,-,5.2,3.0,-,-,-,13.9
C-F,37,Wali Jones,81,27.8,13.2,5.2,12.1,43.1,-,-,-,2.8,3.3,83.8,-,-,3.3,3.7,-,-,-,12.8
G,38,Dave Stallworth,76,24.9,13.0,5.0,10.7,46.6,-,-,-,3.0,4.2,71.6,-,-,6.2,1.9,-,-,-,14.2
F-G,39,Erwin Mueller,80,26.7,12.7,5.3,12.0,44.1,-,-,-,2.1,3.3,65.8,-,-,6.2,1.6,-,-,-,12.7
G,40,Gail Goodrich,77,23.1,12.4,4.6,10.1,45.4,-,-,-,3.3,4.4,75.1,-,-,3.3,2.7,-,-,-,11.8
C,41,Tom Van Arsdale,79,27.0,12.2,4.4,11.2,39.1,-,-,-,3.4,4.4,78.4,-,-,4.3,2.4,-,-,-,11.2
G-F,42,Fred Hetzel,77,27.6,12.2,4.8,12.1,40.0,-,-,-,2.5,3.1,81.0,-,-,8.3,1.4,-,-,-,14.1
G,43,Lucious Jackson,81,29.3,12.0,4.8,10.9,43.8,-,-,-,2.4,3.2,75.9,-,-,8.9,1.4,-,-,-,15.4
C,44,Cazzie Russell,77,22.0,11.3,4.5,10.2,43.6,-,-,-,2.3,3.0,78.5,-,-,3.3,2.4,-,-,-,10.5
F-C,45,Darrall Imhoff,81,33.6,10.7,4.6,9.6,47.4,-,-,-,1.6,2.6,61.4,-,-,13.3,2.7,-,-,-,20.7
F,46,Tom Meschery,72,25.6,10.6,4.1,9.8,41.5,-,-,-,2.4,3.4,71.7,-,-,7.6,1.3,-,-,-,12.8
F,47,Archie Clark,76,23.2,10.5,4.4,9.6,45.2,-,-,-,1.8,2.5,70.8,-,-,2.9,2.7,-,-,-,10.1
G,48,Thomas Sanders,81,23.8,10.2,4.0,9.3,42.8,-,-,-,2.2,2.7,81.7,-,-,5.4,1.1,-,-,-,10.9
F-G,49,Don Kojis,78,21.2,10.2,4.2,9.9,42.6,-,-,-,1.7,2.8,60.4,-,-,6.1,0.9,-,-,-,10.4
G-F,50,Johnny Egan,71,24.5,10.1,3.8,8.8,42.8,-,-,-,2.6,3.1,84.5,-,-,2.5,3.9,-,-,-,11.0
F-G,51,Jack Marin,74,17.9,9.6,3.8,8.5,44.8,-,-,-,2.0,2.5,77.5,-,-,4.2,1.0,-,-,-,9.6
G,52,Joe Strawder,79,27.3,9.5,3.6,8.4,42.6,-,-,-,2.4,3.3,71.8,-,-,10.0,1.0,-,-,-,14.8
G,53,Connie Dierking,77,24.7,9.3,3.8,9.5,39.9,-,-,-,1.7,2.3,74.4,-,-,7.8,2.1,-,-,-,12.9
F,54,Walt Hazzard,79,20.8,9.3,3.8,8.9,42.6,-,-,-,1.6,2.2,72.9,-,-,2.9,4.1,-,-,-,10.5
C,55,Mccoy McLemore,79,17.5,9.2,3.3,8.5,38.5,-,-,-,2.7,3.4,77.2,-,-,4.7,0.8,-,-,-,8.7
F,56,Flynn Robinson,76,15.0,8.8,3.6,7.9,45.7,-,-,-,1.6,2.0,77.9,-,-,1.8,1.4,-,-,-,7.3
G,57,Tom Hawkins,76,23.7,8.3,3.6,7.5,48.1,-,-,-,1.1,2.3,47.4,-,-,5.7,1.1,-,-,-,10.0
G-F,58,Keith Erickson,76,19.1,7.7,3.1,8.4,36.7,-,-,-,1.5,2.1,73.6,-,-,4.4,1.6,-,-,-,7.8
F,59,Jim Washington,77,19.2,7.7,3.3,7.8,41.7,-,-,-,1.1,2.1,55.3,-,-,6.1,0.7,-,-,-,9.0
F,61,Don Nelson,79,15.2,7.5,2.9,6.4,44.6,-,-,-,1.8,2.4,74.2,-,-,3.7,0.8,-,-,-,7.9
C,62,Jim Barnes,80,17.5,7.0,2.7,6.2,43.7,-,-,-,1.6,2.3,68.4,-,-,5.6,0.6,-,-,-,9.0
F,63,Clyde Lee,74,16.9,7.0,2.8,6.8,40.8,-,-,-,1.4,2.2,63.3,-,-,7.4,1.0,-,-,-,10.6
G,64,Paul Silas,77,20.4,6.8,2.7,6.3,42.9,-,-,-,1.5,2.8,53.1,-,-,8.7,1.0,-,-,-,11.6
F,65,K.C. Jones,78,31.4,6.2,2.3,5.9,39.7,-,-,-,1.5,2.4,63.0,-,-,3.1,5.0,-,-,-,9.8
F,66,Reggie Harding,74,18.5,5.5,2.3,5.2,44.9,-,-,-,0.9,1.4,61.2,-,-,6.1,1.3,-,-,-,9.5
C,67,Wayne Embry,72,10.1,5.2,2.0,5.0,40.9,-,-,-,1.1,2.0,56.9,-,-,4.1,0.6,-,-,-,6.1
G,69,Bill Melchionni,73,9.5,4.3,1.9,4.8,39.1,-,-,-,0.5,0.8,65.0,-,-,1.3,1.3,-,-,-,3.8
F,70,Gerry Ward,76,13.7,4.2,1.5,4.0,38.1,-,-,-,1.1,1.8,63.0,-,-,2.4,1.7,-,-,-,5.1
