pos,#,player,gp,min,pts,fgm,fga,fg%,3pm,3pa,3p%,ftm,fta,ft%,oreb,dreb,reb,ast,stl,blk,tov,eff
G,1,Oscar Robertson,65,42.5,29.2,10.2,20.3,50.0,-,-,-,8.9,10.2,87.3,-,-,6.0,9.7,-,-,-,33.5
F-C,2,Dave Bing,79,40.6,27.1,10.6,24.0,44.1,-,-,-,6.0,8.5,70.7,-,-,4.7,6.4,-,-,-,22.4
F-G,3,Elgin Baylor,77,39.3,26.0,9.8,22.2,44.3,-,-,-,6.3,8.1,78.6,-,-,12.2,4.6,-,-,-,28.7
F,4,Wilt Chamberlain,82,46.8,24.3,10.0,16.8,59.5,-,-,-,4.3,11.4,38.0,-,-,23.8,8.6,-,-,-,42.8
G,5,Earl Monroe,82,36.7,24.3,9.0,20.0,45.3,-,-,-,6.2,7.9,78.1,-,-,5.7,4.3,-,-,-,21.6
F,6,Hal Greer,82,39.8,24.1,9.5,19.8,47.8,-,-,-,5.1,6.7,76.9,-,-,5.4,4.5,-,-,-,22.1
G,7,Walt Hazzard,79,33.7,24.0,9.3,21.0,44.1,-,-,-,5.4,7.0,77.4,-,-,4.2,6.2,-,-,-,21.1
G,8,Rudy LaRusso,79,35.7,21.8,7.6,17.6,43.3,-,-,-,6.6,8.4,79.0,-,-,9.4,2.3,-,-,-,21.8
F,9,Bob Boozer,77,38.8,21.5,8.1,16.4,49.2,-,-,-,5.3,6.9,76.8,-,-,9.8,1.6,-,-,-,22.9
G,10,Jerry Lucas,82,44.1,21.5,8.6,16.6,51.9,-,-,-,4.2,5.4,77.8,-,-,19.0,3.1,-,-,-,34.4
G,11,Sam Jones,73,33.0,21.3,8.5,18.5,46.1,-,-,-,4.3,5.2,82.7,-,-,4.9,3.0,-,-,-,18.3
C,12,Zelmo Beaty,82,37.4,21.1,7.8,16.0,48.8,-,-,-,5.5,7.0,79.4,-,-,11.7,2.1,-,-,-,25.3
G,13,Willis Reed,81,35.5,20.8,8.1,16.6,49.0,-,-,-,4.5,6.3,72.1,-,-,13.2,2.0,-,-,-,25.8
G,14,John Havlicek,82,35.6,20.7,8.1,18.9,42.9,-,-,-,4.5,5.5,81.2,-,-,6.7,4.7,-,-,-,20.2
G,15,Lenny Wilkens,82,38.6,20.0,6.7,15.2,43.8,-,-,-,6.7,8.7,76.8,-,-,5.3,8.3,-,-,-,23.0
G,16,Archie Clark,81,37.5,19.9,7.8,16.2,48.0,-,-,-,4.4,5.9,74.0,-,-,4.2,4.4,-,-,-,18.5
F,17,Bailey Howell,82,34.2,19.8,7.8,16.3,48.1,-,-,-,4.1,5.6,72.7,-,-,9.8,1.6,-,-,-,21.2
F,18,Fred Hetzel,77,31.1,19.0,6.9,16.7,41.4,-,-,-,5.1,6.2,83.3,-,-,7.1,1.7,-,-,-,16.9
G,19,Billy Cunningham,74,28.1,18.9,7.0,15.9,43.8,-,-,-,5.0,6.9,72.3,-,-,7.6,2.5,-,-,-,18.2
C,20,Jeff Mullins,79,35.5,18.9,7.7,17.6,43.9,-,-,-,3.5,4.4,79.4,-,-,5.7,4.4,-,-,-,18.2
G,21,Eddie Miles,76,30.3,18.5,7.4,15.5,47.5,-,-,-,3.7,4.9,76.4,-,-,3.5,2.8,-,-,-,15.5
F,22,Bob Rule,82,29.6,18.1,6.9,14.2,48.9,-,-,-,4.2,6.5,65.8,-,-,9.5,1.2,-,-,-,19.3
G,23,Dick Barnett,81,30.7,18.0,6.9,14.3,48.2,-,-,-,4.2,5.4,78.0,-,-,2.9,3.0,-,-,-,15.4
F,24,Dave DeBusschere,80,39.1,17.9,7.2,16.2,44.2,-,-,-,3.6,5.4,66.4,-,-,13.5,2.3,-,-,-,22.9
G,26,Chet Walker,82,32.0,17.9,6.6,14.3,46.0,-,-,-,4.7,6.5,72.6,-,-,7.4,1.9,-,-,-,17.7
G,27,Cazzie Russell,82,28.0,16.9,6.7,14.5,46.2,-,-,-,3.4,4.3,80.8,-,-,4.6,2.4,-,-,-,15.2
F,28,Walt Bellamy,82,32.9,16.7,6.2,11.5,54.1,-,-,-,4.3,6.5,66.2,-,-,11.7,2.0,-,-,-,23.0
G,29,Ray Scott,81,36.1,16.4,6.0,14.7,41.2,-,-,-,4.3,5.5,77.9,-,-,13.7,2.1,-,-,-,22.3
F,30,Joe Caldwell,79,33.4,16.4,7.1,15.4,46.3,-,-,-,2.1,3.7,56.9,-,-,4.3,3.0,-,-,-,13.8
C,31,Connie Dierking,81,32.6,16.4,6.7,14.4,46.7,-,-,-,2.9,3.8,76.5,-,-,9.5,2.4,-,-,-,19.6
G,32,Kevin Loughery,77,29.8,15.9,5.9,14.6,40.6,-,-,-,4.0,5.1,77.8,-,-,3.2,3.3,-,-,-,12.6
G,34,Adrian Smith,82,33.9,15.6,5.9,12.6,46.4,-,-,-,3.9,4.7,82.9,-,-,2.3,3.3,-,-,-,13.6
G-F,35,Bill Bridges,82,39.0,15.6,5.7,12.3,46.2,-,-,-,4.2,5.9,71.7,-,-,13.4,3.1,-,-,-,23.8
F,36,Tom Meschery,82,34.8,14.5,5.8,12.3,46.9,-,-,-,3.0,4.2,70.7,-,-,10.2,2.4,-,-,-,19.4
F,38,Gail Goodrich,79,26.0,13.8,5.0,10.3,48.6,-,-,-,3.8,5.0,77.0,-,-,2.5,2.6,-,-,-,12.5
C-F,39,Jack Marin,82,24.8,13.5,5.2,11.4,46.0,-,-,-,3.0,3.8,79.6,-,-,5.8,1.3,-,-,-,13.7
G,40,Dave Gambee,80,21.9,13.4,4.7,10.7,44.0,-,-,-,4.0,4.7,84.7,-,-,5.8,1.2,-,-,-,13.7
F-G,41,Paul Silas,82,32.3,13.4,4.9,10.6,45.8,-,-,-,3.6,5.2,70.5,-,-,11.7,2.0,-,-,-,19.8
G,42,Jerry Sloan,77,31.9,13.3,4.8,12.5,38.5,-,-,-,3.8,5.0,74.9,-,-,7.7,3.0,-,-,-,15.1
C,43,Terry Dischinger,78,24.8,13.1,5.1,10.2,49.4,-,-,-,3.0,4.0,76.2,-,-,6.2,1.5,-,-,-,14.7
G-F,44,Al Tucker,81,29.2,13.1,5.4,12.2,44.2,-,-,-,2.3,3.2,70.7,-,-,7.5,1.4,-,-,-,14.2
G,45,Wali Jones,77,26.7,12.8,5.4,13.5,39.7,-,-,-,2.1,2.6,78.7,-,-,2.8,3.2,-,-,-,10.1
C,46,Mccoy McLemore,76,27.6,12.7,4.9,12.4,39.8,-,-,-,2.8,3.6,77.9,-,-,5.7,1.7,-,-,-,11.8
F-C,47,Bill Russell,78,37.9,12.5,4.7,11.0,42.5,-,-,-,3.2,5.9,53.7,-,-,18.6,4.6,-,-,-,26.7
F,48,Jim Washington,82,30.8,12.5,5.1,11.2,45.7,-,-,-,2.3,3.3,68.2,-,-,10.1,1.4,-,-,-,16.8
F,49,Leroy Ellis,78,34.9,12.4,4.9,10.3,47.5,-,-,-,2.7,3.7,72.4,-,-,11.1,2.0,-,-,-,19.1
G,51,Keith Erickson,78,28.9,12.2,4.8,12.1,40.1,-,-,-,2.5,3.3,75.5,-,-,5.4,3.4,-,-,-,13.0
F-G,52,Clyde Lee,82,32.9,11.9,4.5,10.9,41.7,-,-,-,2.8,4.1,68.4,-,-,13.9,1.6,-,-,-,19.8
G-F,53,Lucious Jackson,82,31.3,11.8,4.9,11.3,43.3,-,-,-,2.0,2.8,71.9,-,-,10.6,1.7,-,-,-,16.9
F-G,54,Mel Counts,82,21.2,11.7,4.7,9.9,47.5,-,-,-,2.3,3.1,74.8,-,-,8.9,1.7,-,-,-,16.4
G,55,Tom Hawkins,78,31.6,11.6,5.0,10.0,49.9,-,-,-,1.6,2.9,54.6,-,-,5.9,1.5,-,-,-,12.6
G,56,Dick Van Arsdale,78,30.1,11.0,4.1,9.3,43.6,-,-,-,2.9,4.3,67.0,-,-,5.4,2.9,-,-,-,12.7
F,57,Toby Kimball,81,31.1,11.0,4.4,11.0,39.6,-,-,-,2.2,3.8,59.2,-,-,11.7,1.8,-,-,-,16.3
C,58,Thomas Sanders,78,25.4,10.2,3.8,8.9,42.8,-,-,-,2.6,3.3,78.4,-,-,5.8,1.3,-,-,-,11.5
F,59,Don Nelson,82,18.3,10.0,3.8,7.7,49.4,-,-,-,2.4,3.3,72.8,-,-,5.3,1.3,-,-,-,11.7
G,60,John Barnhill,75,25.1,9.9,3.9,9.3,42.1,-,-,-,2.1,3.1,65.8,-,-,2.3,3.5,-,-,-,9.2
G-F,62,Bob Weiss,82,19.7,9.8,3.6,8.4,43.0,-,-,-,2.6,3.1,83.9,-,-,1.8,4.2,-,-,-,10.5
F,63,Tom Kron,76,23.6,9.7,3.6,9.2,39.6,-,-,-,2.4,3.1,79.0,-,-,4.7,3.7,-,-,-,11.9
F,64,Darrall Imhoff,82,27.7,9.3,3.6,7.5,47.8,-,-,-,2.2,3.5,61.9,-,-,10.9,2.5,-,-,-,17.5
C,65,John Clemens,78,20.9,9.3,3.9,8.6,44.9,-,-,-,1.6,2.2,72.4,-,-,4.8,1.3,-,-,-,10.0
F,66,Walt Frazier,74,21.5,9.0,3.5,7.7,45.1,-,-,-,2.1,3.2,65.5,-,-,4.2,4.1,-,-,-,12.0
G,67,Clem Haskins,76,19.4,8.9,3.6,8.6,42.0,-,-,-,1.8,2.7,65.8,-,-,3.0,2.2,-,-,-,8.2
F,68,Jimmy Walker,81,19.6,8.8,3.6,9.0,39.4,-,-,-,1.7,2.2,76.6,-,-,1.7,2.8,-,-,-,7.3
F,69,Dick Snyder,75,21.6,8.6,3.4,8.2,41.9,-,-,-,1.7,2.2,77.2,-,-,2.6,2.2,-,-,-,8.1
C,70,Arthur Williams,79,22.0,8.1,3.4,9.1,36.9,-,-,-,1.4,2.1,68.5,-,-,3.6,4.9,-,-,-,10.3
G,72,Pat Riley,80,15.8,7.9,3.1,8.3,37.9,-,-,-,1.6,2.5,63.4,-,-,2.2,1.7,-,-,-,5.7
F,73,Howard Komives,78,21.3,7.7,3.0,8.1,36.9,-,-,-,1.7,2.1,82.0,-,-,2.2,3.2,-,-,-,7.5
C,74,Joe Strawder,73,27.8,7.5,2.8,6.2,45.2,-,-,-,1.9,2.9,64.7,-,-,9.4,1.2,-,-,-,13.6
F,76,Dorie Murrey,81,18.4,7.3,2.6,6.0,43.6,-,-,-,2.1,3.0,68.9,-,-,7.4,0.8,-,-,-,11.2
C,78,Bob Love,72,14.8,6.4,2.7,6.3,42.4,-,-,-,1.1,1.6,68.4,-,-,2.9,0.8,-,-,-,6.0
G,79,Wayne Embry,78,13.9,6.3,2.5,6.2,40.0,-,-,-,1.4,2.4,58.9,-,-,4.1,0.7,-,-,-,6.4
G,80,Phil Jackson,75,14.6,6.2,2.4,6.1,40.0,-,-,-,1.3,2.2,58.9,-,-,4.5,0.7,-,-,-,6.9
F,81,Matt Guokas,82,19.7,6.1,2.3,4.8,48.3,-,-,-,1.4,1.9,77.6,-,-,2.3,2.3,-,-,-,7.8
F,82,George Wilson,77,16.1,6.1,2.3,6.5,35.9,-,-,-,1.4,2.0,70.3,-,-,6.1,0.7,-,-,-,8.2
F,84,Bill Melchionni,71,10.7,4.6,2.1,4.7,43.5,-,-,-,0.5,0.7,70.2,-,-,1.5,1.5,-,-,-,4.6
G-F,85,Ed Manning,71,13.4,4.0,1.6,3.6,43.2,-,-,-,0.8,1.4,60.6,-,-,5.3,0.5,-,-,-,7.1
G-F,86,Enoch Olsen,73,12.3,3.8,1.8,3.9,45.6,-,-,-,0.2,0.8,27.4,-,-,2.8,1.0,-,-,-,4.9
G,87,Mal Graham,48,16.4,6.0,2.4,5.7,43.0,-,-,-,1.2,1.8,63.6,-,-,2.0,1.3,-,-,-,5.4
F,88,Emmette Bryant,77,12.6,3.7,1.5,3.8,38.5,-,-,-,0.8,1.1,68.6,-,-,1.7,1.7,-,-,-,4.5
C,89,Gene Tormohlen,77,9.3,3.0,1.3,3.4,37.4,-,-,-,0.4,0.7,58.9,-,-,2.9,0.9,-,-,-,4.4
