pos,#,player,gp,min,pts,fgm,fga,fg%,3pm,3pa,3p%,ftm,fta,ft%,oreb,dreb,reb,ast,stl,blk,tov,eff
G,1,Elvin Hayes,82,45.1,28.4,11.3,25.4,44.7,-,-,-,5.7,9.1,62.6,-,-,17.1,1.4,-,-,-,29.5
F-C,2,Jerry West,61,39.2,25.9,8.9,19.0,47.1,-,-,-,8.0,9.8,82.1,-,-,4.3,6.9,-,-,-,25.4
F-G,3,Earl Monroe,80,38.4,25.8,10.1,23.0,44.0,-,-,-,5.6,7.3,76.8,-,-,3.5,4.9,-,-,-,19.7
F,4,Billy Cunningham,82,40.8,24.8,9.0,21.2,42.6,-,-,-,6.8,9.2,73.7,-,-,12.8,3.5,-,-,-,26.5
G,5,Elgin Baylor,76,40.3,24.8,9.6,21.5,44.7,-,-,-,5.5,7.5,74.3,-,-,10.6,5.4,-,-,-,26.9
F,6,Oscar Robertson,79,43.8,24.7,8.3,17.1,48.6,-,-,-,8.1,9.7,83.8,-,-,6.4,9.8,-,-,-,30.5
G,7,Bob Rule,82,37.9,24.0,9.5,20.2,46.9,-,-,-,5.0,7.4,68.2,-,-,11.5,1.7,-,-,-,24.1
G,8,Gail Goodrich,81,40.0,23.8,8.9,21.6,41.1,-,-,-,6.1,8.2,74.7,-,-,5.4,6.4,-,-,-,20.9
F,9,Dave Bing,77,39.5,23.4,8.8,20.7,42.5,-,-,-,5.8,8.1,71.3,-,-,5.0,7.1,-,-,-,21.2
G,10,Hal Greer,82,40.4,23.1,8.9,19.5,45.9,-,-,-,5.3,6.6,79.6,-,-,5.3,5.0,-,-,-,21.6
G,11,Jeff Mullins,78,37.4,22.8,8.9,19.4,45.9,-,-,-,4.9,5.8,84.3,-,-,5.9,4.3,-,-,-,21.6
C,12,Kevin Loughery,80,39.2,22.6,9.0,20.5,43.8,-,-,-,4.7,5.8,80.3,-,-,3.3,4.8,-,-,-,18.1
G,13,Don Kojis,81,38.6,22.5,8.5,19.5,43.4,-,-,-,5.5,7.4,74.8,-,-,9.6,2.6,-,-,-,21.8
G,14,Lenny Wilkens,82,42.2,22.4,7.9,17.8,44.0,-,-,-,6.7,8.7,77.0,-,-,6.2,8.2,-,-,-,24.9
G,15,Lou Hudson,81,35.4,21.9,8.8,18.0,49.2,-,-,-,4.2,5.4,77.7,-,-,6.6,2.7,-,-,-,20.8
G,16,Bob Boozer,79,36.4,21.7,8.4,17.4,48.1,-,-,-,5.0,6.2,80.6,-,-,7.8,2.0,-,-,-,21.2
F,17,John Havlicek,82,38.7,21.6,8.4,20.8,40.5,-,-,-,4.7,6.0,78.0,-,-,7.0,5.4,-,-,-,20.2
F,18,Zelmo Beaty,72,35.8,21.5,8.2,17.4,47.0,-,-,-,5.1,7.0,73.1,-,-,11.1,1.8,-,-,-,23.3
G,19,Nate Thurmond,71,45.2,21.5,8.0,19.6,41.0,-,-,-,5.4,8.7,61.5,-,-,19.7,3.6,-,-,-,29.8
C,20,Willis Reed,82,37.9,21.1,8.6,16.5,52.1,-,-,-,4.0,5.3,74.7,-,-,14.5,2.3,-,-,-,28.7
G,21,Dick Van Arsdale,80,42.4,21.0,7.7,17.3,44.2,-,-,-,5.7,8.1,70.5,-,-,6.9,4.9,-,-,-,20.6
F,22,Rudy LaRusso,75,37.1,20.7,7.4,18.0,41.0,-,-,-,5.9,7.5,79.4,-,-,8.3,2.1,-,-,-,19.0
G,23,Wilt Chamberlain,81,45.3,20.5,7.9,13.6,58.3,-,-,-,4.7,10.6,44.6,-,-,21.1,4.5,-,-,-,34.7
F,25,Bailey Howell,78,32.4,19.7,7.8,16.1,48.7,-,-,-,4.0,5.5,73.5,-,-,8.8,1.8,-,-,-,20.5
G,26,Jon McGlocklin,80,36.1,19.6,8.3,17.0,48.7,-,-,-,3.1,3.7,84.2,-,-,4.3,3.9,-,-,-,18.5
G,27,Tom Van Arsdale,77,39.7,19.4,7.1,16.0,44.4,-,-,-,5.2,6.9,74.7,-,-,4.6,2.7,-,-,-,16.0
F,28,Jerry Lucas,74,41.6,18.3,7.5,13.6,55.1,-,-,-,3.3,4.4,75.5,-,-,18.4,4.1,-,-,-,33.7
G,29,Happy Hairston,81,35.7,18.1,6.5,14.0,46.9,-,-,-,5.0,6.8,73.1,-,-,11.8,1.3,-,-,-,22.0
F,30,Chet Walker,82,33.6,18.0,6.8,14.0,48.4,-,-,-,4.5,5.6,80.4,-,-,7.8,1.8,-,-,-,19.3
C,31,Dick Barnett,82,36.0,17.6,6.9,14.9,46.3,-,-,-,3.8,4.9,77.4,-,-,3.1,3.5,-,-,-,15.1
G,32,Walt Frazier,80,36.9,17.5,6.6,13.2,50.5,-,-,-,4.3,5.7,74.6,-,-,6.2,7.9,-,-,-,23.8
G,34,Clem Haskins,79,36.4,17.2,6.8,16.1,42.1,-,-,-,3.6,4.6,78.1,-,-,4.5,3.9,-,-,-,15.2
G-F,35,Jerry Sloan,78,37.7,16.8,6.3,15.0,41.7,-,-,-,4.3,5.7,74.5,-,-,7.9,3.5,-,-,-,18.1
F,37,Sam Jones,70,26.0,16.3,7.1,15.8,45.0,-,-,-,2.1,2.7,78.3,-,-,3.8,2.6,-,-,-,13.4
F,38,Connie Dierking,82,31.0,16.3,6.7,15.0,44.3,-,-,-,3.0,3.9,76.2,-,-,9.0,2.7,-,-,-,18.7
C-F,39,Jack Marin,82,33.0,15.9,6.2,13.5,45.5,-,-,-,3.6,4.3,83.0,-,-,7.4,2.8,-,-,-,18.0
G,40,Joe Caldwell,81,33.6,15.8,6.9,13.7,50.7,-,-,-,2.0,3.7,53.7,-,-,3.7,4.0,-,-,-,15.1
F-G,41,John Block,78,31.9,15.3,5.7,13.6,42.2,-,-,-,3.8,5.1,74.8,-,-,9.0,1.8,-,-,-,17.0
G,42,Len Chappell,80,27.6,14.6,5.7,12.6,45.4,-,-,-,3.1,4.2,73.7,-,-,8.0,1.2,-,-,-,15.7
C,43,Jim Barnett,80,29.3,14.5,5.8,13.7,42.5,-,-,-,2.9,3.9,75.2,-,-,4.5,4.2,-,-,-,14.5
G-F,45,Larry Siegfried,79,32.4,14.2,5.0,13.1,38.0,-,-,-,4.3,4.9,86.4,-,-,3.6,4.7,-,-,-,13.7
G,46,Jim Washington,80,33.8,14.0,5.5,12.8,43.0,-,-,-,3.0,4.5,67.7,-,-,10.6,1.3,-,-,-,17.2
C,47,Tom Meschery,82,32.6,14.0,5.6,12.4,45.3,-,-,-,2.7,3.6,73.6,-,-,10.0,2.4,-,-,-,18.6
F-C,48,Wes Unseld,82,36.2,13.8,5.2,10.9,47.6,-,-,-,3.4,5.6,60.5,-,-,18.2,2.6,-,-,-,26.6
F,49,Archie Clark,82,26.1,13.5,5.4,11.3,47.8,-,-,-,2.7,3.8,69.7,-,-,3.2,3.6,-,-,-,13.3
F,50,Eddie Miles,80,28.2,13.3,5.5,12.3,44.9,-,-,-,2.3,3.4,66.7,-,-,3.5,2.3,-,-,-,11.2
G,51,Wali Jones,81,28.9,13.2,5.3,12.4,43.0,-,-,-,2.6,3.2,80.9,-,-,3.1,3.6,-,-,-,12.2
F-G,52,Wayne Embry,78,30.2,13.1,4.9,11.5,42.7,-,-,-,3.3,5.0,66.4,-,-,8.6,1.9,-,-,-,15.4
G-F,54,Mel Counts,77,24.2,12.4,5.1,11.3,45.0,-,-,-,2.3,2.9,80.5,-,-,7.8,1.4,-,-,-,14.9
F-G,55,Bill Bradley,82,29.4,12.4,5.0,11.6,42.9,-,-,-,2.5,3.1,81.4,-,-,4.3,3.7,-,-,-,13.2
G,56,Art Harris,80,32.0,12.4,5.2,13.2,39.5,-,-,-,2.0,3.1,64.1,-,-,3.8,3.2,-,-,-,10.3
G,57,Dick Snyder,81,26.0,12.1,4.9,10.4,47.2,-,-,-,2.3,3.1,72.5,-,-,4.0,2.6,-,-,-,12.4
F,58,Don Ohl,76,26.3,12.1,5.1,11.9,42.7,-,-,-,1.9,2.7,70.7,-,-,2.2,2.9,-,-,-,9.6
C,59,Joe Ellis,74,23.4,12.0,5.0,12.7,39.5,-,-,-,2.0,2.7,73.1,-,-,6.5,1.8,-,-,-,11.9
F,60,Ray Scott,82,26.4,11.8,4.7,11.3,41.6,-,-,-,2.4,3.1,75.9,-,-,8.8,1.6,-,-,-,14.8
G,61,Bill Bridges,80,36.6,11.8,4.4,9.7,45.3,-,-,-,3.0,4.4,67.7,-,-,14.2,3.7,-,-,-,22.9
G-F,62,Don Nelson,82,21.6,11.6,4.6,9.4,48.5,-,-,-,2.5,3.2,77.6,-,-,5.6,1.1,-,-,-,12.7
F,64,Walt Hazzard,80,30.3,11.2,4.3,10.9,39.7,-,-,-,2.6,3.7,70.7,-,-,3.3,5.9,-,-,-,12.9
F,65,Thomas Sanders,82,26.6,11.2,4.4,10.3,43.0,-,-,-,2.3,3.1,73.3,-,-,7.0,1.3,-,-,-,12.8
C,66,Gary Gregor,80,27.3,11.1,5.0,12.0,41.5,-,-,-,1.1,1.6,64.9,-,-,8.9,1.2,-,-,-,13.5
F,69,Guy Rodgers,81,26.6,10.3,4.0,10.6,37.7,-,-,-,2.3,2.9,79.3,-,-,2.8,6.9,-,-,-,12.8
G,70,Bill Russell,77,42.7,9.9,3.6,8.4,43.3,-,-,-,2.6,5.0,52.6,-,-,19.3,4.9,-,-,-,26.9
F,71,Tom Boerwinkle,80,29.6,9.8,4.0,10.4,38.3,-,-,-,1.8,2.8,65.3,-,-,11.1,2.2,-,-,-,15.7
F,72,Adrian Smith,73,18.3,9.6,3.3,7.7,43.2,-,-,-,3.0,3.7,80.7,-,-,1.4,1.7,-,-,-,7.7
C,73,Stan McKenzie,80,19.6,9.3,3.3,7.7,42.7,-,-,-,2.7,3.6,76.3,-,-,3.1,1.5,-,-,-,8.7
G,74,Darrall Imhoff,82,28.8,9.2,3.4,7.2,47.0,-,-,-,2.4,4.0,59.7,-,-,9.7,2.7,-,-,-,16.1
F,77,Terry Dischinger,75,19.4,8.8,3.5,6.8,51.5,-,-,-,1.7,2.4,73.0,-,-,4.3,1.2,-,-,-,10.4
C,78,Jim Davis,78,17.5,8.8,3.4,7.3,46.7,-,-,-,2.0,3.0,66.7,-,-,6.8,1.2,-,-,-,11.9
F,79,Paul Silas,79,23.5,8.7,3.1,7.3,41.9,-,-,-,2.6,4.2,61.3,-,-,9.4,1.8,-,-,-,14.0
C,80,Johnny Egan,82,22.0,8.5,3.0,7.3,41.2,-,-,-,2.5,2.9,85.0,-,-,1.8,2.6,-,-,-,8.2
G,81,Keith Erickson,77,25.6,8.4,3.4,8.2,42.0,-,-,-,1.6,2.3,68.6,-,-,4.0,2.5,-,-,-,9.5
G,82,Greg Smith,79,27.9,8.1,3.5,7.8,45.0,-,-,-,1.2,2.0,58.7,-,-,10.2,1.7,-,-,-,15.0
F,83,Bill Turner,79,18.8,7.8,2.8,6.8,41.5,-,-,-,2.2,2.9,76.1,-,-,4.8,0.8,-,-,-,8.8
F,84,Toby Kimball,76,22.1,7.8,3.1,7.1,44.5,-,-,-,1.5,3.3,46.8,-,-,8.8,1.2,-,-,-,12.1
F,85,Bob Kauffman,82,20.2,7.8,2.7,6.0,44.2,-,-,-,2.5,3.5,70.2,-,-,5.9,1.0,-,-,-,10.3
G-F,86,Ron Williams,75,19.6,7.8,3.2,7.6,42.0,-,-,-,1.5,1.9,76.8,-,-,2.4,3.3,-,-,-,8.6
G-F,87,Stu Lantz,73,18.9,7.8,3.0,6.6,45.6,-,-,-,1.8,2.3,77.2,-,-,3.2,1.4,-,-,-,8.3
G,88,Otto Moore,74,21.7,7.7,3.3,7.4,44.3,-,-,-,1.2,2.3,52.4,-,-,7.1,0.9,-,-,-,10.5
F,89,Walt Wesley,82,16.3,7.6,3.0,6.5,45.9,-,-,-,1.6,2.5,64.7,-,-,4.9,0.6,-,-,-,8.7
C,90,John Clemens,75,19.3,7.4,3.1,8.4,37.4,-,-,-,1.1,1.7,65.6,-,-,4.2,1.7,-,-,-,7.5
G,91,Leroy Ellis,80,20.0,7.2,2.9,6.6,43.5,-,-,-,1.5,1.9,75.5,-,-,6.4,0.9,-,-,-,10.3
F-C,92,Bill Hewitt,75,19.4,7.2,3.2,7.0,45.3,-,-,-,0.8,1.4,57.5,-,-,4.4,1.0,-,-,-,8.2
G,93,Arthur Williams,79,25.2,7.1,2.9,7.5,38.3,-,-,-,1.3,1.9,70.5,-,-,4.6,6.6,-,-,-,13.1
F,94,Tom Hawkins,74,20.4,7.1,3.1,6.2,49.9,-,-,-,0.8,2.0,41.1,-,-,3.6,1.1,-,-,-,7.4
C,96,Rick Adelman,77,18.8,6.3,2.3,5.8,39.4,-,-,-,1.7,2.6,64.2,-,-,2.8,3.1,-,-,-,7.7
C,97,Freddie Crawford,81,20.9,6.2,2.6,5.6,46.5,-,-,-,1.0,1.9,53.9,-,-,2.7,1.9,-,-,-,6.9
G-F,98,Joe Kennedy,72,17.2,6.2,2.4,6.1,39.5,-,-,-,1.4,1.7,79.0,-,-,3.3,0.8,-,-,-,6.3
F,99,Neil Johnson,80,16.5,5.8,2.2,4.6,48.1,-,-,-,1.4,2.2,62.1,-,-,5.0,1.7,-,-,-,9.2
G,100,Emmette Bryant,80,17.4,5.7,2.5,6.1,40.4,-,-,-,0.8,1.3,65.0,-,-,2.4,2.2,-,-,-,6.3
C,101,Dave Newmark,81,14.3,5.6,2.3,5.9,38.9,-,-,-,1.1,1.7,61.9,-,-,4.3,0.7,-,-,-,6.4
G,102,Tom Kron,76,14.8,5.1,1.9,4.9,39.2,-,-,-,1.3,1.8,70.1,-,-,2.8,2.5,-,-,-,6.9
F-G,104,Johnny Green,74,10.7,4.7,2.0,3.8,51.8,-,-,-,0.8,1.7,45.6,-,-,4.5,0.6,-,-,-,7.1
G,105,Dick Cunningham,77,16.1,4.6,1.8,4.3,42.5,-,-,-,0.9,1.4,65.1,-,-,5.7,0.8,-,-,-,8.0
F-C,106,Matt Guokas,72,11.6,3.3,1.3,3.0,42.6,-,-,-,0.8,1.1,66.7,-,-,1.3,1.4,-,-,-,4.0
