pos,#,player,gp,min,pts,fgm,fga,fg%,3pm,3pa,3p%,ftm,fta,ft%,oreb,dreb,reb,ast,stl,blk,tov,eff
G,1,Jerry West,74,42.0,31.2,11.2,22.6,49.7,-,-,-,8.7,10.6,82.4,-,-,4.6,7.5,-,-,-,30.0
F-C,2,Kareem Abdul-Jabbar,82,43.1,28.8,11.4,22.1,51.8,-,-,-,5.9,9.1,65.3,-,-,14.5,4.1,-,-,-,33.6
F-G,3,Elvin Hayes,82,44.7,27.5,11.1,24.6,45.2,-,-,-,5.2,7.6,68.8,-,-,16.9,2.0,-,-,-,30.5
F,4,Billy Cunningham,81,39.4,26.1,9.9,21.1,46.9,-,-,-,6.3,8.6,72.9,-,-,13.6,4.3,-,-,-,30.5
G,5,Lou Hudson,80,38.6,25.4,10.4,19.6,53.1,-,-,-,4.6,5.6,82.4,-,-,4.7,3.5,-,-,-,23.3
F,6,Oscar Robertson,69,41.5,25.3,9.4,18.4,51.1,-,-,-,6.6,8.1,80.9,-,-,6.1,8.1,-,-,-,29.0
G,7,Connie Hawkins,81,40.9,24.6,8.8,17.9,49.0,-,-,-,7.1,9.1,77.9,-,-,10.4,4.8,-,-,-,28.8
G,8,Bob Rule,80,37.0,24.6,9.9,21.3,46.3,-,-,-,4.8,6.8,71.4,-,-,10.3,1.8,-,-,-,23.3
F,9,John Havlicek,81,41.6,24.2,9.1,19.6,46.4,-,-,-,6.0,7.1,84.4,-,-,7.8,6.8,-,-,-,27.2
G,10,Earl Monroe,82,37.2,23.4,8.5,19.0,44.6,-,-,-,6.5,7.8,83.0,-,-,3.1,4.9,-,-,-,19.6
G,11,Dave Bing,70,33.3,22.9,8.2,18.5,44.4,-,-,-,6.5,8.3,78.3,-,-,4.3,6.0,-,-,-,21.1
C,12,Tom Van Arsdale,71,35.8,22.8,8.7,19.4,45.1,-,-,-,5.4,6.9,77.4,-,-,6.5,2.2,-,-,-,19.3
G,13,Jeff Mullins,74,38.7,22.1,8.9,19.3,46.0,-,-,-,4.3,5.1,84.7,-,-,5.2,4.9,-,-,-,20.9
G,14,Hal Greer,80,37.8,22.0,8.8,19.4,45.5,-,-,-,4.4,5.4,81.5,-,-,4.7,5.1,-,-,-,20.2
G,15,Flynn Robinson,81,34.1,21.8,8.2,17.2,47.7,-,-,-,5.4,6.0,89.8,-,-,3.2,5.5,-,-,-,21.0
G,16,Willis Reed,81,38.1,21.7,8.7,17.1,50.7,-,-,-,4.3,5.7,75.6,-,-,13.9,2.0,-,-,-,27.7
F,17,Chet Walker,78,34.9,21.5,7.6,16.0,47.7,-,-,-,6.2,7.3,85.0,-,-,7.7,2.5,-,-,-,22.2
F,18,Dick Van Arsdale,77,38.5,21.3,7.7,15.1,50.8,-,-,-,6.0,7.5,79.8,-,-,3.4,4.4,-,-,-,20.2
G,19,Joe Caldwell,82,34.8,21.1,8.2,16.2,50.7,-,-,-,4.6,6.7,68.8,-,-,5.0,3.5,-,-,-,19.4
C,20,Bob Love,82,38.1,21.0,7.8,16.7,46.6,-,-,-,5.4,6.4,84.2,-,-,8.7,1.8,-,-,-,21.5
G,21,Walt Frazier,77,39.5,20.9,7.8,15.0,51.8,-,-,-,5.3,7.1,74.8,-,-,6.0,8.2,-,-,-,26.1
F,22,Jimmy Walker,81,35.4,20.8,8.2,17.2,47.8,-,-,-,4.4,5.4,80.7,-,-,3.0,3.1,-,-,-,16.8
G,23,Clem Haskins,82,39.2,20.3,8.1,18.1,45.0,-,-,-,4.0,5.2,78.3,-,-,4.6,7.6,-,-,-,21.5
F,24,Gail Goodrich,81,39.9,20.0,7.0,15.4,45.4,-,-,-,6.0,7.5,80.8,-,-,4.2,7.5,-,-,-,21.9
G,25,Jack Marin,82,35.9,19.7,8.1,16.6,48.9,-,-,-,3.5,4.1,84.4,-,-,6.5,2.6,-,-,-,19.8
G,26,Archie Clark,76,36.5,19.7,7.8,15.8,49.6,-,-,-,4.1,5.2,78.5,-,-,4.0,5.0,-,-,-,19.6
F,28,Lenny Wilkens,75,37.4,17.8,6.0,14.2,42.0,-,-,-,5.8,7.4,78.8,-,-,5.0,9.1,-,-,-,22.1
G,29,Jon McGlocklin,82,36.2,17.6,7.8,14.7,53.0,-,-,-,2.1,2.4,85.4,-,-,3.1,3.7,-,-,-,17.1
F,30,Gus Johnson,78,37.4,17.3,7.4,16.4,45.1,-,-,-,2.5,3.5,72.4,-,-,13.9,3.4,-,-,-,24.7
C,31,Connie Dierking,76,32.2,16.7,6.9,16.4,41.9,-,-,-,3.0,4.0,75.2,-,-,8.2,2.2,-,-,-,16.7
G,32,Wes Unseld,82,39.4,16.2,6.4,12.4,51.8,-,-,-,3.3,5.2,63.8,-,-,16.7,3.5,-,-,-,28.6
G,33,Joe Ellis,76,31.3,15.8,6.6,16.1,41.0,-,-,-,2.6,3.6,74.1,-,-,7.8,1.8,-,-,-,15.0
G-F,34,Johnny Green,78,29.2,15.6,6.2,11.0,55.9,-,-,-,3.3,5.5,59.2,-,-,10.8,1.4,-,-,-,20.7
F,35,Don Nelson,82,27.1,15.4,5.6,11.2,50.1,-,-,-,4.1,5.3,77.5,-,-,7.3,1.8,-,-,-,17.7
F,36,Walt Hazzard,82,33.6,15.3,6.0,12.9,46.7,-,-,-,3.3,4.0,80.9,-,-,4.0,6.8,-,-,-,18.5
C-F,37,Bob Boozer,82,31.1,15.2,6.0,12.3,49.1,-,-,-,3.2,3.9,82.2,-,-,8.7,1.3,-,-,-,18.4
G,38,Fred Foster,73,28.5,15.0,6.3,14.1,44.9,-,-,-,2.4,3.3,72.4,-,-,4.2,1.5,-,-,-,12.1
F-G,39,Dick Barnett,82,33.8,14.9,6.0,12.7,47.5,-,-,-,2.8,4.0,71.4,-,-,2.7,3.6,-,-,-,13.4
G,40,Jim Barnett,80,26.3,14.9,5.6,12.5,45.1,-,-,-,3.6,4.6,79.0,-,-,3.8,3.6,-,-,-,14.5
C,41,Bill Bridges,82,39.9,14.8,5.4,11.4,47.5,-,-,-,4.0,5.5,73.4,-,-,14.4,4.2,-,-,-,26.0
G-F,42,Ron Williams,80,30.4,14.8,5.7,13.1,43.2,-,-,-,3.5,4.2,82.2,-,-,2.4,5.3,-,-,-,14.3
G,43,Dave DeBusschere,79,33.3,14.6,6.2,13.7,45.1,-,-,-,2.2,3.2,68.8,-,-,10.0,2.5,-,-,-,18.5
C,44,John Block,82,26.2,14.5,5.5,12.5,44.2,-,-,-,3.5,4.5,78.2,-,-,7.4,1.7,-,-,-,15.7
F-C,45,Stu Lantz,82,30.1,14.5,5.5,12.5,44.3,-,-,-,3.4,4.4,77.0,-,-,3.1,3.5,-,-,-,13.1
F,46,Jim Davis,82,32.0,13.6,5.3,11.5,46.4,-,-,-,2.9,3.9,75.5,-,-,9.7,2.9,-,-,-,19.1
F,47,Darrall Imhoff,79,31.3,13.6,5.4,10.1,54.0,-,-,-,2.7,4.2,65.0,-,-,9.5,2.7,-,-,-,19.7
G,49,Bob Dandridge,81,30.4,13.2,5.4,11.0,48.5,-,-,-,2.5,3.3,75.4,-,-,7.7,3.6,-,-,-,18.0
F-G,50,Jim Fox,81,25.2,12.9,5.1,9.7,52.4,-,-,-,2.7,3.5,77.0,-,-,7.0,1.1,-,-,-,15.6
G-F,51,Paul Silas,78,36.4,12.8,4.8,10.3,46.4,-,-,-,3.2,5.3,60.7,-,-,11.7,2.7,-,-,-,19.7
F-G,52,Jim Washington,79,31.1,12.7,5.1,10.7,47.6,-,-,-,2.6,3.5,74.7,-,-,9.3,1.3,-,-,-,16.9
G,53,Mel Counts,81,27.1,12.6,5.4,12.6,42.7,-,-,-,1.9,2.5,77.6,-,-,8.4,2.0,-,-,-,15.3
G,54,Larry Siegfried,78,26.7,12.6,4.9,11.6,42.4,-,-,-,2.8,3.3,85.6,-,-,2.7,3.8,-,-,-,12.0
F,55,Bailey Howell,82,25.3,12.6,4.9,11.4,42.9,-,-,-,2.9,3.8,76.3,-,-,6.7,1.5,-,-,-,13.4
C,56,Tom Meschery,80,28.7,12.3,4.9,10.2,48.2,-,-,-,2.5,3.1,79.0,-,-,8.3,2.0,-,-,-,16.6
F,57,Otto Moore,81,31.1,11.9,4.7,9.9,47.6,-,-,-,2.4,3.8,63.6,-,-,11.1,1.3,-,-,-,17.7
G,58,Wali Jones,78,22.3,11.8,4.7,10.9,43.0,-,-,-,2.4,2.9,84.1,-,-,2.2,3.5,-,-,-,10.9
G-F,60,Eldo Garrett,73,31.8,11.6,4.8,11.2,43.4,-,-,-,1.9,2.2,85.2,-,-,3.2,2.5,-,-,-,10.6
F,61,Bob Weiss,82,31.0,11.5,4.5,10.4,42.7,-,-,-,2.6,3.1,84.2,-,-,2.8,5.8,-,-,-,13.6
F,62,Cazzie Russell,78,20.0,11.5,4.9,9.9,49.8,-,-,-,1.6,2.1,77.5,-,-,3.0,1.7,-,-,-,10.8
C,63,Terry Dischinger,75,23.4,11.4,4.6,8.7,52.6,-,-,-,2.3,3.2,72.2,-,-,4.9,1.4,-,-,-,12.8
F,64,Howard Komives,82,29.5,11.2,4.4,10.7,41.3,-,-,-,2.3,2.9,81.2,-,-,2.4,3.8,-,-,-,10.5
G,65,Clyde Lee,82,32.2,11.0,4.4,10.0,44.0,-,-,-,2.2,3.7,59.3,-,-,11.3,1.0,-,-,-,16.2
F,66,Tom Boerwinkle,81,28.8,10.4,4.3,9.6,44.9,-,-,-,1.9,2.8,66.4,-,-,12.5,2.8,-,-,-,19.6
F,68,Lucius Allen,81,22.4,9.8,3.8,8.5,44.2,-,-,-,2.2,3.1,73.1,-,-,2.6,4.2,-,-,-,11.0
C,69,Greg Smith,82,28.9,9.8,4.1,8.1,51.1,-,-,-,1.5,2.1,71.8,-,-,8.7,1.9,-,-,-,15.8
G,70,Hank Finkel,80,23.3,9.7,3.9,8.5,45.4,-,-,-,2.0,2.9,67.0,-,-,7.7,1.3,-,-,-,13.0
F,71,Walt Wesley,72,19.5,9.5,3.8,9.0,41.7,-,-,-,2.0,3.0,66.2,-,-,6.3,0.9,-,-,-,10.5
C,72,Norm Van Lier,81,35.7,9.5,3.7,9.2,40.3,-,-,-,2.0,2.8,74.1,-,-,5.0,6.2,-,-,-,14.5
F,73,Ray Scott,73,19.1,8.9,3.5,8.3,42.5,-,-,-,1.9,2.4,80.3,-,-,6.3,1.6,-,-,-,11.5
C,74,Rick Roberson,74,27.1,8.7,3.5,7.9,44.7,-,-,-,1.6,2.9,56.6,-,-,9.1,1.2,-,-,-,13.4
G,75,John Clemens,78,19.1,8.3,3.5,7.6,45.4,-,-,-,1.4,1.8,79.3,-,-,4.1,1.5,-,-,-,9.3
G,76,Jerry Chambers,79,14.4,8.3,3.6,8.3,43.0,-,-,-,1.2,1.6,72.8,-,-,2.8,0.7,-,-,-,6.6
F,77,Bernie Williams,72,17.1,8.3,3.5,8.9,39.2,-,-,-,1.3,1.7,78.7,-,-,2.2,2.3,-,-,-,7.0
F,78,Len Chappell,75,15.1,8.3,3.2,7.0,46.5,-,-,-,1.8,2.8,64.0,-,-,3.7,0.7,-,-,-,8.0
F,79,Neal Walk,82,17.0,8.2,3.1,6.7,47.0,-,-,-,1.9,3.0,64.0,-,-,5.5,1.0,-,-,-,10.1
G-F,80,Gary Gregor,81,19.8,8.1,3.5,8.2,43.3,-,-,-,1.1,1.4,77.9,-,-,4.9,0.8,-,-,-,8.9
G-F,82,Mccoy McLemore,73,19.5,8.0,3.2,6.8,46.6,-,-,-,1.6,2.0,82.1,-,-,4.6,1.1,-,-,-,9.7
G,83,Emmette Bryant,71,22.8,7.8,3.0,7.3,40.4,-,-,-,1.9,2.5,74.6,-,-,3.8,3.3,-,-,-,9.8
F,84,Dave Stallworth,82,16.8,7.8,2.9,6.8,42.9,-,-,-,2.0,2.7,71.6,-,-,3.9,1.7,-,-,-,8.8
C,85,Mike Riordan,81,20.7,7.7,3.1,6.8,46.4,-,-,-,1.4,2.0,69.1,-,-,2.4,2.5,-,-,-,8.3
G,86,Freddie Crawford,77,17.3,7.6,3.2,6.6,48.0,-,-,-,1.3,1.9,68.2,-,-,2.4,2.9,-,-,-,8.9
F-C,87,Zaid Abdul-Aziz,80,20.5,7.4,3.0,6.8,43.4,-,-,-,1.5,2.3,64.3,-,-,7.5,0.8,-,-,-,11.0
G,88,Johnny Egan,72,22.6,7.3,3.0,6.8,43.8,-,-,-,1.4,1.7,81.8,-,-,1.4,3.0,-,-,-,7.7
F,89,Bingo Smith,75,16.0,7.3,3.2,7.6,42.7,-,-,-,0.9,1.3,68.8,-,-,4.4,1.0,-,-,-,8.0
C,90,Bobby Lewis,73,18.5,7.2,2.9,7.6,38.2,-,-,-,1.4,2.1,65.8,-,-,2.2,2.7,-,-,-,6.6
C,90,Dave Gambee,73,13.0,7.2,2.5,6.4,39.9,-,-,-,2.1,2.5,83.9,-,-,3.3,0.8,-,-,-,7.1
G-F,93,Toby Kimball,77,21.1,7.1,2.8,6.6,42.9,-,-,-,1.4,2.4,57.8,-,-,8.1,1.2,-,-,-,11.6
F,94,Butch Beard,72,13.1,7.0,2.5,5.4,46.7,-,-,-,1.9,2.3,82.8,-,-,1.9,1.7,-,-,-,7.3
G,95,Leroy Ellis,72,16.2,6.6,2.7,5.8,46.9,-,-,-,1.2,1.6,74.1,-,-,5.2,0.7,-,-,-,9.0
C,96,John Trapp,70,14.6,6.3,2.6,6.2,42.6,-,-,-,1.0,1.5,69.2,-,-,4.4,0.7,-,-,-,7.4
G,97,Matt Guokas,80,19.5,6.1,2.4,5.2,45.4,-,-,-,1.3,1.9,71.1,-,-,2.7,2.8,-,-,-,8.2
F-G,99,Jim Barnes,77,13.6,5.9,2.3,5.6,41.0,-,-,-,1.2,1.7,74.2,-,-,4.5,0.7,-,-,-,7.3
G,100,Arthur Williams,80,19.3,5.8,2.4,5.8,40.7,-,-,-,1.1,1.5,74.6,-,-,3.7,6.3,-,-,-,12.0
F-C,101,Dorie Murrey,81,13.3,5.5,1.9,4.2,44.6,-,-,-,1.7,2.3,73.1,-,-,4.4,0.9,-,-,-,7.8
F,102,Fred Carter,76,16.0,5.2,2.1,5.8,35.8,-,-,-,1.1,1.5,69.0,-,-,2.5,1.6,-,-,-,5.1
G,103,Nate Bowman,81,9.2,2.9,1.2,2.9,41.7,-,-,-,0.5,1.0,51.9,-,-,3.2,0.6,-,-,-,4.5
