pos,#,player,gp,min,pts,fgm,fga,fg%,3pm,3pa,3p%,ftm,fta,ft%,oreb,dreb,reb,ast,stl,blk,tov,eff
G,1,Kareem Abdul-Jabbar,82,40.1,31.7,13.0,22.5,57.7,-,-,-,5.7,8.3,69.0,-,-,16.0,3.3,-,-,-,38.9
F-C,2,John Havlicek,81,45.4,28.9,11.0,24.5,45.0,-,-,-,6.8,8.4,81.8,-,-,9.0,7.5,-,-,-,30.4
F-G,3,Elvin Hayes,82,44.3,28.7,11.6,27.0,42.8,-,-,-,5.5,8.2,67.2,-,-,16.6,2.3,-,-,-,29.4
F,4,Dave Bing,82,37.4,27.0,9.7,20.9,46.7,-,-,-,7.5,9.4,79.7,-,-,4.4,5.0,-,-,-,23.4
G,5,Jerry West,69,41.2,26.9,9.7,19.6,49.4,-,-,-,7.6,9.1,83.2,-,-,4.6,9.5,-,-,-,29.6
F,6,Lou Hudson,76,41.0,26.8,10.9,22.5,48.4,-,-,-,5.0,6.6,75.9,-,-,5.1,3.4,-,-,-,22.1
G,7,Bob Love,81,43.0,25.2,9.4,21.1,44.7,-,-,-,6.3,7.6,82.9,-,-,8.5,2.3,-,-,-,23.0
G,8,Geoff Petrie,82,37.0,24.8,9.6,21.6,44.3,-,-,-,5.6,7.3,77.2,-,-,3.4,4.8,-,-,-,19.2
F,9,Pete Maravich,81,36.1,23.2,9.1,19.9,45.8,-,-,-,5.0,6.2,80.0,-,-,3.7,4.4,-,-,-,19.2
G,10,Billy Cunningham,81,38.1,23.0,8.7,18.8,46.2,-,-,-,5.6,7.7,73.4,-,-,11.7,4.9,-,-,-,27.4
G,11,Tom Van Arsdale,82,38.4,22.9,9.1,20.0,45.6,-,-,-,4.6,6.4,72.1,-,-,6.1,2.2,-,-,-,18.5
C,12,Chet Walker,81,36.1,22.0,8.0,17.3,46.5,-,-,-,5.9,6.9,85.9,-,-,7.3,2.2,-,-,-,21.2
G,13,Dick Van Arsdale,81,39.0,21.9,7.5,16.6,45.2,-,-,-,6.8,8.4,81.1,-,-,3.9,4.1,-,-,-,19.1
G,14,Walt Frazier,80,43.2,21.7,8.1,16.5,49.4,-,-,-,5.4,7.0,77.9,-,-,6.8,6.7,-,-,-,25.3
G,15,Earl Monroe,81,35.1,21.4,8.2,18.5,44.2,-,-,-,5.0,6.2,80.2,-,-,2.6,4.4,-,-,-,16.8
G,16,Jojo White,75,37.2,21.3,9.2,19.9,46.4,-,-,-,2.9,3.6,79.9,-,-,5.0,4.8,-,-,-,19.8
F,17,Archie Clark,82,39.6,21.3,8.1,16.3,49.6,-,-,-,5.1,6.5,78.7,-,-,4.8,5.4,-,-,-,21.8
F,18,Willis Reed,73,39.1,20.9,8.4,18.2,46.2,-,-,-,4.1,5.2,78.5,-,-,13.7,2.0,-,-,-,25.8
G,19,Connie Hawkins,71,37.5,20.9,7.2,16.6,43.4,-,-,-,6.4,7.9,81.6,-,-,9.1,4.5,-,-,-,23.6
C,20,Jeff Mullins,75,38.8,20.8,8.4,17.4,48.2,-,-,-,4.0,4.8,84.4,-,-,4.5,4.4,-,-,-,20.0
G,21,Wilt Chamberlain,82,44.3,20.7,8.1,15.0,54.5,-,-,-,4.4,8.2,53.8,-,-,18.2,4.3,-,-,-,32.6
F,22,Stu Lantz,82,37.8,20.6,7.1,15.9,44.8,-,-,-,6.3,7.9,80.6,-,-,5.0,4.2,-,-,-,19.4
G,23,Bob Kauffman,78,35.6,20.4,7.9,16.8,47.1,-,-,-,4.6,6.2,74.0,-,-,10.7,4.5,-,-,-,25.2
F,24,Don May,76,35.1,20.2,8.3,17.6,47.1,-,-,-,3.6,4.6,79.1,-,-,7.5,2.0,-,-,-,19.4
G,25,Nate Thurmond,82,40.9,20.0,7.6,17.1,44.5,-,-,-,4.8,6.6,73.0,-,-,13.8,3.1,-,-,-,25.6
G,26,Lenny Wilkens,71,37.2,19.8,6.6,15.8,41.9,-,-,-,6.5,8.1,80.3,-,-,4.5,9.2,-,-,-,22.7
F,27,Dick Snyder,82,34.4,19.4,7.9,14.8,53.1,-,-,-,3.7,4.4,83.7,-,-,3.1,4.3,-,-,-,19.2
G,28,Oscar Robertson,81,39.4,19.4,7.3,14.7,49.6,-,-,-,4.8,5.6,85.0,-,-,5.7,8.2,-,-,-,25.1
F,29,Jerry Lucas,80,40.6,19.2,7.8,15.6,49.8,-,-,-,3.6,4.6,78.7,-,-,15.8,3.7,-,-,-,29.9
C,30,Jack Marin,82,35.6,18.8,7.6,16.6,46.0,-,-,-,3.5,4.2,84.8,-,-,6.3,2.6,-,-,-,18.1
G,31,Hal Greer,81,37.8,18.6,7.3,16.9,43.1,-,-,-,4.0,5.0,80.5,-,-,4.5,4.6,-,-,-,17.1
G,32,Happy Hairston,80,36.5,18.6,7.2,15.4,46.6,-,-,-,4.2,5.4,78.2,-,-,10.0,2.1,-,-,-,21.2
G-F,33,Jim Barnett,78,30.4,18.5,7.2,16.4,43.6,-,-,-,4.2,5.2,81.1,-,-,4.8,4.1,-,-,-,17.2
F,34,Bob Dandridge,79,36.2,18.4,7.5,14.8,50.9,-,-,-,3.3,4.8,70.2,-,-,8.0,3.5,-,-,-,21.2
F,35,Jerry Sloan,80,39.3,18.3,7.4,16.8,44.1,-,-,-,3.5,4.9,71.5,-,-,8.8,3.5,-,-,-,19.8
C-F,36,Clem Haskins,82,33.7,17.8,6.9,15.6,44.0,-,-,-,4.1,5.3,78.4,-,-,4.0,4.7,-,-,-,16.6
G,37,Walt Wesley,82,29.6,17.7,6.9,15.1,45.5,-,-,-,4.0,5.8,68.7,-,-,8.7,1.0,-,-,-,17.4
F-G,38,Jimmy Walker,79,35.0,17.6,6.6,15.2,43.6,-,-,-,4.4,5.2,83.1,-,-,2.6,3.4,-,-,-,14.2
G,39,Gail Goodrich,79,35.5,17.5,7.1,14.9,47.5,-,-,-,3.3,4.3,77.0,-,-,3.3,4.8,-,-,-,16.8
C,40,Dave Cowens,81,38.0,17.0,6.8,16.1,42.2,-,-,-,3.4,4.6,73.2,-,-,15.0,2.8,-,-,-,24.3
G-F,41,Johnny Green,75,28.6,16.7,6.7,11.4,58.7,-,-,-,3.3,5.4,61.7,-,-,8.7,1.2,-,-,-,19.9
G,42,Walt Hazzard,82,35.1,16.5,6.3,13.7,45.9,-,-,-,3.8,5.1,75.9,-,-,3.7,6.3,-,-,-,17.7
C,43,Norm Van Lier,82,40.5,16.0,5.8,13.9,42.0,-,-,-,4.4,5.4,81.6,-,-,7.1,10.1,-,-,-,24.3
F-C,44,Nate Archibald,82,35.0,16.0,5.9,13.4,44.4,-,-,-,4.1,5.4,75.7,-,-,3.0,5.5,-,-,-,15.6
F,45,Leroy Ellis,74,34.9,15.9,6.6,14.8,44.3,-,-,-,2.8,3.5,80.1,-,-,12.3,3.2,-,-,-,22.4
F,46,Calvin Murphy,82,24.6,15.8,5.7,12.5,45.8,-,-,-,4.3,5.3,82.0,-,-,3.0,4.0,-,-,-,15.1
G,47,Jon McGlocklin,82,35.3,15.8,7.0,13.1,53.5,-,-,-,1.8,2.0,86.2,-,-,2.7,3.7,-,-,-,15.8
F-G,48,Bob Lanier,82,24.6,15.6,6.1,13.5,45.5,-,-,-,3.3,4.6,72.6,-,-,8.1,1.8,-,-,-,16.9
G-F,49,Dave DeBusschere,81,35.7,15.6,6.5,15.3,42.1,-,-,-,2.7,3.9,69.6,-,-,11.1,2.7,-,-,-,19.4
F-G,50,Dick Barnett,82,34.7,15.5,6.6,14.4,45.6,-,-,-,2.4,3.4,69.4,-,-,2.9,2.7,-,-,-,12.3
G,51,Bingo Smith,77,30.3,15.2,6.4,14.4,44.8,-,-,-,2.3,3.0,76.1,-,-,5.6,3.4,-,-,-,15.4
G,52,Kevin Loughery,82,27.6,15.1,5.9,14.5,40.3,-,-,-,3.4,4.0,83.1,-,-,2.7,3.7,-,-,-,12.1
F,53,Walt Bellamy,82,35.5,14.7,5.3,10.7,49.3,-,-,-,4.1,6.8,60.4,-,-,12.9,2.8,-,-,-,22.3
C,54,Don Kojis,79,27.1,14.6,5.7,12.9,44.6,-,-,-,3.2,4.1,77.8,-,-,5.5,1.6,-,-,-,13.8
F,55,Ron Williams,82,34.3,14.4,5.2,11.9,43.6,-,-,-,4.0,4.8,84.4,-,-,3.0,5.9,-,-,-,15.8
G,56,Wes Unseld,74,39.2,14.1,5.7,11.4,50.1,-,-,-,2.7,4.1,65.7,-,-,16.9,4.0,-,-,-,27.9
G-F,57,Don Nelson,82,27.5,13.9,5.0,10.7,46.8,-,-,-,3.9,5.2,74.4,-,-,6.9,1.9,-,-,-,15.6
F,58,Stan McKenzie,82,27.9,13.7,4.9,11.0,44.1,-,-,-,4.0,4.8,83.6,-,-,3.8,2.9,-,-,-,13.4
F,59,Sam Lacey,81,32.7,13.5,5.8,13.8,41.8,-,-,-,1.9,2.8,68.7,-,-,11.3,1.4,-,-,-,17.3
C,60,Jim Washington,78,32.1,13.4,5.1,10.6,47.6,-,-,-,3.3,4.4,76.2,-,-,9.6,1.2,-,-,-,17.7
F,61,Flynn Robinson,71,19.3,13.3,5.3,11.5,45.8,-,-,-,2.7,3.2,85.5,-,-,2.0,1.9,-,-,-,10.5
G,62,Neal Walk,82,24.8,12.9,5.2,11.5,45.1,-,-,-,2.5,3.3,76.5,-,-,8.2,1.4,-,-,-,15.4
F,63,Eldo Garrett,75,31.7,12.9,5.0,12.0,41.4,-,-,-,2.9,3.3,86.9,-,-,3.9,3.5,-,-,-,12.8
F,64,Rick Adelman,81,28.4,12.6,4.7,11.0,42.2,-,-,-,3.3,4.6,72.4,-,-,3.5,4.7,-,-,-,13.2
C,65,Bill Bradley,78,29.5,12.4,5.3,11.7,45.3,-,-,-,1.8,2.2,82.3,-,-,3.3,3.6,-,-,-,12.6
G,66,Bill Bridges,82,38.3,11.9,4.7,10.2,45.8,-,-,-,2.6,4.0,63.9,-,-,15.0,2.9,-,-,-,22.9
F,67,Paul Silas,81,36.3,11.9,4.2,9.7,42.8,-,-,-,3.5,5.1,68.5,-,-,12.5,3.0,-,-,-,20.3
C,68,Greg Smith,82,29.6,11.7,5.0,9.7,51.2,-,-,-,1.7,2.6,66.2,-,-,7.2,2.8,-,-,-,16.0
F,69,Don Chaney,81,28.3,11.5,4.3,9.5,45.4,-,-,-,2.9,3.9,74.8,-,-,5.7,2.9,-,-,-,14.0
C,70,Johnny Warren,82,31.8,11.5,4.6,11.0,42.3,-,-,-,2.2,2.6,82.9,-,-,4.2,4.2,-,-,-,13.1
G,71,Don Adams,82,29.0,11.4,4.8,11.7,40.9,-,-,-,1.9,2.6,73.1,-,-,7.1,2.1,-,-,-,13.0
G,72,Mike Davis,73,22.2,11.4,4.3,10.6,41.0,-,-,-,2.7,3.6,76.0,-,-,2.6,2.1,-,-,-,8.9
F,73,Keith Erickson,73,31.1,11.3,5.1,10.7,47.1,-,-,-,1.2,1.5,75.9,-,-,5.5,3.1,-,-,-,13.8
F,74,John Hummer,81,32.6,11.3,4.2,9.4,44.4,-,-,-,2.9,5.0,58.0,-,-,8.9,2.0,-,-,-,14.8
F,75,Dave Sorenson,79,24.6,11.3,4.5,10.1,44.5,-,-,-,2.3,2.9,80.3,-,-,6.2,2.1,-,-,-,13.3
G-F,76,Herm Gilliam,80,26.0,11.2,4.7,11.2,42.2,-,-,-,1.8,2.4,75.1,-,-,4.2,3.6,-,-,-,12.0
G-F,77,Mel Counts,80,20.9,11.0,4.6,10.0,45.7,-,-,-,1.9,2.5,75.3,-,-,6.3,1.7,-,-,-,12.9
G,78,Joe Ellis,80,28.4,10.8,4.5,11.2,39.6,-,-,-,1.9,2.5,74.4,-,-,6.4,2.0,-,-,-,11.8
F,79,Tom Boerwinkle,82,28.9,10.8,4.4,9.0,48.5,-,-,-,2.0,2.8,72.4,-,-,13.8,4.8,-,-,-,24.0
C,80,Bailey Howell,82,19.4,10.7,4.0,8.4,47.2,-,-,-,2.8,3.8,73.0,-,-,5.4,1.4,-,-,-,12.0
G,81,Lee Winfield,79,20.3,10.5,4.2,9.1,46.6,-,-,-,2.1,3.1,66.4,-,-,2.4,2.8,-,-,-,9.9
F-C,82,Fred Carter,77,22.2,10.4,4.4,10.6,41.7,-,-,-,1.5,2.4,65.0,-,-,3.3,2.1,-,-,-,8.8
G,83,Emmette Bryant,73,29.3,10.0,3.9,9.4,42.1,-,-,-,2.1,2.8,74.4,-,-,3.6,4.8,-,-,-,12.2
F,84,Jim Fox,82,19.9,9.7,3.4,7.5,45.8,-,-,-,2.9,3.9,74.5,-,-,7.3,2.4,-,-,-,14.4
C,85,John Block,73,20.1,9.6,3.4,8.0,42.0,-,-,-,2.9,3.7,78.5,-,-,6.1,1.3,-,-,-,11.6
C,86,John Trapp,82,25.4,9.6,3.9,9.3,42.0,-,-,-,1.7,2.3,75.5,-,-,6.2,1.7,-,-,-,11.5
G-F,87,Bob Weiss,82,27.3,9.5,3.4,8.0,42.2,-,-,-,2.8,3.3,84.0,-,-,2.3,4.7,-,-,-,11.4
F,89,Dave Stallworth,81,19.3,9.4,3.6,8.5,43.1,-,-,-,2.1,2.8,73.5,-,-,4.3,1.3,-,-,-,9.5
G,90,Tom Meschery,79,23.1,9.3,3.6,7.8,46.3,-,-,-,2.1,2.7,75.0,-,-,6.1,1.4,-,-,-,11.9
C,91,Steve Kuberski,82,22.8,9.3,3.8,9.1,42.0,-,-,-,1.6,2.2,72.7,-,-,6.6,1.0,-,-,-,10.9
G,92,Bob Boozer,80,22.2,9.1,3.6,8.1,45.0,-,-,-,1.9,2.3,81.8,-,-,5.4,1.6,-,-,-,11.3
F-G,93,Otto Moore,82,23.5,9.0,3.8,8.5,44.5,-,-,-,1.5,2.7,55.3,-,-,8.5,1.1,-,-,-,12.7
G,95,Jim McMillian,81,21.6,8.4,3.6,7.8,45.9,-,-,-,1.2,1.6,76.9,-,-,4.1,1.6,-,-,-,9.5
F-C,96,Jim Davis,82,22.7,8.3,2.9,6.1,47.9,-,-,-,2.4,3.5,67.7,-,-,6.7,1.3,-,-,-,11.9
F,97,Dale Schlueter,80,22.8,8.2,3.2,6.6,48.8,-,-,-,1.8,2.7,65.6,-,-,7.9,2.4,-,-,-,14.2
G,98,Howard Komives,82,23.6,8.2,3.4,8.7,38.5,-,-,-,1.5,1.8,80.1,-,-,1.9,3.2,-,-,-,7.5
G-F,99,Pete Cross,79,27.8,8.0,3.1,7.0,44.2,-,-,-,1.8,2.6,69.0,-,-,12.0,1.4,-,-,-,16.7
C,100,Luke Rackley,74,19.4,7.6,3.0,6.4,46.6,-,-,-,1.6,2.6,63.7,-,-,5.3,0.9,-,-,-,9.4
G-F,101,John Clemens,78,16.5,7.4,3.2,6.7,47.0,-,-,-,1.1,1.5,72.8,-,-,3.1,1.2,-,-,-,7.7
C-F,103,Dennis Awtrey,70,18.5,7.2,2.9,6.0,47.5,-,-,-,1.5,2.2,66.2,-,-,6.1,1.3,-,-,-,10.7
G,104,Willie McCarter,76,18.0,7.1,3.3,7.8,41.7,-,-,-,0.6,1.0,59.7,-,-,1.6,1.7,-,-,-,5.4
C,105,Ed Manning,79,19.7,7.1,3.1,7.1,43.5,-,-,-,0.9,1.2,80.6,-,-,5.2,1.4,-,-,-,9.5
F,106,Nick Jones,81,14.6,6.9,2.8,6.5,43.0,-,-,-,1.4,1.9,73.5,-,-,1.4,1.4,-,-,-,5.5
F,107,Lucious Jackson,79,22.5,6.7,2.5,6.7,37.6,-,-,-,1.7,2.4,69.3,-,-,7.2,1.9,-,-,-,10.8
F-G,108,Hank Finkel,80,15.4,6.5,2.7,6.1,43.8,-,-,-,1.2,1.6,73.2,-,-,4.3,1.0,-,-,-,7.9
G,110,Clyde Lee,82,17.0,6.1,2.4,5.2,45.3,-,-,-,1.4,2.4,55.8,-,-,7.0,0.8,-,-,-,9.9
G,111,Bobby Lewis,79,23.4,5.9,2.3,6.1,37.0,-,-,-,1.4,1.9,71.7,-,-,2.6,3.1,-,-,-,7.2
C-F,112,Greg Hyder,77,17.6,5.4,2.4,5.3,44.7,-,-,-,0.7,0.9,71.8,-,-,4.3,0.6,-,-,-,7.2
G,113,Rudy Tomjanovich,77,13.8,5.3,2.2,5.7,38.3,-,-,-,0.9,1.5,65.2,-,-,4.9,0.9,-,-,-,7.2
G,114,Arthur Williams,74,15.4,4.9,2.0,4.5,45.5,-,-,-,0.8,1.1,72.3,-,-,2.8,3.1,-,-,-,8.0
G-F,115,Mike Riordan,82,16.1,4.8,2.0,4.7,41.8,-,-,-,0.8,1.3,62.0,-,-,2.1,1.5,-,-,-,5.0
F,116,John Wetzel,70,15.6,4.7,1.8,4.1,43.1,-,-,-,1.2,1.4,82.2,-,-,2.2,1.6,-,-,-,5.9
F-C,117,Phil Jackson,71,10.9,4.7,1.7,3.7,44.9,-,-,-,1.3,1.9,71.4,-,-,3.4,0.4,-,-,-,5.9
F,118,Joe Cooke,73,9.9,4.3,1.8,4.7,39.3,-,-,-,0.7,0.8,81.4,-,-,1.6,1.3,-,-,-,4.2
G,120,Toby Kimball,80,13.8,3.4,1.4,3.6,38.7,-,-,-,0.6,1.4,47.2,-,-,5.1,0.8,-,-,-,6.4
G-F,122,Dick Cunningham,76,8.9,2.6,1.1,2.6,41.5,-,-,-,0.5,0.8,66.1,-,-,3.4,0.6,-,-,-,4.8
