pos,#,player,gp,min,pts,fgm,fga,fg%,3pm,3pa,3p%,ftm,fta,ft%,oreb,dreb,reb,ast,stl,blk,tov,eff
G,1,Kareem Abdul-Jabbar,81,44.2,34.8,14.3,24.9,57.4,-,-,-,6.2,9.0,68.9,-,-,16.6,4.6,-,-,-,42.6
F-C,2,Nate Archibald,76,43.1,28.2,9.7,19.9,48.6,-,-,-,8.9,10.8,82.2,-,-,2.9,9.2,-,-,-,28.2
F-G,3,John Havlicek,82,45.1,27.5,10.9,23.9,45.8,-,-,-,5.6,6.7,83.4,-,-,8.2,7.5,-,-,-,29.1
F,4,Spencer Haywood,73,43.4,26.2,9.8,21.3,46.1,-,-,-,6.6,8.0,81.9,-,-,12.7,2.0,-,-,-,28.0
G,5,Gail Goodrich,82,37.1,25.9,10.1,20.7,48.7,-,-,-,5.8,6.8,85.0,-,-,3.6,4.5,-,-,-,22.4
F,6,Bob Love,79,39.3,25.8,10.4,23.5,44.2,-,-,-,5.1,6.4,78.4,-,-,6.6,1.6,-,-,-,19.4
G,7,Jerry West,77,38.6,25.8,9.5,20.0,47.7,-,-,-,6.7,8.2,81.4,-,-,4.2,9.7,-,-,-,27.7
G,8,Bob Lanier,80,38.7,25.7,10.4,21.1,49.3,-,-,-,4.9,6.3,76.8,-,-,14.2,3.1,-,-,-,30.8
F,10,Elvin Hayes,82,42.2,25.2,10.1,23.4,43.4,-,-,-,4.9,7.5,64.9,-,-,14.6,3.3,-,-,-,27.2
G,11,Lou Hudson,77,39.5,24.7,10.1,20.0,50.3,-,-,-,4.5,5.6,81.2,-,-,5.0,4.0,-,-,-,22.7
G,12,Sidney Wicks,82,39.6,24.5,9.6,22.4,42.7,-,-,-,5.4,7.6,71.0,-,-,11.5,4.3,-,-,-,25.2
C,13,Billy Cunningham,75,38.7,23.3,8.8,19.0,46.1,-,-,-,5.7,8.0,71.2,-,-,12.2,5.9,-,-,-,28.8
G,14,Walt Frazier,77,40.6,23.2,8.7,17.0,51.2,-,-,-,5.8,7.2,80.8,-,-,6.7,5.8,-,-,-,26.0
G,15,Jojo White,79,41.3,23.1,9.7,22.6,43.1,-,-,-,3.6,4.3,83.1,-,-,5.6,5.3,-,-,-,20.4
G,16,Jack Marin,78,37.5,22.3,8.8,18.5,47.8,-,-,-,4.6,5.1,89.4,-,-,6.8,2.2,-,-,-,21.0
G,17,Chet Walker,78,33.2,22.0,7.9,15.7,50.5,-,-,-,6.2,7.3,84.7,-,-,6.1,2.3,-,-,-,21.5
F,18,Jeff Mullins,80,40.2,21.5,8.6,18.3,46.7,-,-,-,4.4,5.5,79.4,-,-,5.6,5.9,-,-,-,22.0
F,19,Nate Thurmond,78,43.1,21.4,8.1,18.6,43.2,-,-,-,5.3,7.2,74.3,-,-,16.1,2.9,-,-,-,28.0
G,20,Cazzie Russell,79,36.7,21.4,8.7,19.2,45.5,-,-,-,4.0,4.8,83.3,-,-,5.4,3.1,-,-,-,18.7
C,21,Jimmy Walker,78,39.5,21.3,8.1,17.8,45.7,-,-,-,5.1,6.2,82.7,-,-,3.0,4.0,-,-,-,17.6
G,22,Connie Hawkins,76,36.8,21.0,7.5,16.4,45.9,-,-,-,6.0,7.4,80.7,-,-,8.3,3.9,-,-,-,23.0
F,23,Dick Van Arsdale,82,37.8,19.7,6.6,14.4,46.3,-,-,-,6.5,7.6,84.5,-,-,4.1,3.6,-,-,-,18.5
G,24,Tom Van Arsdale,73,35.6,19.2,7.5,16.5,45.6,-,-,-,4.1,5.4,75.5,-,-,4.8,2.7,-,-,-,16.4
F,25,Bob Kauffman,77,41.6,18.9,7.2,14.6,49.7,-,-,-,4.4,5.6,79.5,-,-,10.2,3.9,-,-,-,24.5
G,26,Dave Cowens,79,40.3,18.8,8.3,17.2,48.4,-,-,-,2.2,3.1,72.0,-,-,15.2,3.1,-,-,-,27.5
G,27,Jim McMillian,80,38.1,18.8,8.0,16.6,48.2,-,-,-,2.7,3.5,79.1,-,-,6.5,2.6,-,-,-,18.6
F,28,Walt Bellamy,82,38.9,18.6,7.2,13.3,54.5,-,-,-,4.1,7.1,58.5,-,-,12.8,3.2,-,-,-,25.6
G,29,Stu Lantz,81,38.2,18.5,6.9,15.8,43.5,-,-,-,4.8,5.7,83.8,-,-,4.3,4.2,-,-,-,17.1
F,30,Bob Dandridge,80,37.0,18.4,7.9,15.8,49.8,-,-,-,2.7,3.6,73.9,-,-,7.7,3.1,-,-,-,20.3
C,31,Calvin Murphy,82,31.0,18.2,7.0,15.3,45.5,-,-,-,4.3,4.8,89.0,-,-,3.1,4.8,-,-,-,17.3
G,32,Lenny Wilkens,80,37.4,18.0,6.0,12.8,46.6,-,-,-,6.0,7.8,77.4,-,-,4.2,9.6,-,-,-,23.2
G,33,Paul Silas,80,38.5,17.5,6.1,12.9,47.0,-,-,-,5.4,7.0,77.3,-,-,11.9,4.3,-,-,-,25.4
G-F,34,Elmore Smith,78,40.8,17.3,7.4,16.3,45.4,-,-,-,2.5,4.7,53.4,-,-,15.2,1.4,-,-,-,22.8
F,35,John Johnson,82,37.1,17.0,6.8,15.7,43.3,-,-,-,3.4,4.3,78.5,-,-,7.7,5.1,-,-,-,19.9
F,36,Jerry Lucas,77,38.0,16.7,7.1,13.8,51.2,-,-,-,2.6,3.2,79.1,-,-,13.1,4.1,-,-,-,26.5
C-F,37,Dick Snyder,73,34.7,16.6,6.8,12.8,52.9,-,-,-,3.0,3.5,84.2,-,-,3.1,3.9,-,-,-,17.0
G,38,Jerry Sloan,82,37.0,16.2,6.5,14.7,44.4,-,-,-,3.1,4.8,66.0,-,-,8.4,2.6,-,-,-,17.4
F-G,39,Walt Hazzard,72,33.2,15.8,6.3,13.9,45.1,-,-,-,3.3,4.2,78.2,-,-,3.0,5.6,-,-,-,15.9
G,40,Clem Haskins,79,31.1,15.7,6.4,13.3,48.3,-,-,-,2.8,3.3,85.3,-,-,3.4,3.7,-,-,-,15.4
C,41,Neal Walk,81,26.4,15.7,6.2,13.0,47.9,-,-,-,3.2,4.2,74.4,-,-,8.2,1.9,-,-,-,17.8
G-F,42,Dave DeBusschere,80,38.4,15.4,6.5,15.2,42.7,-,-,-,2.4,3.3,72.8,-,-,11.3,3.6,-,-,-,20.7
G,44,Bill Bradley,78,35.6,15.1,6.5,13.9,46.5,-,-,-,2.2,2.6,84.9,-,-,3.2,4.0,-,-,-,14.5
C,45,Rudy Tomjanovich,78,34.5,15.0,6.4,12.9,49.5,-,-,-,2.2,3.1,72.3,-,-,11.8,1.5,-,-,-,21.0
F-C,46,Bingo Smith,82,33.3,15.0,6.4,14.5,44.3,-,-,-,2.2,2.7,79.5,-,-,6.1,3.0,-,-,-,15.5
F,47,Wilt Chamberlain,82,42.3,14.8,6.0,9.3,64.9,-,-,-,2.7,6.4,42.2,-,-,19.2,4.0,-,-,-,31.0
F,48,Stan McKenzie,82,24.8,13.8,5.0,10.2,49.2,-,-,-,3.8,4.6,83.1,-,-,3.3,1.8,-,-,-,13.0
G,49,Don Nelson,82,25.4,13.8,4.7,9.9,48.0,-,-,-,4.3,5.5,78.8,-,-,5.5,2.3,-,-,-,15.4
F-G,51,Lucius Allen,80,29.0,13.5,5.5,10.9,50.5,-,-,-,2.5,3.2,76.4,-,-,3.2,4.2,-,-,-,14.7
G-F,52,Randy Smith,76,27.6,13.4,5.7,11.8,48.2,-,-,-,2.1,3.3,62.2,-,-,4.8,2.5,-,-,-,13.4
F-G,53,Happy Hairston,80,34.4,13.1,4.6,10.0,46.1,-,-,-,3.9,5.0,77.9,-,-,13.1,2.4,-,-,-,22.1
G,54,Wes Unseld,76,41.7,13.0,5.4,10.8,49.8,-,-,-,2.3,3.6,62.9,-,-,17.6,3.7,-,-,-,27.5
G,56,Walt Wesley,82,26.6,12.4,5.0,12.3,41.0,-,-,-,2.4,3.5,67.4,-,-,8.7,0.9,-,-,-,13.6
F,59,Jim Barnett,80,27.5,12.4,4.7,11.4,40.9,-,-,-,3.1,3.7,83.6,-,-,3.1,3.9,-,-,-,12.0
C,60,Phil Chenier,81,30.6,12.3,5.0,12.1,41.5,-,-,-,2.2,3.0,73.7,-,-,3.3,2.5,-,-,-,10.2
F,61,Dick Barnett,79,28.6,12.2,5.1,11.6,43.7,-,-,-,2.1,2.7,75.3,-,-,1.9,2.5,-,-,-,9.4
G,62,Don Chaney,79,28.8,11.9,4.7,9.9,47.5,-,-,-,2.5,3.2,77.3,-,-,5.0,2.6,-,-,-,13.5
G-F,63,Nate Williams,81,26.8,11.9,5.2,12.0,43.2,-,-,-,1.6,2.1,73.8,-,-,4.6,2.1,-,-,-,11.3
F,64,Fred Foster,74,23.0,11.9,4.7,11.3,41.5,-,-,-,2.5,3.3,76.1,-,-,3.7,1.2,-,-,-,9.4
F,65,Hal Greer,81,29.8,11.8,4.8,10.7,44.9,-,-,-,2.2,2.9,77.4,-,-,3.3,3.9,-,-,-,12.5
C,66,Dale Schlueter,81,33.2,11.7,4.4,8.3,52.5,-,-,-,3.0,4.0,73.9,-,-,10.6,3.5,-,-,-,20.8
F,67,Sam Lacey,81,35.0,11.6,5.1,12.0,42.2,-,-,-,1.5,2.1,70.4,-,-,12.0,2.1,-,-,-,18.1
G,70,Don Kojis,73,25.4,11.4,4.4,9.4,46.9,-,-,-,2.6,3.2,79.3,-,-,4.6,1.1,-,-,-,11.4
F,72,Curtis Rowe,82,32.5,11.3,4.5,9.8,46.0,-,-,-,2.3,3.5,66.9,-,-,8.5,1.2,-,-,-,14.6
F,73,Bob Weiss,82,29.9,11.3,4.4,10.1,43.0,-,-,-,2.6,3.1,83.5,-,-,2.1,4.6,-,-,-,11.7
C,74,Gary Gregor,82,28.9,11.1,4.9,10.8,45.1,-,-,-,1.4,1.8,75.5,-,-,7.2,2.3,-,-,-,14.2
G,75,Eldo Garrett,73,26.1,10.8,4.5,10.1,44.2,-,-,-,1.9,2.2,86.6,-,-,3.1,2.3,-,-,-,10.2
F,76,Jon McGlocklin,80,27.7,10.7,4.7,9.2,51.0,-,-,-,1.4,1.6,86.5,-,-,2.3,2.9,-,-,-,11.2
C,77,Lee Winfield,81,25.2,10.6,4.2,8.5,49.6,-,-,-,2.2,3.2,66.8,-,-,2.7,3.6,-,-,-,11.5
F,79,Herm Gilliam,82,28.5,10.2,4.2,9.4,44.6,-,-,-,1.8,2.1,83.8,-,-,4.1,4.6,-,-,-,13.3
C,80,Rick Adelman,80,30.6,10.1,4.1,9.4,43.7,-,-,-,1.9,2.5,75.1,-,-,2.9,5.2,-,-,-,12.2
G,81,John Mengelt,78,18.4,10.0,3.7,7.8,47.4,-,-,-,2.7,3.2,82.5,-,-,1.9,1.9,-,-,-,9.2
G,82,Cliff Meely,77,23.6,9.9,4.1,10.1,40.6,-,-,-,1.7,2.6,67.5,-,-,6.6,1.5,-,-,-,11.2
F,83,Johnny Green,82,23.3,9.8,4.0,7.1,56.9,-,-,-,1.7,3.0,56.4,-,-,6.8,1.5,-,-,-,13.7
F,84,Ron Williams,80,24.2,9.7,3.6,7.7,47.4,-,-,-,2.4,2.9,83.3,-,-,1.8,3.9,-,-,-,10.9
F,85,Terry Dischinger,79,26.1,9.4,3.7,7.3,51.4,-,-,-,2.0,2.5,78.0,-,-,4.3,1.2,-,-,-,10.8
G-F,86,Dennis Layton,80,23.1,9.1,3.8,9.0,42.4,-,-,-,1.5,2.1,73.9,-,-,2.1,3.1,-,-,-,8.6
G-F,88,Howard Komives,79,26.2,8.7,3.3,8.9,37.3,-,-,-,2.1,2.6,80.8,-,-,2.2,3.7,-,-,-,8.5
G,89,John Block,79,19.3,8.5,2.9,6.7,44.0,-,-,-,2.6,3.5,74.9,-,-,5.2,1.2,-,-,-,10.3
F,90,Joe Ellis,78,18.7,8.4,3.6,8.7,41.1,-,-,-,1.2,1.7,72.0,-,-,5.0,1.2,-,-,-,9.0
C,91,Dave Wohl,79,20.6,8.1,3.1,7.2,42.9,-,-,-,2.0,2.6,75.7,-,-,1.9,2.9,-,-,-,8.2
G,92,Clyde Lee,78,34.3,8.1,3.3,7.0,47.1,-,-,-,1.5,2.8,54.1,-,-,14.5,1.1,-,-,-,18.7
F-C,93,Stan Love,74,17.9,7.9,3.3,7.2,45.1,-,-,-,1.4,1.9,73.6,-,-,4.6,0.7,-,-,-,8.7
G,94,Don May,75,17.1,7.9,3.1,6.3,49.2,-,-,-,1.7,2.2,76.8,-,-,2.9,0.7,-,-,-,7.8
F,95,Otto Moore,81,20.0,7.6,3.2,7.4,43.6,-,-,-,1.2,1.9,60.3,-,-,6.7,1.1,-,-,-,10.4
C,96,Mike Newlin,82,18.2,7.6,3.1,7.5,41.4,-,-,-,1.3,1.8,75.0,-,-,2.8,1.6,-,-,-,7.1
C,97,Willie Norwood,78,16.3,7.5,2.8,5.6,50.5,-,-,-,1.8,2.8,65.1,-,-,4.1,0.6,-,-,-,8.3
G-F,98,Phil Jackson,80,15.9,7.2,2.6,5.8,44.0,-,-,-,2.1,2.9,73.2,-,-,4.1,0.9,-,-,-,8.2
F,99,John Clemens,82,17.6,7.1,3.1,5.9,52.1,-,-,-,0.9,1.1,84.4,-,-,3.5,0.8,-,-,-,8.4
G,100,Clifford Ray,82,22.8,7.0,2.7,5.4,49.9,-,-,-,1.6,2.7,61.5,-,-,10.6,3.1,-,-,-,17.0
C,101,Dave Sorenson,76,15.3,7.0,2.8,6.3,44.8,-,-,-,1.4,1.8,77.9,-,-,4.0,1.1,-,-,-,8.2
G,102,Tom Boerwinkle,80,25.3,7.0,2.7,6.3,43.8,-,-,-,1.5,2.3,65.6,-,-,11.2,3.5,-,-,-,17.4
F-G,103,Thomas Sanders,82,19.9,6.6,2.6,6.4,41.0,-,-,-,1.4,1.7,81.6,-,-,4.3,1.2,-,-,-,8.0
G,104,Steve Kuberski,71,15.9,6.3,2.6,6.3,41.7,-,-,-,1.1,1.4,78.4,-,-,4.5,0.6,-,-,-,7.5
F-C,106,Jim King,73,13.9,5.7,2.2,4.9,45.5,-,-,-,1.2,1.5,78.8,-,-,1.1,1.4,-,-,-,5.2
F,107,Pete Cross,74,19.2,5.5,2.1,4.8,42.8,-,-,-,1.4,1.9,73.6,-,-,6.9,0.9,-,-,-,10.0
G,109,Mel Counts,76,11.9,5.2,1.9,4.5,42.7,-,-,-,1.3,1.8,72.1,-,-,3.4,1.3,-,-,-,6.7
G-F,110,Arthur Williams,81,16.4,5.1,2.0,4.2,47.5,-,-,-,1.1,1.5,75.6,-,-,3.2,4.0,-,-,-,9.7
C,111,Larry Steele,72,18.2,5.1,2.1,4.3,48.1,-,-,-,1.0,1.3,72.2,-,-,3.9,2.2,-,-,-,8.6
G-F,112,Leroy Ellis,74,14.6,4.6,1.9,4.1,46.0,-,-,-,0.9,1.3,69.5,-,-,4.2,0.6,-,-,-,6.9
C-F,113,Dean Meminger,78,15.0,4.6,1.8,3.8,47.4,-,-,-,1.0,1.8,56.4,-,-,2.4,1.3,-,-,-,5.5
G,115,Toby Kimball,74,13.1,3.5,1.4,3.1,46.7,-,-,-,0.6,1.1,54.3,-,-,4.2,0.8,-,-,-,6.4
C,116,Hank Finkel,78,9.4,3.2,1.3,3.3,40.6,-,-,-,0.6,0.9,58.1,-,-,3.2,0.8,-,-,-,4.9
