pos,#,player,gp,min,pts,fgm,fga,fg%,3pm,3pa,3p%,ftm,fta,ft%,oreb,dreb,reb,ast,stl,blk,tov,eff
G,1,Nate Archibald,80,46.0,34.0,12.9,26.3,48.8,-,-,-,8.3,9.8,84.7,-,-,2.8,11.4,-,-,-,33.2
F-C,2,Kareem Abdul-Jabbar,76,42.8,30.2,12.9,23.3,55.4,-,-,-,4.3,6.1,71.3,-,-,16.1,5.0,-,-,-,39.1
F-G,3,Spencer Haywood,77,42.3,29.2,11.5,24.3,47.6,-,-,-,6.1,7.3,83.9,-,-,12.9,2.5,-,-,-,30.8
F,4,Lou Hudson,75,40.4,27.1,10.9,22.8,47.7,-,-,-,5.3,6.4,82.5,-,-,6.2,3.4,-,-,-,23.7
G,5,Pete Maravich,79,39.1,26.1,10.0,22.6,44.1,-,-,-,6.1,7.7,80.0,-,-,4.4,6.9,-,-,-,23.2
F,6,Charlie Scott,81,37.8,25.3,10.0,22.3,44.6,-,-,-,5.4,6.9,78.4,-,-,4.2,6.1,-,-,-,21.8
G,7,Geoff Petrie,79,39.7,24.9,10.6,22.8,46.4,-,-,-,3.8,4.8,77.8,-,-,3.5,4.4,-,-,-,19.5
G,8,Gail Goodrich,76,35.5,23.9,9.9,21.3,46.4,-,-,-,4.1,4.9,84.0,-,-,3.5,4.4,-,-,-,19.5
F,9,Sidney Wicks,80,39.4,23.8,9.5,21.1,45.2,-,-,-,4.8,6.6,72.3,-,-,10.9,5.5,-,-,-,26.8
G,10,Bob Lanier,81,38.9,23.8,10.0,20.4,49.0,-,-,-,3.8,4.9,77.3,-,-,14.9,3.2,-,-,-,30.3
G,11,John Havlicek,80,42.1,23.8,9.6,21.3,45.0,-,-,-,4.6,5.4,85.8,-,-,7.1,6.6,-,-,-,25.0
C,12,Bob Love,82,37.0,23.1,9.4,21.9,43.1,-,-,-,4.2,5.1,82.4,-,-,6.5,1.5,-,-,-,17.7
G,13,Jerry West,69,35.7,22.8,9.0,18.7,47.9,-,-,-,4.9,6.1,80.5,-,-,4.2,8.8,-,-,-,24.9
G,14,Dave Bing,82,41.0,22.4,8.4,18.8,44.8,-,-,-,5.6,6.8,81.4,-,-,3.6,7.8,-,-,-,22.2
G,15,Rick Barry,82,37.5,22.3,9.0,19.9,45.2,-,-,-,4.4,4.8,90.2,-,-,8.9,4.9,-,-,-,24.7
G,16,Elvin Hayes,81,41.3,21.2,8.8,19.8,44.4,-,-,-,3.6,5.4,67.1,-,-,14.5,1.6,-,-,-,24.5
F,17,Walt Frazier,78,40.8,21.1,8.7,17.8,49.0,-,-,-,3.7,4.5,81.7,-,-,7.3,5.9,-,-,-,24.4
F,18,Austin Carr,82,37.8,20.5,8.6,19.2,44.6,-,-,-,3.4,4.2,82.2,-,-,4.5,3.4,-,-,-,17.1
G,19,Dave Cowens,82,41.8,20.5,9.0,20.0,45.2,-,-,-,2.5,3.2,77.9,-,-,16.2,4.1,-,-,-,29.2
C,20,Lenny Wilkens,75,39.6,20.5,7.6,17.0,44.9,-,-,-,5.3,6.3,82.8,-,-,4.6,8.4,-,-,-,23.0
G,21,Bob Dandridge,73,39.1,20.2,8.7,18.5,47.2,-,-,-,2.7,3.4,78.9,-,-,8.2,2.8,-,-,-,20.7
F,22,Neal Walk,81,38.4,20.2,8.4,18.0,46.6,-,-,-,3.4,4.4,78.6,-,-,12.4,3.5,-,-,-,25.6
G,23,Fred Carter,81,37.0,20.0,8.4,19.9,42.1,-,-,-,3.2,4.5,70.4,-,-,6.0,4.3,-,-,-,17.4
F,24,Chet Walker,79,31.1,19.9,7.6,15.8,47.8,-,-,-,4.8,5.7,83.2,-,-,5.0,2.3,-,-,-,17.9
G,25,Phil Chenier,71,39.1,19.7,8.5,18.8,45.2,-,-,-,2.7,3.4,79.5,-,-,4.1,4.2,-,-,-,17.0
G,26,Jojo White,82,39.6,19.7,8.7,20.3,43.1,-,-,-,2.2,2.8,78.1,-,-,5.0,6.1,-,-,-,18.6
F,27,Rudy Tomjanovich,81,36.7,19.3,8.1,16.9,47.8,-,-,-,3.1,4.1,74.6,-,-,11.6,2.2,-,-,-,23.1
G,28,Jim McMillian,81,36.5,18.9,8.1,17.7,45.8,-,-,-,2.8,3.3,84.5,-,-,5.5,2.7,-,-,-,17.1
F,29,Jack Marin,81,37.3,18.5,7.7,16.5,46.8,-,-,-,3.1,3.6,84.9,-,-,6.2,3.6,-,-,-,18.9
C,30,Dick Van Arsdale,81,36.8,18.4,6.6,13.8,47.6,-,-,-,5.3,6.1,85.9,-,-,4.0,3.3,-,-,-,17.6
G,31,Elmore Smith,76,37.2,18.3,7.9,16.4,48.2,-,-,-,2.5,4.4,55.8,-,-,12.4,2.5,-,-,-,22.8
G,32,Mike Riordan,82,42.3,18.1,8.0,15.6,51.0,-,-,-,2.2,2.7,82.1,-,-,4.9,5.2,-,-,-,20.1
G-F,33,Bob McAdoo,80,32.0,18.0,7.3,16.2,45.2,-,-,-,3.4,4.4,77.4,-,-,9.1,1.7,-,-,-,19.0
F,34,Jimmy Walker,81,38.0,18.0,7.5,16.1,46.5,-,-,-,3.0,3.4,88.4,-,-,3.3,5.5,-,-,-,17.7
F,35,Jeff Mullins,81,37.1,17.8,8.0,16.3,49.3,-,-,-,1.8,2.1,83.1,-,-,4.5,4.2,-,-,-,17.9
C-F,36,Bob Kauffman,77,39.6,17.5,6.9,13.8,50.5,-,-,-,3.6,4.7,78.0,-,-,11.1,5.1,-,-,-,25.9
G,37,Nate Thurmond,79,43.3,17.1,6.5,14.7,44.6,-,-,-,4.0,5.6,71.8,-,-,17.1,3.5,-,-,-,28.0
F-G,38,Mike Newlin,82,32.4,17.0,6.5,14.7,44.3,-,-,-,4.0,4.5,88.6,-,-,4.1,5.0,-,-,-,17.4
G,39,Dave DeBusschere,77,36.7,16.3,6.9,15.9,43.5,-,-,-,2.5,3.4,74.6,-,-,10.2,3.4,-,-,-,20.1
C,40,Walt Bellamy,74,37.9,16.1,6.1,12.2,50.5,-,-,-,3.8,7.1,53.8,-,-,13.0,2.4,-,-,-,22.3
G-F,41,Curtis Rowe,81,37.1,16.1,6.8,13.0,51.9,-,-,-,2.6,4.0,64.2,-,-,9.4,2.1,-,-,-,19.9
G,42,Bill Bradley,82,36.6,16.1,7.0,15.3,45.9,-,-,-,2.1,2.4,87.1,-,-,3.7,4.5,-,-,-,15.7
C,43,Connie Hawkins,75,36.9,16.1,5.9,12.3,47.9,-,-,-,4.3,5.4,79.7,-,-,8.5,4.1,-,-,-,21.2
F-C,44,Cazzie Russell,80,30.4,15.7,6.8,14.8,45.8,-,-,-,2.2,2.5,86.4,-,-,4.4,2.3,-,-,-,14.0
F,45,Earl Monroe,75,31.6,15.5,6.6,13.5,48.8,-,-,-,2.3,2.8,82.2,-,-,3.3,3.8,-,-,-,15.2
F,46,Oscar Robertson,73,37.5,15.5,6.1,13.5,45.4,-,-,-,3.3,3.8,84.7,-,-,4.9,7.5,-,-,-,20.0
G,47,Lucius Allen,80,33.7,15.5,6.8,14.1,48.4,-,-,-,1.8,2.5,71.5,-,-,3.5,5.3,-,-,-,16.3
F-G,49,Randy Smith,82,31.7,14.8,6.2,14.1,44.3,-,-,-,2.3,3.2,72.7,-,-,4.8,5.1,-,-,-,16.0
G-F,51,John Johnson,82,34.3,14.4,6.0,13.9,43.0,-,-,-,2.4,3.3,73.4,-,-,6.7,3.8,-,-,-,16.1
F-G,52,Herm Gilliam,76,36.1,14.0,6.2,13.3,46.8,-,-,-,1.6,2.0,82.0,-,-,5.3,6.3,-,-,-,18.2
G,53,Norm Van Lier,80,36.0,13.9,5.9,13.3,44.5,-,-,-,2.1,2.6,78.7,-,-,5.5,7.1,-,-,-,18.6
G,54,Dick Snyder,82,37.3,13.8,5.8,12.5,46.3,-,-,-,2.3,2.6,86.1,-,-,3.9,3.8,-,-,-,14.5
F,55,Sam Lacey,79,37.1,13.5,6.0,12.6,47.4,-,-,-,1.6,2.3,70.8,-,-,11.8,2.4,-,-,-,20.4
C,56,Fred Brown,79,29.4,13.5,6.0,13.1,45.5,-,-,-,1.5,1.9,81.8,-,-,4.0,5.5,-,-,-,15.5
F,57,Lloyd Neal,82,33.2,13.4,5.5,11.2,49.4,-,-,-,2.3,3.6,63.8,-,-,11.8,1.8,-,-,-,20.0
G,58,Paul Silas,80,32.7,13.3,5.0,10.6,47.0,-,-,-,3.3,4.8,70.0,-,-,13.0,3.1,-,-,-,22.4
G-F,59,Wilt Chamberlain,82,43.2,13.2,5.2,7.1,72.7,-,-,-,2.8,5.5,51.0,-,-,18.6,4.5,-,-,-,31.6
F,60,Don Chaney,79,31.5,13.1,5.2,10.9,48.2,-,-,-,2.7,3.4,78.7,-,-,5.7,2.8,-,-,-,15.3
F,61,Calvin Murphy,77,22.0,13.0,4.9,10.6,46.5,-,-,-,3.1,3.5,88.8,-,-,1.9,3.4,-,-,-,12.2
C,62,John Brisker,70,23.3,12.8,5.0,11.6,43.5,-,-,-,2.8,3.4,82.2,-,-,4.6,2.1,-,-,-,12.4
F,63,Wes Unseld,79,39.1,12.5,5.3,10.8,49.3,-,-,-,1.9,2.7,70.3,-,-,15.9,4.4,-,-,-,26.6
G,65,Jim Barnett,82,27.0,11.8,4.8,10.3,46.7,-,-,-,2.2,2.6,84.3,-,-,3.1,3.7,-,-,-,12.7
F,66,Nate Williams,80,24.7,11.8,5.2,10.9,47.7,-,-,-,1.3,1.7,79.7,-,-,4.2,1.6,-,-,-,11.5
F,67,Otto Moore,82,33.1,11.7,5.1,10.5,48.7,-,-,-,1.5,2.6,60.2,-,-,10.6,2.0,-,-,-,18.0
C,68,Jim Fox,74,33.0,11.4,4.3,8.3,51.5,-,-,-,2.9,3.6,80.8,-,-,11.2,2.4,-,-,-,20.3
G,69,George Trapp,77,24.1,11.3,4.7,10.7,43.6,-,-,-,1.9,2.5,77.3,-,-,5.9,1.6,-,-,-,12.2
F,70,Emanuel Leaks,82,30.9,11.0,4.6,11.4,40.4,-,-,-,1.8,2.4,72.0,-,-,8.3,1.2,-,-,-,12.9
C,71,Don Nelson,72,19.8,10.8,4.3,9.0,47.6,-,-,-,2.2,2.6,84.6,-,-,4.4,1.4,-,-,-,11.5
F,72,Clem Haskins,77,20.5,10.5,4.4,9.5,46.4,-,-,-,1.7,2.0,83.3,-,-,2.2,2.6,-,-,-,9.9
C,73,Fred Boyd,82,28.7,10.5,4.4,11.3,39.2,-,-,-,1.7,2.4,68.0,-,-,2.6,3.7,-,-,-,9.1
G,74,Jim Washington,75,37.8,10.4,4.1,9.5,43.2,-,-,-,2.2,3.0,72.8,-,-,10.7,2.3,-,-,-,17.2
G,77,Eldo Garrett,78,23.1,10.0,4.4,10.4,41.9,-,-,-,1.2,1.4,87.3,-,-,2.7,2.8,-,-,-,9.2
F,78,Jerry Lucas,71,28.2,9.9,4.4,8.6,51.3,-,-,-,1.1,1.4,80.0,-,-,7.2,4.5,-,-,-,17.1
F,79,Ollie Johnson,78,27.4,9.9,3.9,7.9,49.7,-,-,-,2.0,2.6,75.7,-,-,5.3,2.6,-,-,-,13.2
F,81,Jon McGlocklin,80,24.4,9.6,4.4,8.7,50.2,-,-,-,0.8,0.9,86.3,-,-,2.0,3.0,-,-,-,10.0
G-F,82,Double D Davis,81,26.6,9.4,3.6,9.2,39.2,-,-,-,2.2,2.7,79.3,-,-,7.0,1.5,-,-,-,11.6
G-F,84,Matt Guokas,79,36.0,9.1,4.1,7.2,57.0,-,-,-,0.9,1.1,82.2,-,-,3.1,5.1,-,-,-,14.0
G,85,Keith Erickson,76,25.3,9.0,3.9,9.2,43.0,-,-,-,1.2,1.4,80.9,-,-,4.4,3.2,-,-,-,11.2
F,87,Bob Weiss,82,25.4,8.7,3.4,8.0,42.6,-,-,-,1.9,2.3,84.1,-,-,1.8,3.6,-,-,-,9.2
C,88,Clifford Ray,73,27.5,8.6,3.5,7.1,49.2,-,-,-,1.6,2.6,61.9,-,-,10.9,3.7,-,-,-,18.6
G,89,Don Kojis,77,16.1,8.5,3.6,7.5,48.0,-,-,-,1.4,1.8,77.4,-,-,2.6,1.0,-,-,-,7.9
F-C,90,Ron Riley,74,22.1,8.4,3.7,8.6,43.1,-,-,-,1.1,1.6,68.1,-,-,6.9,1.0,-,-,-,10.9
G,91,Willie Norwood,79,16.2,8.3,3.2,6.4,49.4,-,-,-,1.9,2.8,68.4,-,-,4.1,0.7,-,-,-,8.9
F,92,Bingo Smith,73,14.6,8.2,3.7,8.3,44.4,-,-,-,0.9,1.1,79.0,-,-,2.7,1.5,-,-,-,7.6
C,93,Phil Jackson,80,17.4,8.1,3.1,6.9,44.3,-,-,-,1.9,2.4,79.0,-,-,4.3,1.2,-,-,-,9.2
C,95,Cliff Meely,82,20.7,7.7,3.3,8.0,40.8,-,-,-,1.1,1.7,67.2,-,-,6.0,1.1,-,-,-,9.5
G-F,97,Lamar Green,80,25.6,6.7,2.8,6.5,43.1,-,-,-,1.1,1.5,75.4,-,-,9.3,1.1,-,-,-,13.1
F,98,Kevin Porter,71,17.1,6.6,2.9,6.4,45.5,-,-,-,0.9,1.4,61.4,-,-,1.0,3.3,-,-,-,7.0
G,99,Butch Beard,73,19.2,6.6,2.6,6.0,43.9,-,-,-,1.4,1.9,71.4,-,-,2.4,3.4,-,-,-,8.5
C,100,John Clemens,72,15.4,6.6,2.9,5.7,51.4,-,-,-,0.8,1.0,77.0,-,-,2.8,1.6,-,-,-,8.0
G,101,Rick Adelman,76,24.0,6.6,2.8,6.9,40.8,-,-,-,1.0,1.3,71.6,-,-,2.1,3.9,-,-,-,8.1
F-G,102,Steve Bracey,70,15.0,6.5,2.7,5.6,48.6,-,-,-,1.0,1.6,66.4,-,-,1.5,1.8,-,-,-,6.4
G,103,Chris Ford,74,20.8,6.4,2.8,5.9,47.9,-,-,-,0.8,1.3,64.5,-,-,3.6,2.6,-,-,-,9.1
F-C,104,Stan Love,72,13.8,6.4,2.6,6.1,43.6,-,-,-,1.1,1.4,79.0,-,-,4.2,0.6,-,-,-,7.5
F,105,Joe Ellis,74,14.2,6.3,2.7,6.6,40.9,-,-,-,0.9,1.3,74.2,-,-,3.8,1.2,-,-,-,7.1
G,106,Isaac Stallworth,77,15.9,6.3,2.6,6.8,37.9,-,-,-,1.1,1.5,75.4,-,-,2.9,0.8,-,-,-,5.4
G-F,107,Corky Calhoun,82,24.7,6.0,2.6,5.5,46.9,-,-,-,0.9,1.2,74.0,-,-,4.1,0.9,-,-,-,7.8
C,108,Dave Stallworth,73,16.7,6.0,2.5,6.0,41.4,-,-,-,1.1,1.4,77.2,-,-,3.2,1.5,-,-,-,7.0
G-F,109,Ron Williams,73,13.9,6.0,2.5,5.6,44.0,-,-,-,1.0,1.1,90.4,-,-,1.1,1.6,-,-,-,5.4
C-F,110,Dean Meminger,80,18.2,5.7,2.4,4.6,51.5,-,-,-,1.0,1.6,62.8,-,-,2.9,1.7,-,-,-,7.4
G,111,Jim Cleamons,80,17.5,5.7,2.4,5.3,45.6,-,-,-,0.9,1.2,74.7,-,-,2.2,2.6,-,-,-,7.3
C,113,Dale Schlueter,78,14.6,5.4,2.1,4.1,52.4,-,-,-,1.1,1.6,69.9,-,-,4.5,1.3,-,-,-,8.8
F,114,Charlie Johnson,70,12.7,5.4,2.4,5.7,42.8,-,-,-,0.5,0.7,71.7,-,-,1.9,1.7,-,-,-,5.5
F,115,Edward Davis,74,14.1,5.1,2.1,4.7,43.8,-,-,-,1.0,1.2,82.6,-,-,3.1,1.0,-,-,-,6.3
F-G,116,Bill Hewitt,73,18.2,4.7,2.1,5.0,41.8,-,-,-,0.6,1.0,55.4,-,-,5.0,1.5,-,-,-,7.9
G,117,Dennis Awtrey,82,20.6,4.6,1.8,3.7,47.9,-,-,-,1.0,1.9,56.2,-,-,5.5,2.7,-,-,-,10.0
G,118,Jim Davis,73,10.6,4.6,1.8,3.5,51.0,-,-,-,1.0,1.6,63.2,-,-,3.6,0.8,-,-,-,6.6
C-F,119,Steve Kuberski,78,9.8,4.4,1.8,4.4,40.3,-,-,-,0.8,1.1,77.4,-,-,2.5,0.3,-,-,-,4.4
G,120,Larue Martin,77,12.9,4.4,1.9,4.8,39.6,-,-,-,0.6,1.0,64.9,-,-,4.6,0.5,-,-,-,6.4
G,121,Joby Wright,77,12.1,3.9,1.7,3.6,47.8,-,-,-,0.5,1.2,41.6,-,-,2.8,0.5,-,-,-,4.7
G-F,122,Arthur Williams,81,12.0,3.2,1.4,3.2,42.1,-,-,-,0.5,0.7,76.8,-,-,2.2,2.9,-,-,-,6.4
F,123,Hank Finkel,76,6.5,2.4,1.0,2.3,45.1,-,-,-,0.4,0.7,53.8,-,-,2.0,0.3,-,-,-,3.2
F-C,124,Dick Cunningham,74,9.4,2.1,0.9,2.1,41.0,-,-,-,0.4,0.7,58.0,-,-,2.8,0.5,-,-,-,3.9
