pos,#,player,gp,min,pts,fgm,fga,fg%,3pm,3pa,3p%,ftm,fta,ft%,oreb,dreb,reb,ast,stl,blk,tov,eff
G,1,Bob McAdoo,82,43.2,34.5,13.4,26.1,51.2,-,-,-,7.8,9.7,80.5,3.7,10.3,14.1,2.2,1.1,2.1,-,39.4
F-C,2,Rick Barry,80,40.4,30.6,12.9,27.7,46.4,-,-,-,4.9,5.5,90.4,1.2,4.6,5.7,6.2,2.9,0.4,-,30.4
F-G,3,Kareem Abdul-Jabbar,65,42.3,30.0,12.5,24.4,51.3,-,-,-,5.0,6.6,76.3,3.0,11.0,14.0,4.1,1.0,3.3,-,38.9
F,4,Nate Archibald,82,39.6,26.5,9.3,20.3,45.6,-,-,-,8.0,9.1,87.2,0.6,2.1,2.7,6.8,1.5,0.1,-,25.3
G,5,Charlie Scott,69,37.6,24.3,10.2,23.1,44.1,-,-,-,4.0,5.1,78.1,1.0,2.9,4.0,4.5,1.6,0.3,-,20.7
F,6,Bob Lanier,76,39.3,24.0,9.6,18.9,51.0,-,-,-,4.8,5.9,80.2,3.0,9.1,12.0,4.6,1.0,2.3,-,33.5
G,7,Elvin Hayes,82,42.3,23.0,9.0,20.3,44.3,-,-,-,5.0,6.5,76.6,2.7,9.5,12.2,2.5,1.9,2.3,-,29.1
G,8,Gail Goodrich,72,37.1,22.6,9.1,19.8,45.9,-,-,-,4.4,5.3,84.1,1.3,1.7,3.0,5.8,1.4,0.1,-,21.4
F,9,Spencer Haywood,68,37.2,22.4,8.9,19.5,45.9,-,-,-,4.5,5.6,81.1,2.9,6.4,9.3,2.0,0.8,1.6,-,24.5
G,10,Fred Carter,77,39.6,21.9,9.3,20.8,44.7,-,-,-,3.3,4.5,73.8,0.9,3.5,4.4,4.4,1.1,0.3,-,19.4
G,11,Phil Chenier,77,37.3,21.8,9.0,19.9,45.0,-,-,-,3.9,4.7,82.5,1.0,2.8,3.8,3.2,2.3,0.8,-,20.1
C,12,Sidney Wicks,82,38.6,21.7,8.4,17.0,49.7,-,-,-,4.8,6.8,70.6,2.8,7.9,10.7,3.5,1.3,1.0,-,27.6
G,13,Pete Maravich,79,36.1,21.5,8.3,19.8,41.9,-,-,-,4.9,6.1,81.1,1.2,4.2,5.3,6.2,1.5,0.2,-,22.2
G,14,Walt Frazier,78,41.1,21.5,8.6,17.8,48.3,-,-,-,4.2,5.1,82.8,1.2,4.8,6.0,6.1,2.4,0.2,-,26.0
G,15,Fred Brown,81,33.0,21.0,9.1,19.0,48.0,-,-,-,2.8,3.4,83.1,1.4,2.8,4.2,3.5,2.3,0.2,-,20.8
G,16,Earl Monroe,78,36.1,20.9,8.6,18.7,45.7,-,-,-,3.8,4.6,82.7,0.7,3.5,4.2,3.5,1.4,0.4,-,19.4
F,17,Rudy Tomjanovich,81,38.7,20.7,8.6,16.3,52.5,-,-,-,3.6,4.5,79.0,2.3,5.3,7.6,2.9,0.9,0.3,-,23.7
F,18,Bob Dandridge,80,37.9,19.9,8.6,18.3,47.3,-,-,-,2.6,3.3,80.5,1.8,5.1,6.9,3.0,1.5,0.6,-,21.7
G,19,Billy Cunningham,80,35.7,19.5,7.6,17.8,42.8,-,-,-,4.3,5.6,77.7,1.6,7.5,9.1,5.5,1.1,0.4,-,24.3
C,20,Chet Walker,76,32.3,19.2,6.9,14.2,48.7,-,-,-,5.4,6.3,86.0,1.5,4.2,5.7,2.2,0.6,0.1,-,19.7
G,21,John Havlicek,82,38.2,19.2,7.8,17.2,45.5,-,-,-,3.5,4.0,87.0,1.9,4.0,5.9,5.3,1.3,0.2,-,22.0
F,22,Dave Bing,79,40.8,19.0,7.3,16.9,43.4,-,-,-,4.3,5.4,80.9,1.1,2.5,3.6,7.7,1.5,0.3,-,21.5
G,23,Calvin Murphy,78,32.2,18.7,7.1,14.8,48.4,-,-,-,4.4,4.9,88.3,0.7,1.6,2.2,4.9,1.6,0.1,-,19.2
F,24,John Drew,78,29.3,18.5,6.8,15.8,42.8,-,-,-,5.0,7.0,71.3,4.6,6.1,10.7,1.8,1.5,0.5,-,22.0
G,26,Jojo White,82,39.3,18.3,8.0,17.6,45.7,-,-,-,2.3,2.7,83.4,1.0,2.8,3.8,5.6,1.6,0.2,-,19.5
G,27,Geoff Petrie,80,38.9,18.3,7.5,16.5,45.6,-,-,-,3.3,3.9,83.9,0.5,2.1,2.6,5.3,1.0,0.2,-,17.8
F,28,Doug Collins,81,34.8,17.9,6.9,14.2,48.8,-,-,-,4.1,4.8,84.4,1.3,2.6,3.9,2.6,1.3,0.2,-,18.0
G,29,Randy Smith,82,36.6,17.8,7.4,15.4,48.4,-,-,-,2.9,3.6,80.0,1.2,3.0,4.2,6.5,1.7,0.0,-,21.5
F,30,Jimmy Walker,81,38.5,16.7,6.8,14.4,47.5,-,-,-,3.0,3.6,85.5,0.6,2.3,3.0,2.8,1.0,0.2,-,15.6
C,31,John Johnson,80,31.8,16.1,6.6,13.5,48.7,-,-,-,3.0,3.8,78.4,2.0,4.2,6.3,3.0,0.9,0.5,-,19.1
G,32,Dick Van Arsdale,70,34.6,16.1,6.0,12.8,47.0,-,-,-,4.0,4.8,83.2,0.7,2.0,2.7,2.8,1.2,0.2,-,15.3
G,33,Bingo Smith,82,32.1,15.9,7.1,14.8,48.3,-,-,-,1.6,2.0,82.5,1.3,3.6,5.0,2.8,1.0,0.3,-,16.9
G-F,34,Mike Riordan,74,29.6,15.4,7.0,14.3,49.2,-,-,-,1.3,1.6,83.8,1.2,2.6,3.8,2.7,1.0,0.1,-,15.4
F,35,Norm Van Lier,70,37.0,15.0,5.8,13.9,42.0,-,-,-,3.4,4.3,79.2,1.2,3.5,4.7,5.8,2.0,0.2,-,18.7
F,36,Jim Chones,72,33.7,14.5,6.2,12.7,48.7,-,-,-,2.1,3.1,67.9,2.2,7.2,9.4,1.8,0.7,1.7,-,20.6
C-F,37,Mike Newlin,79,34.3,14.4,5.5,11.5,48.2,-,-,-,3.4,3.9,86.9,0.7,2.6,3.3,5.1,1.4,0.1,-,17.8
G,38,Jamaal Wilkes,82,30.7,14.2,6.1,13.8,44.2,-,-,-,2.0,2.7,73.4,2.5,5.7,8.2,2.2,1.3,0.3,-,17.8
F-G,39,Dick Snyder,82,31.6,14.2,6.1,12.0,50.4,-,-,-,2.0,2.4,84.6,0.5,2.5,2.9,3.4,0.8,0.5,-,15.5
G,40,Don Nelson,79,26.0,14.0,5.4,9.9,53.9,-,-,-,3.3,4.0,82.7,1.6,4.3,5.9,2.3,0.4,0.2,-,17.6
C,41,Archie Clark,77,32.2,13.9,5.9,11.9,49.5,-,-,-,2.1,2.5,83.4,0.8,2.3,3.1,5.6,1.4,0.1,-,17.6
G-F,42,Curtis Perry,79,34.0,13.4,5.5,11.6,47.7,-,-,-,2.3,3.2,71.9,4.4,7.5,11.9,2.4,1.4,1.0,-,23.0
G,44,Bill Bradley,79,35.3,13.3,5.7,13.1,43.6,-,-,-,1.8,2.1,87.3,0.8,2.4,3.2,3.1,0.9,0.2,-,13.1
C,45,Butch Beard,82,30.7,12.8,5.0,9.4,52.8,-,-,-,2.8,3.4,83.2,1.4,2.4,3.9,4.2,1.6,0.1,-,17.6
F-C,46,Mike Bantom,82,27.3,12.5,5.1,11.1,46.1,-,-,-,2.3,3.2,71.4,2.6,4.2,6.7,1.9,0.8,0.6,-,15.6
F,47,Curtis Rowe,82,34.0,12.4,5.1,10.7,48.3,-,-,-,2.1,2.8,75.3,2.1,5.0,7.1,1.5,0.6,0.5,-,15.9
F,48,Lloyd Neal,82,27.8,12.3,5.0,10.6,47.1,-,-,-,2.3,3.6,64.1,2.3,6.1,8.4,1.7,0.5,1.1,-,17.0
G,49,Jerry Sloan,78,33.0,12.2,4.9,11.1,43.9,-,-,-,2.5,3.3,74.8,2.3,4.6,6.9,2.1,2.2,0.2,-,16.5
F-G,50,Jim Cleamons,74,36.4,11.9,5.0,10.4,48.0,-,-,-,1.9,2.4,79.6,1.3,3.1,4.4,5.1,1.1,0.3,-,17.0
G-F,51,Jack Marin,81,26.5,11.8,4.7,10.3,45.5,-,-,-,2.4,2.7,86.9,1.3,3.2,4.5,1.6,0.6,0.2,-,12.7
F-G,52,Ed Ratleff,80,32.0,11.8,4.9,10.6,46.1,-,-,-,2.0,2.4,82.6,2.3,3.4,5.7,3.2,1.8,0.6,-,17.1
G,53,Aaron James,76,22.8,11.7,4.9,10.2,47.7,-,-,-,1.9,2.5,77.8,1.8,3.0,4.8,0.9,0.5,0.2,-,12.2
G,54,Mike Sojourner,73,29.2,11.7,5.2,10.6,48.8,-,-,-,1.3,2.0,65.1,2.7,6.1,8.8,1.3,0.5,0.8,-,16.8
F,55,Kevin Porter,81,32.0,11.6,5.0,10.2,49.1,-,-,-,1.6,2.3,70.4,0.7,1.2,1.9,8.0,1.9,0.1,-,17.7
C,56,Leonard Gray,75,30.4,11.5,5.0,10.3,48.9,-,-,-,1.4,1.9,72.2,1.8,4.6,6.4,2.2,0.8,0.3,-,15.4
F,57,Sam Lacey,81,41.7,11.5,4.8,11.3,42.7,-,-,-,1.8,2.4,75.4,2.8,11.4,14.2,5.3,1.7,2.1,-,27.7
G,58,Tom Henderson,79,27.0,11.4,4.6,11.3,41.1,-,-,-,2.1,3.1,69.7,0.6,2.0,2.7,4.0,1.3,0.1,-,11.9
G-F,59,Louie Nelson,72,26.4,11.2,4.3,9.4,45.2,-,-,-,2.7,3.5,76.8,1.0,1.7,2.7,2.5,0.9,0.1,-,11.4
F,60,John Brown,73,27.2,11.2,4.3,9.4,46.1,-,-,-,2.5,3.4,74.0,2.5,3.5,5.9,1.8,0.7,0.2,-,13.9
F,61,Scott Wedman,80,31.9,11.1,4.7,10.1,46.5,-,-,-,1.7,2.1,81.8,2.5,3.6,6.1,1.6,1.0,0.3,-,14.4
C,62,John Mengelt,80,24.9,11.0,4.2,8.8,47.9,-,-,-,2.6,3.1,85.1,0.5,1.9,2.4,2.5,0.9,0.1,-,11.9
F,63,Charlie Johnson,79,27.5,10.9,5.0,12.1,41.2,-,-,-,0.9,1.3,73.5,1.7,2.2,3.9,2.9,1.7,0.1,-,12.2
G,64,Elmore Smith,74,31.6,10.9,4.7,9.5,49.3,-,-,-,1.5,3.1,48.5,2.8,8.1,10.9,2.0,1.1,2.9,-,21.4
F,65,Phil Jackson,78,29.3,10.8,4.2,9.1,45.5,-,-,-,2.5,3.2,76.3,1.8,5.9,7.7,1.7,1.1,0.7,-,16.2
F,66,Kevin Kunnert,75,24.0,10.8,4.6,9.0,51.2,-,-,-,1.5,2.3,68.6,2.9,5.6,8.4,1.4,0.5,1.1,-,17.1
C,67,George Thompson,73,27.2,10.7,4.2,9.5,44.3,-,-,-,2.3,2.9,78.5,0.7,1.8,2.5,3.1,0.9,0.1,-,11.3
G,68,Ron Behagen,81,27.2,10.7,4.1,10.3,39.9,-,-,-,2.5,3.3,75.4,1.8,5.5,7.3,1.9,0.7,0.5,-,14.1
F,69,Paul Silas,82,32.5,10.6,3.8,9.1,41.7,-,-,-,3.0,4.2,70.9,4.2,8.3,12.5,2.7,0.7,0.3,-,20.3
C,71,Dwight Jones,75,27.8,10.4,4.3,10.0,43.0,-,-,-,1.8,2.4,72.1,3.1,6.1,9.3,2.0,0.7,0.7,-,16.7
F,72,John Gianelli,80,35.0,10.3,4.3,9.1,47.2,-,-,-,1.7,2.4,69.2,2.7,5.9,8.6,2.0,0.5,1.5,-,17.3
C,73,Happy Hairston,74,30.9,10.3,3.7,7.2,50.6,-,-,-,2.9,3.7,80.1,4.1,8.7,12.8,2.3,0.7,0.1,-,21.9
G,74,Tom Burleson,82,23.0,10.1,3.9,9.4,41.7,-,-,-,2.2,3.2,68.7,1.9,5.1,7.0,1.4,0.8,1.9,-,14.6
G,75,Dennis Awtrey,82,34.6,9.9,4.1,8.8,47.0,-,-,-,1.6,2.4,67.7,3.0,5.6,8.6,4.2,0.7,0.6,-,18.6
F,76,Isaac Stallworth,73,22.8,9.9,4.1,9.7,42.0,-,-,-,1.7,2.5,68.7,1.1,2.3,3.4,0.6,0.8,0.2,-,8.4
F,77,Double D Davis,78,25.2,9.8,3.8,8.5,44.3,-,-,-,2.3,3.1,71.8,1.4,4.6,5.9,1.9,0.6,0.5,-,13.1
F,78,Paul Westphal,82,19.3,9.8,4.2,8.2,51.0,-,-,-,1.5,1.9,76.3,0.5,1.5,2.0,2.9,1.0,0.4,-,11.5
G-F,79,Larry McNeill,80,21.9,9.8,3.7,8.1,45.9,-,-,-,2.4,3.0,78.4,1.9,4.4,6.2,0.9,0.9,0.3,-,13.1
G-F,80,Don Chaney,82,26.9,9.5,3.9,9.1,42.8,-,-,-,1.6,2.0,80.6,2.1,2.4,4.5,2.2,1.5,0.8,-,12.8
G,81,Clifford Ray,82,30.7,9.4,3.6,7.0,52.2,-,-,-,2.1,3.5,60.2,3.2,7.5,10.6,2.2,1.2,1.4,-,20.0
F,82,Wes Unseld,73,39.8,9.2,3.7,7.5,50.2,-,-,-,1.7,2.5,68.5,4.4,10.4,14.8,4.1,1.6,0.9,-,26.0
C,84,Jim Fox,75,23.5,9.0,3.4,7.2,46.9,-,-,-,2.3,2.8,80.2,1.7,4.8,6.5,1.8,0.6,0.2,-,13.9
G,85,Jon McGlocklin,79,23.5,9.0,4.1,8.2,49.6,-,-,-,0.8,0.9,87.5,0.3,1.2,1.5,3.2,0.6,0.1,-,10.2
F-C,86,George Trapp,78,18.9,8.7,3.7,8.4,44.2,-,-,-,1.3,1.7,75.6,0.9,2.6,3.5,0.8,0.5,0.2,-,8.6
G,88,Larry Steele,76,31.4,8.6,3.5,6.4,54.8,-,-,-,1.6,1.9,83.6,1.1,1.8,3.0,3.8,2.4,0.2,-,14.8
F,89,Jim Brewer,82,24.3,8.4,3.5,7.8,45.5,-,-,-,1.3,1.9,64.8,2.5,3.7,6.2,1.6,0.9,0.5,-,12.7
C,90,Gary Brokaw,73,22.5,8.1,3.2,7.0,45.5,-,-,-,1.7,2.5,68.5,0.5,1.5,2.0,3.0,0.4,0.2,-,9.2
C,91,E.C. Coleman,77,28.3,8.1,3.3,7.4,44.5,-,-,-,1.5,2.2,69.9,2.5,4.7,7.1,1.4,1.1,0.5,-,13.4
G-F,92,Dean Meminger,80,27.2,7.9,2.9,6.3,46.6,-,-,-,2.1,3.3,63.9,1.1,1.6,2.7,5.0,1.5,0.1,-,12.7
F,93,Nate Thurmond,80,34.5,7.9,3.1,8.6,36.4,-,-,-,1.7,2.8,58.9,3.2,8.1,11.3,4.1,0.6,2.4,-,19.7
G,94,Leroy Ellis,82,26.6,7.9,3.5,7.6,46.1,-,-,-,0.9,1.2,72.7,2.4,4.7,7.1,1.4,0.5,0.7,-,13.2
C,95,Phil Smith,74,14.3,7.7,3.0,6.3,47.6,-,-,-,1.7,2.1,80.4,0.7,1.2,1.9,1.8,0.8,0.0,-,8.5
G,96,Derrek Dickey,80,23.2,7.7,3.4,7.1,48.2,-,-,-,0.8,1.2,66.7,2.4,4.5,6.9,1.6,0.7,0.2,-,12.9
F-G,97,Cornell Warner,79,31.9,7.6,3.1,6.8,45.8,-,-,-,1.3,2.0,68.4,3.0,7.3,10.3,1.6,0.6,0.7,-,16.5
G,98,Rowland Garrett,70,16.9,7.6,3.3,6.8,48.1,-,-,-,1.1,1.4,79.4,1.1,2.4,3.5,0.6,0.3,0.2,-,8.5
F-C,99,Ken Charles,79,21.4,7.6,3.0,6.5,46.6,-,-,-,1.5,1.8,82.2,0.9,1.2,2.1,2.2,1.1,0.3,-,9.4
F,100,Nick Weatherspoon,82,16.4,7.5,3.1,6.9,45.6,-,-,-,1.3,1.7,74.6,1.6,2.6,4.2,0.6,0.8,0.3,-,9.2
G,101,Harthorne Wingo,82,20.6,7.4,2.8,6.2,46.0,-,-,-,1.7,2.3,75.4,2.0,3.6,5.6,1.0,0.6,0.4,-,11.1
G-F,102,Matt Guokas,82,25.5,7.2,3.1,6.1,51.0,-,-,-,1.0,1.3,75.7,0.3,1.4,1.7,2.2,0.5,0.2,-,8.5
C,103,Jimmy Jones,73,19.5,7.1,2.8,5.5,51.8,-,-,-,1.4,1.9,72.5,0.5,1.4,1.9,2.2,1.0,0.1,-,9.2
G-F,104,Larue Martin,81,16.9,7.0,2.9,6.4,45.2,-,-,-,1.2,1.8,69.7,1.7,3.4,5.0,0.9,0.4,0.6,-,9.9
C-F,105,Mel Counts,75,18.9,6.9,2.9,6.6,43.8,-,-,-,1.1,1.5,76.1,1.4,4.5,5.9,2.4,0.7,0.6,-,12.4
G,106,Fred Foster,73,15.6,6.9,3.0,7.1,41.7,-,-,-,0.9,1.3,71.1,0.8,0.7,1.5,1.4,0.3,0.0,-,5.6
C,108,Slick Watts,82,25.1,6.8,2.8,6.7,42.1,-,-,-,1.1,1.9,60.8,1.2,2.0,3.2,6.1,2.3,0.1,-,13.9
F,109,Dave Wohl,75,23.0,6.5,2.7,6.2,43.9,-,-,-,1.1,1.4,74.5,0.3,1.1,1.5,4.5,1.0,0.1,-,9.8
F,110,Allan Bristow,72,15.3,6.2,2.3,5.5,41.5,-,-,-,1.7,2.1,79.1,1.5,2.0,3.5,1.4,0.3,0.0,-,7.8
F-G,111,Ron Riley,77,20.5,6.0,2.5,6.1,41.7,-,-,-,0.9,1.3,73.2,1.8,3.2,4.9,1.7,0.7,0.3,-,9.8
G,112,Chris Ford,80,24.5,5.9,2.6,5.4,47.4,-,-,-,0.8,1.2,66.3,1.2,2.2,3.4,2.9,1.4,0.3,-,10.7
G,114,Truck Robinson,76,13.1,5.8,2.5,5.2,48.6,-,-,-,0.8,1.5,52.2,1.2,2.7,4.0,0.5,0.5,0.4,-,7.8
C-F,115,Edward Davis,75,14.4,5.7,2.3,4.8,47.9,-,-,-,1.0,1.2,88.6,0.9,2.3,3.2,1.1,0.4,0.1,-,7.7
G,117,Kevin Restani,76,23.1,5.4,2.5,5.6,44.0,-,-,-,0.5,0.6,71.4,1.7,3.6,5.3,1.6,0.5,0.3,-,9.7
G,118,John Clemens,77,12.4,4.9,2.2,4.6,47.3,-,-,-,0.6,0.8,75.0,0.4,1.7,2.1,1.0,0.9,0.0,-,6.3
G-F,119,Talvin Skinner,73,21.6,4.8,1.9,4.8,40.9,-,-,-,0.9,1.3,64.9,1.8,2.9,4.7,1.2,0.7,0.2,-,8.3
F,120,Earl Williams,79,13.2,4.7,2.1,5.0,41.4,-,-,-,0.6,1.3,43.7,2.0,3.8,5.8,1.2,0.4,0.4,-,8.8
F-C,122,Steve Patterson,81,15.7,4.6,2.0,4.8,41.6,-,-,-,0.6,0.9,65.8,1.4,2.7,4.1,1.1,0.3,0.2,-,7.2
F,123,George Johnson,82,17.5,4.4,1.9,3.9,47.6,-,-,-,0.7,1.1,65.9,2.6,4.4,7.0,0.8,0.4,1.7,-,11.9
G,124,Tom Boerwinkle,80,14.7,4.2,1.7,3.4,48.7,-,-,-,0.9,1.2,76.8,1.3,3.4,4.8,3.4,0.3,0.6,-,11.2
G-F,125,Foots Walker,72,14.9,4.2,1.5,3.8,40.4,-,-,-,1.1,1.6,68.4,0.7,1.4,2.0,2.7,1.1,0.1,-,7.3
G,126,Jim Davis,79,13.6,4.1,1.5,3.3,45.4,-,-,-,1.1,1.5,72.6,1.2,2.4,3.6,1.1,0.6,0.5,-,7.7
F-C,127,Clem Haskins,70,10.0,4.0,1.6,4.1,39.7,-,-,-,0.8,0.9,84.1,0.4,0.7,1.1,1.1,0.3,0.1,-,4.1
F,128,Bob Kauffman,73,10.9,3.9,1.5,3.6,43.3,-,-,-,0.8,1.2,70.2,0.9,1.6,2.5,1.1,0.3,0.1,-,5.5
F,129,Dale Schlueter,76,12.7,3.5,1.2,2.3,51.7,-,-,-,1.1,1.6,69.4,1.0,2.4,3.5,1.4,0.2,0.6,-,7.5
F,130,Bob Weiss,76,17.6,3.4,1.3,3.4,39.1,-,-,-,0.7,0.9,80.6,0.3,1.1,1.4,3.4,1.1,0.3,-,7.3
G,131,Tom Kozelko,73,10.3,2.1,0.8,2.3,35.9,-,-,-,0.4,0.5,86.1,0.7,1.2,1.9,0.6,0.4,0.1,-,3.5
