pos,#,player,gp,min,pts,fgm,fga,fg%,3pm,3pa,3p%,ftm,fta,ft%,oreb,dreb,reb,ast,stl,blk,tov,eff
G,1,Bob McAdoo,78,42.7,31.1,12.0,24.6,48.7,-,-,-,7.2,9.4,76.2,3.1,9.3,12.4,4.0,1.2,2.1,-,35.9
F-C,2,Kareem Abdul-Jabbar,82,41.2,27.7,11.1,21.1,52.9,-,-,-,5.5,7.8,70.3,3.3,13.5,16.9,5.0,1.5,4.1,-,43.0
F-G,3,Pete Maravich,62,38.3,25.9,9.7,21.2,45.9,-,-,-,6.4,7.9,81.1,0.7,4.1,4.8,5.4,1.4,0.4,-,24.9
F,4,Nate Archibald,78,40.8,24.8,9.2,20.3,45.3,-,-,-,6.4,8.0,80.2,0.9,1.9,2.7,7.9,1.6,0.2,-,24.5
G,5,Fred Brown,76,33.1,23.1,9.8,20.0,48.8,-,-,-,3.6,4.1,86.9,1.5,2.7,4.2,2.7,1.9,0.2,-,21.3
F,6,George McGinnis,77,38.3,23.0,8.4,20.2,41.7,-,-,-,6.2,8.3,74.0,3.4,9.2,12.6,4.7,2.6,0.5,-,29.4
G,7,Randy Smith,82,38.6,21.8,8.6,17.3,49.4,-,-,-,4.7,5.7,81.7,1.3,3.8,5.1,5.9,1.9,0.0,-,24.9
G,8,John Drew,77,30.5,21.6,7.6,15.2,50.2,-,-,-,6.3,8.5,74.4,3.7,4.9,8.6,1.9,1.8,0.4,-,24.5
F,9,Bob Dandridge,73,37.5,21.5,8.9,17.8,50.2,-,-,-,3.7,4.5,82.4,2.3,5.1,7.4,2.8,1.5,0.5,-,24.1
G,10,Calvin Murphy,82,36.5,21.0,8.2,16.7,49.3,-,-,-,4.5,5.0,90.7,0.6,1.9,2.5,7.3,1.8,0.1,-,23.8
G,10,Rick Barry,81,38.5,21.0,8.7,20.0,43.5,-,-,-,3.5,3.8,92.3,0.9,5.2,6.1,6.1,2.5,0.3,-,24.5
C,12,Doug Collins,77,38.9,20.8,8.0,15.5,51.3,-,-,-,4.8,5.8,83.6,1.6,2.4,4.0,2.5,1.4,0.3,-,20.5
G,13,Earl Monroe,76,38.0,20.7,8.5,17.8,47.8,-,-,-,3.7,4.7,78.7,0.6,3.0,3.6,4.0,1.5,0.3,-,19.8
G,14,Paul Westphal,82,36.1,20.5,8.0,16.2,49.4,-,-,-,4.5,5.4,83.0,0.9,2.3,3.2,5.4,2.6,0.5,-,22.9
G,15,Phil Smith,82,34.1,20.0,8.0,16.9,47.7,-,-,-,3.9,5.0,78.8,1.6,3.0,4.6,4.4,1.3,0.2,-,20.7
G,16,Phil Chenier,80,36.9,19.9,8.2,16.9,48.3,-,-,-,3.5,4.3,82.7,1.1,3.0,4.0,3.2,2.0,0.6,-,20.1
F,17,Spencer Haywood,78,37.1,19.9,7.8,17.4,44.5,-,-,-,4.3,5.7,75.7,3.0,8.3,11.3,1.2,0.7,1.0,-,22.9
F,18,Elvin Hayes,80,37.2,19.8,8.1,17.3,47.0,-,-,-,3.6,5.7,62.8,2.6,8.4,11.0,1.5,1.3,2.5,-,24.9
G,19,Gail Goodrich,75,35.3,19.5,7.8,17.6,44.1,-,-,-,3.9,4.6,84.7,1.3,1.6,2.9,5.6,1.6,0.2,-,19.2
C,20,Bob Love,76,37.1,19.1,7.1,18.3,39.0,-,-,-,4.8,5.9,80.1,2.5,4.2,6.7,1.9,0.8,0.1,-,16.3
G,21,Sidney Wicks,79,38.5,19.1,7.3,15.2,48.3,-,-,-,4.4,6.5,67.4,3.1,5.9,9.0,3.1,1.0,0.7,-,22.8
F,22,Alvan Adams,80,33.2,19.0,7.9,16.8,46.9,-,-,-,3.3,4.4,73.5,2.7,6.4,9.1,5.6,1.5,1.5,-,26.6
G,23,Dave Cowens,78,39.8,19.0,7.8,16.7,46.8,-,-,-,3.3,4.4,75.6,4.3,11.7,16.0,4.2,1.2,0.9,-,31.3
F,24,Geoff Petrie,72,35.5,18.9,7.5,16.3,46.1,-,-,-,3.8,4.6,82.9,0.5,1.8,2.3,4.6,1.1,0.1,-,17.5
G,25,Jojo White,82,39.7,18.9,8.2,18.2,44.9,-,-,-,2.6,3.1,83.8,0.7,3.1,3.8,5.4,1.3,0.2,-,19.2
G,26,Fred Carter,82,36.5,18.9,8.1,19.4,41.7,-,-,-,2.7,3.8,70.2,1.4,2.3,3.6,4.5,1.7,0.2,-,16.4
F,27,Mike Newlin,82,37.4,18.6,6.9,13.7,50.7,-,-,-,4.7,5.4,86.5,0.9,3.2,4.1,5.6,1.3,0.1,-,22.1
G,28,Rudy Tomjanovich,79,36.9,18.5,7.9,15.2,51.7,-,-,-,2.8,3.6,76.7,2.1,6.3,8.4,2.4,0.5,0.2,-,21.9
F,29,Brian Winters,78,35.8,18.2,7.9,17.1,46.4,-,-,-,2.3,2.8,82.9,0.8,2.3,3.2,4.7,1.6,0.3,-,18.3
C,30,Jamaal Wilkes,82,33.1,17.8,7.5,16.3,46.3,-,-,-,2.8,3.6,77.2,2.4,6.4,8.8,2.0,1.2,0.4,-,20.7
G,31,Charlie Scott,82,35.5,17.6,7.2,16.0,44.9,-,-,-,3.3,4.1,79.7,1.3,3.1,4.4,4.2,1.3,0.3,-,18.0
G,32,Lou Hudson,81,31.6,17.0,7.0,14.9,47.2,-,-,-,2.9,3.6,81.4,1.3,2.4,3.7,2.6,1.5,0.2,-,16.5
G-F,33,John Havlicek,76,34.2,17.0,6.6,14.8,45.0,-,-,-,3.7,4.4,84.4,1.5,2.6,4.1,3.7,1.3,0.4,-,17.6
F,34,Dave Bing,82,35.9,16.2,6.1,13.6,44.7,-,-,-,4.0,5.1,78.7,1.1,1.7,2.9,6.0,1.4,0.3,-,18.2
F,35,Curtis Rowe,80,37.5,16.0,6.4,13.7,46.8,-,-,-,3.2,4.3,73.7,2.9,5.8,8.7,2.3,0.6,0.6,-,19.7
C-F,36,Jim McMillian,74,35.3,15.8,6.6,12.4,53.6,-,-,-,2.5,3.0,85.8,1.8,3.5,5.3,2.8,1.2,0.2,-,19.1
G,37,Jim Chones,82,33.4,15.8,6.9,15.3,44.8,-,-,-,2.1,3.2,66.2,2.4,6.6,9.0,2.0,0.5,1.1,-,18.9
F-G,38,Jimmy Walker,73,34.1,15.7,6.3,13.0,48.3,-,-,-,3.2,3.7,86.5,0.7,1.8,2.4,2.4,1.2,0.2,-,14.7
G,39,Tom Burleson,82,32.3,15.6,6.0,12.6,48.1,-,-,-,3.5,4.7,75.0,3.1,5.9,9.0,2.2,0.9,1.8,-,21.9
C,40,Elmore Smith,78,36.0,15.6,6.4,12.3,51.8,-,-,-,2.8,4.5,63.2,2.6,8.9,11.4,1.2,1.0,3.1,-,24.8
G-F,41,Scott Wedman,82,36.2,15.5,6.6,14.4,45.6,-,-,-,2.3,3.0,78.0,2.4,5.0,7.4,2.4,1.3,0.4,-,18.5
G,42,Mickey Johnson,81,29.5,15.3,5.9,12.8,46.3,-,-,-,3.5,4.4,78.6,3.4,5.9,9.4,1.6,1.1,0.8,-,20.4
C,43,Campy Russell,82,23.9,15.0,5.9,12.2,48.2,-,-,-,3.2,4.2,77.3,1.6,2.6,4.2,1.3,0.8,0.1,-,14.2
F-C,44,Lucius Allen,76,31.4,14.7,6.1,13.2,45.9,-,-,-,2.6,3.3,77.6,0.8,2.0,2.8,4.7,1.3,0.3,-,15.9
F,45,Tom Henderson,81,35.8,14.2,5.8,14.0,41.3,-,-,-,2.7,3.8,70.8,0.7,2.6,3.3,4.6,1.7,0.1,-,14.6
F,46,Steve Mix,81,37.5,13.9,5.2,10.4,49.9,-,-,-,3.5,4.3,81.8,2.7,5.5,8.2,2.7,2.0,0.4,-,21.1
G,47,Bingo Smith,81,28.9,13.6,6.1,13.8,44.2,-,-,-,1.4,1.7,81.6,1.0,3.2,4.2,1.9,0.7,0.4,-,12.8
F-G,48,Curtis Perry,71,33.1,13.3,5.4,10.9,49.7,-,-,-,2.5,3.4,73.2,2.8,6.9,9.6,2.6,1.2,0.9,-,21.3
G-F,49,Eric Money,80,28.3,13.0,5.6,11.8,47.4,-,-,-,1.8,2.3,80.6,1.0,1.6,2.6,4.2,1.7,0.1,-,15.0
F-G,50,Slick Watts,82,33.9,13.0,5.3,12.4,42.7,-,-,-,2.4,4.2,57.8,1.4,3.1,4.5,8.1,3.2,0.2,-,20.0
G,51,Kevin Kunnert,80,29.2,12.9,5.8,11.9,48.7,-,-,-,1.3,2.0,65.4,3.3,6.5,9.8,1.9,0.7,1.3,-,19.9
G,52,Nate Williams,81,23.9,12.8,5.2,11.7,44.4,-,-,-,2.4,3.0,82.4,1.7,2.8,4.4,1.3,1.3,0.2,-,13.1
F,53,Sam Lacey,81,38.1,12.8,5.0,12.6,40.1,-,-,-,2.7,3.5,75.9,2.7,10.0,12.6,4.7,1.6,1.7,-,25.0
C,54,Dick Snyder,82,27.7,12.6,5.4,10.7,50.1,-,-,-,1.9,2.3,82.4,0.6,1.8,2.4,2.7,0.7,0.4,-,13.1
F,55,Norm Van Lier,76,39.8,12.6,4.8,13.0,36.6,-,-,-,3.1,4.2,73.7,1.8,3.6,5.4,6.6,2.0,0.3,-,17.5
G,56,Jim Cleamons,82,34.6,12.2,5.0,10.8,46.6,-,-,-,2.1,2.7,79.8,1.5,2.8,4.3,5.2,1.5,0.2,-,17.2
G-F,57,Bruce Seals,81,30.1,11.8,4.8,11.0,43.6,-,-,-,2.2,3.3,67.8,1.9,4.3,6.3,1.5,0.8,0.5,-,13.6
F,58,Cazzie Russell,74,22.0,11.8,5.0,10.8,46.3,-,-,-,1.8,2.0,89.2,0.7,1.8,2.5,1.6,0.7,0.0,-,10.6
F,59,Gus Williams,77,22.4,11.7,4.7,11.1,42.8,-,-,-,2.2,3.0,74.2,0.8,1.3,2.1,3.1,1.8,0.3,-,11.9
C,60,Jim Price,80,31.6,11.7,5.0,12.0,41.5,-,-,-,1.8,2.1,84.9,0.9,2.3,3.3,4.9,1.9,0.4,-,14.9
F,62,Jim Brewer,82,35.5,11.5,4.9,10.7,45.8,-,-,-,1.7,2.6,65.4,3.6,7.2,10.9,2.5,1.1,1.1,-,20.4
G,63,Truck Robinson,82,25.1,11.2,4.3,9.5,45.4,-,-,-,2.6,3.8,67.2,1.7,5.1,6.8,1.4,0.5,1.3,-,14.8
F,64,Bill Bradley,82,33.0,11.1,4.8,11.0,43.3,-,-,-,1.6,1.8,87.8,0.6,2.3,2.9,3.0,0.8,0.2,-,11.6
F,65,Ed Ratleff,72,33.3,11.1,4.4,9.0,48.5,-,-,-,2.3,2.9,81.6,1.5,3.8,5.3,3.6,1.6,0.5,-,16.9
C,67,Tom Van Arsdale,75,27.0,10.9,4.6,10.5,44.1,-,-,-,1.7,2.2,75.9,0.5,2.0,2.5,1.9,0.8,0.1,-,9.8
G,68,Lionel Hollins,74,25.6,10.8,4.2,10.0,42.1,-,-,-,2.4,3.3,72.1,0.5,1.8,2.4,4.1,1.8,0.4,-,12.8
F,70,Paul Silas,81,32.9,10.7,3.9,9.1,42.6,-,-,-,2.9,4.1,70.9,4.5,8.1,12.7,2.5,0.7,0.4,-,20.5
C,71,Joe Meriweather,81,25.2,10.2,4.2,8.4,49.4,-,-,-,1.9,3.0,64.4,2.0,4.4,6.4,1.0,0.4,1.5,-,14.2
F,72,Ollie Johnson,81,26.5,10.1,4.3,8.4,51.3,-,-,-,1.5,1.8,83.9,1.4,3.0,4.4,1.8,0.8,0.5,-,13.3
C,73,Ken Charles,81,27.7,10.1,4.0,8.9,45.6,-,-,-,2.0,2.5,78.5,0.7,2.0,2.7,2.5,1.5,0.6,-,12.0
G,74,Keith Erickson,74,25.0,10.1,4.1,8.8,47.0,-,-,-,1.8,2.1,85.4,1.4,3.1,4.5,2.5,1.1,0.1,-,13.2
G,76,Larry Steele,81,29.4,9.9,4.0,8.0,49.5,-,-,-,1.9,2.5,75.9,1.0,2.7,3.6,4.0,2.1,0.2,-,15.1
F,77,Larry McNeill,82,19.7,9.7,3.6,7.4,48.4,-,-,-,2.5,3.3,75.8,1.9,4.3,6.2,0.9,0.6,0.4,-,13.2
F,78,Wes Unseld,78,37.5,9.6,4.1,7.3,56.1,-,-,-,1.5,2.5,58.5,3.5,9.8,13.3,5.2,1.1,0.8,-,25.7
F,79,Don Ford,76,24.2,9.6,4.1,9.3,43.8,-,-,-,1.4,1.8,74.8,1.6,2.8,4.4,1.5,0.7,0.2,-,10.5
G-F,80,Al Eberhard,81,25.5,9.3,3.5,8.4,41.4,-,-,-,2.4,2.8,83.4,1.7,3.1,4.8,1.0,1.1,0.2,-,11.0
G-F,81,John Gianelli,82,28.4,9.3,4.0,8.4,47.3,-,-,-,1.4,2.0,71.3,2.3,4.5,6.7,1.4,0.3,0.8,-,13.5
G,82,Henry Bibby,79,22.4,9.3,3.4,7.9,42.8,-,-,-,2.5,3.2,79.7,0.7,1.5,2.3,2.8,0.8,0.0,-,10.1
F,83,John Laskowski,71,22.1,9.2,4.0,9.7,41.2,-,-,-,1.2,1.7,72.5,0.7,2.4,3.1,0.8,0.8,0.1,-,7.8
C,84,Ricky Sobers,78,24.3,9.2,3.6,8.0,44.9,-,-,-,2.0,2.5,82.3,1.0,2.3,3.3,2.8,1.4,0.1,-,11.9
G,85,Charlie Johnson,81,19.1,9.2,4.2,9.0,46.7,-,-,-,0.7,1.0,75.9,1.0,1.5,2.5,1.5,1.2,0.1,-,9.5
F-C,86,Aaron James,75,17.9,9.0,3.5,7.9,44.1,-,-,-,2.0,2.7,75.0,1.2,2.1,3.3,0.8,0.4,0.1,-,8.5
G,87,Otto Moore,81,29.7,9.0,3.6,8.3,43.6,-,-,-,1.8,2.8,63.7,2.0,7.8,9.8,2.7,1.0,1.7,-,18.5
F,88,Howard Porter,75,19.8,8.9,4.0,8.5,46.9,-,-,-,1.0,1.3,75.3,1.1,2.9,3.9,0.3,0.4,0.5,-,9.3
C,89,Tom Boerwinkle,74,27.6,8.8,3.6,7.2,50.0,-,-,-,1.6,2.4,66.7,3.6,7.1,10.7,3.8,0.6,0.7,-,20.2
C,90,Junior Bridgeman,81,20.3,8.6,3.5,8.0,43.9,-,-,-,1.6,2.0,79.5,1.4,2.2,3.6,1.9,0.6,0.3,-,10.2
G-F,91,Herm Gilliam,81,20.3,8.5,3.7,8.3,44.2,-,-,-,1.1,1.4,77.6,0.7,2.0,2.7,2.5,1.0,0.1,-,9.9
F,92,Gary Brokaw,75,19.6,8.4,3.2,6.9,45.7,-,-,-,2.1,3.0,70.0,0.3,1.3,1.7,3.3,0.5,0.2,-,9.4
G,93,Mike Riordan,78,24.9,8.4,3.7,8.5,44.0,-,-,-,0.9,1.2,74.0,0.6,1.8,2.4,1.6,0.7,0.2,-,8.1
C,94,Chris Ford,82,26.8,8.4,3.7,8.6,42.6,-,-,-,1.0,1.4,72.2,1.0,2.6,3.5,3.3,2.2,0.3,-,12.3
G,95,World Free,71,15.8,8.3,3.4,7.5,44.8,-,-,-,1.6,2.6,60.2,0.9,0.9,1.8,1.5,0.5,0.1,-,7.0
F-G,96,Connie Hawkins,74,25.8,8.2,3.2,7.2,44.7,-,-,-,1.8,2.6,71.2,1.4,4.6,6.0,2.9,1.1,0.6,-,14.1
G,97,George Trapp,76,14.4,8.1,3.7,7.9,46.2,-,-,-,0.8,1.2,71.6,1.0,2.0,3.0,0.7,0.4,0.3,-,8.0
F-C,98,Bill Robinzine,75,17.7,8.0,3.1,6.7,45.9,-,-,-,1.9,2.6,73.2,1.7,3.0,4.7,0.8,1.1,0.1,-,10.4
F,100,John Brown,75,23.4,7.9,2.9,6.5,44.2,-,-,-,2.2,2.8,77.5,1.9,3.4,5.4,1.7,0.6,0.2,-,11.5
G,101,Mike Bantom,73,21.5,7.9,3.0,6.5,46.2,-,-,-,1.9,2.7,68.3,1.9,3.4,5.4,1.4,0.4,0.4,-,11.1
G-F,102,Archie Clark,79,20.1,7.6,3.2,7.3,43.3,-,-,-,1.3,1.5,86.2,0.3,1.4,1.7,2.8,0.8,0.1,-,8.6
C,103,Joe Bryant,75,16.0,7.4,3.1,7.4,42.2,-,-,-,1.2,2.0,62.6,1.3,2.4,3.7,0.8,0.6,0.3,-,7.9
G-F,104,Dave Meyers,72,22.1,7.4,2.8,6.6,41.9,-,-,-,1.9,2.9,64.3,1.7,4.5,6.2,1.4,1.0,0.3,-,11.4
C-F,105,Neal Walk,82,16.3,7.4,3.2,7.4,43.2,-,-,-,1.0,1.2,79.8,1.2,3.5,4.7,1.5,0.3,0.3,-,9.7
G,106,Cornell Warner,81,31.0,7.3,3.1,6.5,47.9,-,-,-,1.1,1.6,69.5,2.8,6.2,8.9,1.3,0.7,0.6,-,14.9
C,107,Leon Benbow,76,20.9,7.1,2.9,7.3,39.7,-,-,-,1.4,1.8,75.0,0.9,1.5,2.3,2.1,0.8,0.1,-,7.7
F,108,Rich Kelley,75,17.9,7.0,2.5,5.1,48.5,-,-,-,2.1,2.7,77.6,2.6,4.5,7.0,2.1,0.7,0.8,-,14.4
F,109,Clifford Ray,82,26.6,6.9,2.6,4.9,52.5,-,-,-,1.7,2.8,60.9,3.3,6.2,9.5,1.8,1.0,1.0,-,16.7
F-G,110,Bob Gross,76,19.4,6.8,2.8,5.3,52.3,-,-,-,1.3,1.9,68.3,1.8,2.2,4.0,2.1,1.2,0.6,-,11.6
G,112,Don Nelson,75,12.6,6.4,2.3,5.1,46.2,-,-,-,1.7,2.1,78.9,0.7,1.7,2.4,1.0,0.2,0.1,-,6.9
G,113,Derrek Dickey,79,15.3,6.4,2.8,6.0,46.5,-,-,-,0.8,1.0,78.5,1.4,3.0,4.4,1.1,0.3,0.1,-,8.9
C-F,114,Charles Dudley,82,17.8,6.4,2.2,4.2,52.8,-,-,-,1.9,3.0,64.1,1.4,1.9,3.3,2.9,0.9,0.0,-,10.5
G,115,Nate Hawthorne,79,14.5,6.1,2.3,5.4,43.0,-,-,-,1.5,2.2,67.6,1.1,1.6,2.6,0.6,0.4,0.2,-,6.2
G,116,Kevin Restani,82,20.1,6.0,2.9,6.0,47.5,-,-,-,0.3,0.5,57.1,1.4,3.2,4.6,1.2,0.4,0.1,-,9.0
G-F,116,Phil Jackson,80,18.3,6.0,2.3,4.8,47.8,-,-,-,1.4,1.9,73.3,1.0,3.3,4.3,1.3,0.5,0.3,-,9.3
F,118,Jim Barnett,71,14.5,5.9,2.3,5.2,44.2,-,-,-,1.3,1.6,78.9,0.7,0.6,1.2,1.3,0.3,0.0,-,5.5
F-C,119,Cliff Pondexter,75,17.7,5.8,2.1,5.1,41.1,-,-,-,1.6,2.4,67.0,1.5,3.6,5.1,1.2,0.4,0.3,-,9.0
F,120,Glenn McDonald,75,13.6,5.6,2.5,6.1,41.9,-,-,-,0.5,0.7,71.4,0.7,1.1,1.8,0.9,0.5,0.3,-,5.4
G,121,Corky Calhoun,76,23.9,5.4,2.3,4.8,46.7,-,-,-,0.9,1.1,78.3,1.5,2.9,4.5,1.1,0.8,0.5,-,9.4
G-F,122,Kevin Stacom,77,14.5,5.3,2.2,5.0,43.9,-,-,-,0.9,1.2,74.7,0.8,1.3,2.1,1.7,0.3,0.1,-,6.3
G,123,George Johnson,82,21.3,4.9,2.0,4.2,48.4,-,-,-,0.9,1.3,67.3,2.4,5.2,7.6,1.0,0.6,2.1,-,13.7
F-C,125,Dennis Awtrey,74,18.6,4.9,1.9,4.1,46.7,-,-,-,1.0,1.5,68.8,1.3,2.7,4.0,2.1,0.3,0.3,-,8.9
F,126,Dick Gibbs,72,12.0,4.7,1.8,4.2,42.9,-,-,-,1.1,1.3,82.8,0.6,0.9,1.5,0.7,0.2,0.2,-,4.6
F,127,Foots Walker,81,15.8,4.6,1.8,4.6,38.8,-,-,-,1.0,1.3,77.8,0.7,1.6,2.2,3.6,1.2,0.1,-,8.6
F,129,Talvin Skinner,72,17.0,4.3,1.8,4.0,46.3,-,-,-,0.7,1.1,61.3,1.2,2.4,3.7,0.9,0.7,0.1,-,7.2
G,130,Double D Davis,72,12.0,4.2,1.5,3.7,41.3,-,-,-,1.1,1.6,69.0,1.2,1.9,3.1,0.6,0.3,0.4,-,5.9
F-C,131,Clyde Lee,79,18.0,3.9,1.6,3.6,43.6,-,-,-,0.8,1.2,66.3,2.1,3.7,5.7,0.7,0.3,0.3,-,8.6
G,132,Jim Fox,70,13.1,3.9,1.5,2.9,51.7,-,-,-,0.9,1.1,78.5,1.2,2.2,3.4,0.6,0.4,0.2,-,6.8
F-G,133,Harvey Catchings,75,23.1,3.5,1.4,3.2,42.6,-,-,-,0.8,1.3,60.4,2.5,4.4,6.9,0.8,0.3,2.2,-,11.4
F,134,Jim Ard,81,10.5,3.5,1.3,3.6,36.4,-,-,-,0.9,1.2,71.0,1.2,2.4,3.6,0.6,0.1,0.4,-,5.6
F-G,135,Rick Roberson,74,9.6,2.5,1.0,2.4,40.6,-,-,-,0.6,1.4,40.8,1.0,2.1,3.1,0.7,0.2,0.2,-,4.6
F-C,136,Dale Schlueter,71,10.9,2.5,0.9,1.7,50.0,-,-,-,0.8,1.1,66.7,0.8,2.3,3.2,1.1,0.2,0.2,-,5.9
