digraph Workflow {
rankdir=LR
fontname=Courier; fontsize=18; labelloc=t
label=K_Means
subgraph cluster_workflow_box_outer { label=""; color=black; penwidth=2
subgraph cluster_workflow_box_inner { label=""; color=white
node[shape=box style=filled fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
get_mnist
build_kmeans_graph
tensorflow_session
train_data
display_graph
compute_accuracy
edge[fontname=Helvetica]
get_mnist -> build_kmeans_graph [label=mnist_data]
build_kmeans_graph -> tensorflow_session [label=training_graph]
tensorflow_session -> train_data [label=training_data]
train_data -> display_graph [label=trained_data]
train_data -> compute_accuracy [label=trained_data]
}}
subgraph cluster_input_ports_group_outer { label=""; color=white
subgraph cluster_input_ports_group_inner { label=""; color=white
node[shape=circle style=filled fillcolor="#FFFFFF" peripheries=1 fontname=Courier width=0.2]
MNIST_input_port [label=""]
k_means_parameters_input_port [label=""]
}}
subgraph cluster_output_ports_group_outer { label=""; color=white
subgraph cluster_output_ports_group_inner { label=""; color=white
node[shape=circle style=filled fillcolor="#FFFFFF" peripheries=1 fontname=Courier width=0.2]
accuracy_output_port [label=""]
kmeans_graph_output_port [label=""]
}}
edge[fontname=Helvetica]
MNIST_input_port -> get_mnist [label=MNIST]
k_means_parameters_input_port -> build_kmeans_graph [label=k_means_parameters]
edge[fontname=Helvetica]
compute_accuracy -> accuracy_output_port [label=accuracy]
display_graph -> kmeans_graph_output_port [label=kmeans_graph]
}
